AudioClass {
 sounds {
  SoundClass {
   id 4105
   name "ACE_CAPTIVES_SOUND_ZIPPING"
   version 5
   tl -82.261 -187.87
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 5138
       port 65
      }
     }
    }
   }
   volume_dB -10
   outState 1035
   outStatePort 12295
  }
 }
 mixers {
  MixerClass {
   id 1035
   name "OutputState"
   version 4
   tl 110 -186
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 12295
     links {
      ConnectionClass connection {
       id 4105
       port 65
      }
     }
    }
   }
   pi {
    16 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 shaders {
  ShaderClass {
   id 5138
   name "Shader 5"
   version 5
   tl -275 -187
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 8220
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 7187
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 2052
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{B8DF212957DF97E8}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-50LUFS_to_-45LUFS.conf" {
   id 7187
   name "Amplitude"
   version 5
   tl -282 -411
   parent "{B8DF212957DF97E8}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-50LUFS_to_-45LUFS.conf"
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 6165
   name "Frequency"
   version 5
   tl -276 -306
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
  }
 }
 banks_local {
  BankLocalClass {
   id 2052
   name "Zipping"
   version 7
   tl -496 -187
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6B08051E65BFFF24}Sounds/Items/Equipment/ZipCuffs/Samples/ACE_Captives_Zipping.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 8220
   name "Spatiality"
   version 5
   tl -290 -508
   spatialFactor 1
  }
 }
 version 1
}