SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64FC20C065CA64F5}" {
     m_sEntityPrefab "{CBF9B9942E07B6B8}Prefabs/Items/Equipment/Accessories/ZipCuffs/ACE_Captives_ZipCuffs.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64FC20C19D482C89}" {
       m_eItemType EQUIPMENT
       m_eItemMode CONSUMABLE
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}