SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationNumber "{65FD7BA7A6345097}" {
   m_NotificationKey ACE_OVERHEATING_BARREL_TEMPERATURE_RESULT
   m_info SCR_UINotificationInfo "{621737CBF77F9D73}" {
    Name "#ACE_Overheating-Notification_BARREL_TEMPERATURE_RESULT"
    m_cNotificationColor WARNING
   }
  }
 }
}