GenericEntity : "{CD00FFBAFD036BE2}Prefabs/Weapons/Core/Explosives_base.et" {
 ID "5968D2B6A82C6019"
 components {
  ActionsManagerComponent "{5AA692DC30B9C623}" {
   ActionContexts {
    UserActionContext "{61B82D1B81E2313E}" {
     ContextName "Empty"
    }
   }
   additionalActions {
    SCR_DisarmExplosiveChargeAction "{5F1CD13994BFA81F}" {
     ParentContextList {
      "Empty"
     }
     UIInfo UIInfo "{5F1A794DA78B2106}" {
      Name ""
     }
     ActionTitle ""
    }
    ACE_Explosives_DeminingUserAction "{61B8246250D78F21}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{61B82462489B738B}" {
      Name "#ACE-Explosives_DeminingUserAction_Name"
     }
     VisibilityRange 1
    }
   }
  }
 }
}