SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationNumber "{671625C95AAE97D0}" {
   m_NotificationKey ACE_MEDICAL_BREATHING_RESULT
   m_info SCR_UINotificationInfo "{671625C95AAE832F}" {
    Name "#ACE_Medical-Notification_BREATHING_RESULT"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationNumber "{62D754FACBB6EA11}" {
   m_NotificationKey ACE_MEDICAL_SPO2_RESULT
   m_info SCR_UINotificationInfo "{62D754FAC4E6ADA1}" {
    Name "#ACE_Medical-Notification_SPO2_RESULT"
    m_cNotificationColor WARNING
   }
  }
 }
}