SCR_DestructibleEntity : "{ABE1EFC16D47A8C2}Prefabs/Structures/Core/Wall_MultiPhase_Base.et" {
 ID "51E2F0F09703F07B"
 components {
  ActionsManagerComponent "{62F364B31867605C}" {
   ActionContexts {
    UserActionContext "{62F3757645E60669}" {
     UIInfo UIInfo "{62F3757643FDA885}" {
      Name "Wirecutter_UserAction"
     }
     ContextName "Wirecutter_UserAction"
     Position PointInfo "{62F3757673BBD7DA}" {
      Offset 1.013 0.4836 0
     }
     Radius 1.5
     FilterActionsUsingCache 0
    }
   }
   additionalActions {
    Wirecutter_UserAction "{62F375766E2356EA}" {
     ParentContextList {
      "Wirecutter_UserAction"
     }
     UIInfo SCR_ActionUIInfo "{62F3757618B40C7E}" {
      Name "Cut"
      m_sIconName "barrel"
     }
     ActionTitle "Wirecutter_UserAction"
     VisibilityRange 1.5
     Duration 5
     m_AudioSourceConfiguration SCR_AudioSourceConfiguration "{62F7042158164306}" {
      m_sSoundProject "{9CA570A42444F06A}Sounds/fence_rattle.acp"
      m_sSoundEventName "SOUND_FENCE_RATTLE"
      m_eFlags 5
     }
     m_vSoundOffset 2.7 0 0
    }
   }
  }
  RplComponent "{62F364B31C817416}" {
  }
 }
}