AnimSrcGraph {
 AnimSetTemplate "{B6451147C76BFE53}Assets/Items/Medicine/NCDKit/Workspace/ACE_Medical_NCDKit.ast"
 ControlTemplate AnimSrcGCT "{62DAF04941656164}" {
  Variables {
   AnimSrcGCTVarInt Stance {
    MaxValue 2
   }
   AnimSrcGCTVarFloat LookX {
    MaxValue 1
   }
  }
  Commands {
   AnimSrcGCTCmd CMD_HealOther {
   }
   AnimSrcGCTCmd CMD_Revive {
   }
   AnimSrcGCTCmd CMD_HealSelf {
   }
  }
  GlobalTags {
   "ITEM"
   "MEDICAL"
   "ACE_Medical_NCDKit"
  }
 }
 Debug AnimSrcGD "{62DAF0494165616E}" {
 }
 GraphFilesResourceNames {
  "{8BB969FD6E0D4390}Assets/Items/Medicine/NCDKit/Workspace/ACE_Medical_NCDKit.agf"
 }
 DefaultRunNode "MasterControl"
}