Tree {
 ID "0F2AA6B42CA78628"
 components {
  ActionsManagerComponent "{5D885D759C0910DE}" {
   ActionContexts {
    UserActionContext "{5D885D759DC59179}" {
     ContextName "default"
     Position PointInfo "{5D885D75A1461471}" {
      Offset 0 1.25 0
     }
     Radius 3
    }
   }
   additionalActions {
    ACE_Chopping_UserAction "{5D885D7417985410}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D885D7413A02C00}" {
      Name "#ACE_Chopping_RemoveTree"
     }
     VisibilityRange -1
     Duration 6
    }
   }
  }
 }
}