GenericEntity : "{3238FC0BDB67AA78}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01_base.et" {
 ID "508AB2013EEE1E00"
 components {
  SCR_ConsumableItemComponent "{59E68C74C5CEE74F}" {
   m_ConsumableEffect ACE_Medical_ConsumableMedication "{59E68C74C1F3910E}" {
    m_aDamageEffectsToLoad {
     UnknownDamageEffect "{6122D60861B541E7}" {
     }
    }
    m_eDeviceType ACE_MEDICAL_EPINEPHRINE_INJECTOR
    m_Doses {
     ACE_Medical_Bolus "{62211753B58C0FAA}" {
      m_eDrugType EPINEPHRINE
      m_fConcentrationNM 550
     }
    }
   }
  }
 }
}