SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{E14F00C2836CAB68}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_long_v1.et"
  "{32B0F4CA468D8A56}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_short.et"
  "{39438D0364234231}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_TrenchSegment_01_short.et"
  "{F22CBF116CBCBD62}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_PersonalTrench_01_small.et"
  "{68BE02FEBBE7E5D3}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_PersonalTrench_01_big.et"
  "{C8CB97EAACBAA7BB}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_PersonalTrench_01_giant.et"
 }
}