GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  ACE_Trenches_BuildingCompositionComponent "{5E96A067C097D570}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5E96A067C355978C}" {
    m_sSoundEventName "SOUND_BUILD_SANDBAG"
   }
   m_AudioSourceConfigurationDespawn SCR_AudioSourceConfiguration "{5E96A0643BAAEAF8}" {
    m_sSoundEventName "SOUND_DESTROY_SANDBAG"
   }
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 3 2 1.5
    }
   }
  }
  Hierarchy "{64973CD9C12E2D94}" {
  }
 }
 coords 0 0 0
 {
  StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
   ID "64973CD9C12E2DA5"
   Flags 1573891
  }
 }
}