GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  ACE_Trenches_BuildingCompositionComponent "{5E96A067C097D570}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5E96A067C355978C}" {
    m_sSoundEventName "SOUND_BUILD_SANDBAG"
   }
   m_AudioSourceConfigurationDespawn SCR_AudioSourceConfiguration "{5E96A0643BAAEAF8}" {
    m_sSoundEventName "SOUND_DESTROY_SANDBAG"
   }
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 3 2 1.5
    }
   }
  }
  Hierarchy "{60EB074DE1A06A58}" {
  }
 }
 coords 0 0 0
 {
  StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   ID "60EB074D530F62D9"
   components {
    MeshObject "{5272E314F6439B95}" {
     Materials {
      MaterialAssignClass "{626E47EC8BEE44D1}" {
       SourceMaterial "DirtCover_01"
       AssignedMaterial "{30369C94C941BE87}Common/Materials/ACE_Trenches_MatTerrainObj.emat"
      }
     }
    }
    RplComponent "{60EB074D699B9E03}" {
    }
    Hierarchy "{60EB074D6AE72E0A}" {
    }
   }
   Flags 1573891
   coords 0 0.3 0
  }
 }
}