GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "#ACE_Medical-Item_KingLT_Name"
     Description "#ACE_Medical-Item_KingLT_Description"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{64FF4A0F1EB72B99}" {
       Name "#ACE_Medical-InfoWidget_KingLT"
       Icon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
       IconSetName "Unconscious_UI"
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 10
    }
    ItemAnimationAttributes ItemAnimationAttributes "{64FF4A0F1EB72BE6}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{64FF4A0F1EB72BEF}" {
       AnimGraph "{85DDE84A207F494B}Assets/Items/Medicine/OxygenMask/Workspace/ACE_Medical_OxygenMask.agr"
       AnimInstance "{43827765479667B7}Assets/Items/Medicine/OxygenMask/Workspace/ACE_Medical_OxygenMask_Player.asi"
       BindingName "Gadget"
      }
     }
    }
    CustomAttributes {
     SCR_ItemOfInterestAttribute "{64FF4A0F1EB72BDD}" {
      m_InterestType MORPHINE
     }
     ItemActionAnimAttributes "{64FF4A0F1EB72BC2}" {
      AnimationGraphTemplate "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
      ActionAnimationCommandName "CMD_HealSelf"
      ActionAnimDuration 10
      AllowMovementDuringAction 1
     }
     PreviewRenderAttributes "{64FF4A0F1EB72BC5}" {
      CameraPreset Top
      CameraDistanceToItem 0.2
      PreviewPrefab "{66C234BE25182886}Prefabs/Items/Medicine/OxygenMask/ACE_Medical_OxygenMaskPreview.et"
     }
     CharacterModifierAttributes "{64FF4A0F1EB72BC9}" {
      SpeedLimit 4
      ADSSpeedLimit 4
      SpeedLimitItemPrimaryAction 4
      SpeedLimitHighready 4
     }
    }
    CommonItemType "MORPHINE"
   }
  }
  MeshObject "{64FF4A0F1EB72B32}" {
   Object "{F880E60E75B74C5F}Assets/Items/Medicine/OxygenMask/ACE_Medical_OxygenMask.xob"
  }
  RigidBody "{64FF4A0F1EB72B35}" {
  }
  SCR_ConsumableItemComponent "{64FF4A0F1EB72B39}" {
   m_eAnimVariable ADRIANOV
   m_ConsumableEffect ACE_Medical_ConsumableEffectHealthItems "{64FF4A0F1EB72B21}" {
    m_bDeleteOnUse 0
    m_eDeviceType ACE_MEDICAL_OXYGEN_MASK
    m_eSlotToAttach OXYGEN_MASK
   }
   m_bVisibleEquipped 1
  }
 }
}