$animation "" {
 #version 2
 #fps 30
 #numFrames 0
 $nodeDiff "Spine1" {
  $keys q {
   $frame 0 {
   }
  }
  $nodeDiff "Stomach1" {
   $keys t q {
    $frame 0 {
    }
   }
  }
  $nodeDiff "Spine2" {
   $keys q {
    $frame 0 {
    }
   }
   $nodeDiff "Spine3" {
    $keys q {
     $frame 0 {
     }
    }
    $nodeDiff "Stomach2" {
     $keys t q {
      $frame 0 {
      }
     }
    }
    $nodeDiff "Spine4" {
     $keys q {
      $frame 0 {
      }
     }
     $nodeDiff "Stomach3" {
      $keys t q {
       $frame 0 {
       }
      }
     }
     $nodeDiff "Spine5" {
      $keys q {
       $frame 0 {
       }
      }
      $nodeDiff "Neck1" {
       $keys q {
        $frame 0 {
        }
       }
       $nodeDiff "Neck2" {
        $keys q {
         $frame 0 {
         }
        }
        $nodeDiff "Neck3" {
         $keys q {
          $frame 0 {
          }
         }
         $nodeDiff "Head" {
          $keys q {
           $frame 0 {
           }
          }
         }
        }
       }
      }
      $node "LeftShoulder" {
       $keys q {
        $frame 0 {
         #q 0.46944982 -0.48224974 -0.52472407 -0.52126473
        }
       }
       $node "LeftArm" {
        $keys q {
         $frame 0 {
          #q 0.11224958 -0.11653478 0.24735403 0.95531964
         }
        }
        $node "LeftArmVolume" {
         $keys q {
          $frame 0 {
           #q 0.20073053 0.01605133 0.0007447 0.97951466
          }
         }
        }
        $node "LeftArmTwist" {
         $keys q {
          $frame 0 {
           #q 0.00052954 0.15309569 0.00306354 0.98820639
          }
         }
         $node "LeftForeArm" {
          $keys q {
           $frame 0 {
            #q 0.71320367 -0.26453644 0.4294062 0.486797
           }
          }
          $node "LeftForeArmVolume" {
           $keys q {
            $frame 0 {
             #q -0.15582716 0.3388727 -0.19411978 0.90730417
            }
           }
          }
          $node "LeftForeArmTwist" {
           $keys q {
            $frame 0 {
             #q -0.00185905 0.47759423 -0.00037865 0.87857842
            }
           }
           $node "LeftHandUpperVolume" {
            $keys q {
             $frame 0 {
              #q 0.12156749 0.81555611 -0.0033507 0.56575465
             }
            }
           }
           $node "LeftHand" {
            $keys q {
             $frame 0 {
              #q -0.07399058 0.92805374 0.08333682 0.35538206
             }
            }
            $node "LeftHandThumb1" {
             $keys q {
              $frame 0 {
               #q -0.04389843 -0.63337338 0.24574439 0.73247582
              }
             }
             $node "LeftHandThumb2" {
              $keys q {
               $frame 0 {
                #q 0.18566671 -0.00989966 0.03846832 0.98180968
               }
              }
              $node "LeftHandThumb3" {
               $keys q {
                $frame 0 {
                 #q -0.2251308 -0.17041603 -0.04018465 0.95846748
                }
               }
               $node "LeftHandThumb4" {
                $keys q {
                 $frame 0 {
                  #q -0.15608609 -0.00007427 -0.00046028 0.9877435
                 }
                }
               }
              }
             }
            }
            $node "LeftHandIndex1" {
             $keys q {
              $frame 0 {
               #q -0.00049798 -0.10830507 0.07434207 0.99133396
              }
             }
             $node "LeftHandIndex2" {
              $keys q {
               $frame 0 {
                #q -0.38952821 -0.05192992 0.06664443 0.9171313
               }
              }
              $node "LeftHandIndex3" {
               $keys q {
                $frame 0 {
                 #q 0.48170775 -0.21880966 -0.1248138 -0.83934593
                }
               }
               $node "LeftHandIndex4" {
                $keys q {
                 $frame 0 {
                  #q -0.43494421 0.00049683 -0.00042831 0.90045726
                 }
                }
               }
              }
             }
            }
            $node "LeftHandMiddle1" {
             $keys q {
              $frame 0 {
               #q -0.01083238 0.0179144 0.02651414 0.99942923
              }
             }
             $node "LeftHandMiddle2" {
              $keys q {
               $frame 0 {
                #q -0.53350341 -0.0226036 0.01869029 0.84528929
               }
              }
              $node "LeftHandMiddle3" {
               $keys q {
                $frame 0 {
                 #q 0.57804912 -0.12470204 -0.07065941 -0.80331564
                }
               }
               $node "LeftHandMiddle4" {
                $keys q {
                 $frame 0 {
                  #q -0.42411855 -0.00771753 0.065357 0.90321225
                 }
                }
               }
              }
             }
            }
            $node "LeftHandRing1" {
             $keys q {
              $frame 0 {
               #q -0.00900478 0.06190653 -0.00259933 0.99803799
              }
             }
             $node "LeftHandRing2" {
              $keys q {
               $frame 0 {
                #q -0.56890285 -0.00154242 -0.02039865 0.82215047
               }
              }
              $node "LeftHandRing3" {
               $keys q {
                $frame 0 {
                 #q 0.54424042 -0.05999443 -0.03917654 -0.83586383
                }
               }
               $node "LeftHandRing4" {
                $keys q {
                 $frame 0 {
                  #q -0.40146744 -0.0000484 0.00015291 0.91587323
                 }
                }
               }
              }
             }
            }
            $node "LeftHandPinky1" {
             $keys q {
              $frame 0 {
               #q -0.04027575 -0.00114177 -0.02981335 0.998743
              }
             }
             $node "LeftHandPinky2" {
              $keys q {
               $frame 0 {
                #q -0.58686602 0.15472233 -0.02223635 0.79445249
               }
              }
              $node "LeftHandPinky3" {
               $keys q {
                $frame 0 {
                 #q 0.45965979 0.06681809 0.03341976 -0.88494706
                }
               }
               $node "LeftHandPinky4" {
                $keys q {
                 $frame 0 {
                  #q -0.43264252 -0.01822825 0.05025157 0.89997941
                 }
                }
               }
              }
             }
            }
            $node "LeftHandInbetween" {
             $keys t q {
              $frame 0 {
               #t -0.0415686 0.0642541 -0.0247446
               #q -0.0468982 0.00439718 0.07037631 0.99640787
              }
             }
            }
            $node "LeftHandProp" {
             $keys t q {
              $frame 0 {
               #t -0.0899739 0.12974 -0.0162527
               #q 0.9930495 -0.11115995 -0.03404641 -0.01836048
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
