$animation "" {
 #version 2
 #fps 30
 #numFrames 0
 $nodeDiff "Spine1" {
  $keys q {
   $frame 0 {
   }
  }
  $nodeDiff "Stomach1" {
   $keys t q {
    $frame 0 {
    }
   }
  }
  $nodeDiff "Spine2" {
   $keys q {
    $frame 0 {
    }
   }
   $nodeDiff "Spine3" {
    $keys q {
     $frame 0 {
     }
    }
    $nodeDiff "Stomach2" {
     $keys t q {
      $frame 0 {
      }
     }
    }
    $nodeDiff "Spine4" {
     $keys q {
      $frame 0 {
      }
     }
     $nodeDiff "Stomach3" {
      $keys t q {
       $frame 0 {
       }
      }
     }
     $nodeDiff "Spine5" {
      $keys q {
       $frame 0 {
       }
      }
      $nodeDiff "Neck1" {
       $keys q {
        $frame 0 {
        }
       }
       $nodeDiff "Neck2" {
        $keys q {
         $frame 0 {
         }
        }
        $nodeDiff "Neck3" {
         $keys q {
          $frame 0 {
          }
         }
         $nodeDiff "Head" {
          $keys q {
           $frame 0 {
           }
          }
         }
        }
       }
      }
      $node "LeftShoulder" {
       $keys q {
        $frame 0 {
         #q 0.46944982 -0.48224974 -0.52472407 -0.52126473
        }
       }
       $node "LeftArm" {
        $keys q {
         $frame 0 {
          #q 0.45450321 0.09704205 -0.32600549 -0.82324356
         }
        }
        $node "LeftArmVolume" {
         $keys q {
          $frame 0 {
           #q 0.20128161 0.01500668 0.00034028 0.9794184
          }
         }
        }
        $node "LeftArmTwist" {
         $keys q {
          $frame 0 {
           #q 0.00059804 0.15227906 0.00421606 0.98832834
          }
         }
         $node "LeftForeArm" {
          $keys q {
           $frame 0 {
            #q -0.69078988 0.29122871 -0.43965146 -0.49467349
           }
          }
          $node "LeftForeArmVolume" {
           $keys q {
            $frame 0 {
             #q -0.1549177 0.33954665 -0.19493811 0.90703243
            }
           }
          }
          $node "LeftForeArmTwist" {
           $keys q {
            $frame 0 {
             #q -0.00026884 0.22941783 -0.00056355 0.97332776
            }
           }
           $node "LeftHandUpperVolume" {
            $keys q {
             $frame 0 {
              #q 0.12099998 0.81565112 -0.00474427 0.56572944
             }
            }
           }
           $node "LeftHand" {
            $keys q {
             $frame 0 {
              #q -0.33946696 0.75703663 0.0200714 0.55790192
             }
            }
            $node "LeftHandThumb1" {
             $keys q {
              $frame 0 {
               #q -0.043899 -0.63337332 0.24574479 0.73247546
              }
             }
             $node "LeftHandThumb2" {
              $keys q {
               $frame 0 {
                #q 0.2329578 -0.02821048 0.11043245 0.96578449
               }
              }
              $node "LeftHandThumb3" {
               $keys q {
                $frame 0 {
                 #q -0.22648984 -0.13541034 -0.03194112 0.96402609
                }
               }
               $node "LeftHandThumb4" {
                $keys q {
                 $frame 0 {
                  #q -0.1560832 -0.00004129 -0.00043923 0.98774385
                 }
                }
               }
              }
             }
            }
            $node "LeftHandIndex1" {
             $keys q {
              $frame 0 {
               #q -0.0004979 -0.10830507 0.07434204 0.9913339
              }
             }
             $node "LeftHandIndex2" {
              $keys q {
               $frame 0 {
                #q -0.38959712 -0.05194338 0.06660101 0.91710424
               }
              }
              $node "LeftHandIndex3" {
               $keys q {
                $frame 0 {
                 #q -0.52861452 0.2115021 0.13678384 0.81063169
                }
               }
               $node "LeftHandIndex4" {
                $keys q {
                 $frame 0 {
                  #q 0.4856002 -0.0004127 0.00062389 -0.87418079
                 }
                }
               }
              }
             }
            }
            $node "LeftHandMiddle1" {
             $keys q {
              $frame 0 {
               #q -0.01083223 0.01791427 0.02651414 0.99942911
              }
             }
             $node "LeftHandMiddle2" {
              $keys q {
               $frame 0 {
                #q -0.53351188 -0.02260584 0.01870298 0.84528363
               }
              }
              $node "LeftHandMiddle3" {
               $keys q {
                $frame 0 {
                 #q 0.55052352 -0.12685704 -0.0663662 -0.82245183
                }
               }
               $node "LeftHandMiddle4" {
                $keys q {
                 $frame 0 {
                  #q -0.39332092 -0.00535586 0.06581482 0.917027
                 }
                }
               }
              }
             }
            }
            $node "LeftHandRing1" {
             $keys q {
              $frame 0 {
               #q -0.0090046 0.06190655 -0.00259939 0.99803793
              }
             }
             $node "LeftHandRing2" {
              $keys q {
               $frame 0 {
                #q -0.56890297 -0.00154236 -0.0203591 0.8221513
               }
              }
              $node "LeftHandRing3" {
               $keys q {
                $frame 0 {
                 #q 0.51880902 -0.06118882 -0.0373067 -0.85188115
                }
               }
               $node "LeftHandRing4" {
                $keys q {
                 $frame 0 {
                  #q -0.373689 -0.00009355 0.00018167 0.92755413
                 }
                }
               }
              }
             }
            }
            $node "LeftHandPinky1" {
             $keys q {
              $frame 0 {
               #q -0.04027568 -0.00114178 -0.02981341 0.99874294
              }
             }
             $node "LeftHandPinky2" {
              $keys q {
               $frame 0 {
                #q -0.58683622 0.1547468 -0.02224723 0.79446948
               }
              }
              $node "LeftHandPinky3" {
               $keys q {
                $frame 0 {
                 #q 0.43251619 0.06828308 0.03190704 -0.8984704
                }
               }
               $node "LeftHandPinky4" {
                $keys q {
                 $frame 0 {
                  #q -0.40506026 -0.01734939 0.04931964 0.91279399
                 }
                }
               }
              }
             }
            }
            $node "LeftHandInbetween" {
             $keys t q {
              $frame 0 {
               #t -0.0415686 0.064254 -0.0247446
               #q -0.04689819 0.00439715 0.07037631 0.99640769
              }
             }
            }
            $node "LeftHandProp" {
             $keys t q {
              $frame 0 {
               #t -0.0966616 0.1287033 -0.0390339
               #q 0.96836305 -0.1072897 -0.03767819 0.22213069
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
