$animation "" {
 #version 2
 #fps 30
 #numFrames 0
 $nodeDiff "Spine1" {
  $keys q {
   $frame 0 {
   }
  }
  $nodeDiff "Stomach1" {
   $keys t q {
    $frame 0 {
    }
   }
  }
  $nodeDiff "Spine2" {
   $keys q {
    $frame 0 {
    }
   }
   $nodeDiff "Spine3" {
    $keys q {
     $frame 0 {
     }
    }
    $nodeDiff "Stomach2" {
     $keys t q {
      $frame 0 {
      }
     }
    }
    $nodeDiff "Spine4" {
     $keys q {
      $frame 0 {
      }
     }
     $nodeDiff "Stomach3" {
      $keys t q {
       $frame 0 {
       }
      }
     }
     $nodeDiff "Spine5" {
      $keys q {
       $frame 0 {
       }
      }
      $nodeDiff "Neck1" {
       $keys q {
        $frame 0 {
        }
       }
       $nodeDiff "Neck2" {
        $keys q {
         $frame 0 {
         }
        }
        $nodeDiff "Neck3" {
         $keys q {
          $frame 0 {
          }
         }
         $nodeDiff "Head" {
          $keys q {
           $frame 0 {
           }
          }
         }
        }
       }
      }
      $node "LeftShoulder" {
       $keys q {
        $frame 0 {
         #q -0.4182952 0.53759694 0.38573629 0.62227517
        }
       }
       $node "LeftArm" {
        $keys q {
         $frame 0 {
          #q 0.16565092 -0.12716013 -0.04195553 0.97705173
         }
        }
        $node "LeftArmVolume" {
         $keys q {
          $frame 0 {
           #q 0.20254807 0.01451705 0.00074255 0.97916448
          }
         }
        }
        $node "LeftArmTwist" {
         $keys q {
          $frame 0 {
           #q 0.00071013 -0.5553636 0.00058803 -0.83160728
          }
         }
         $node "LeftForeArm" {
          $keys q {
           $frame 0 {
            #q 0.59316742 -0.37999493 0.43512148 0.56073678
           }
          }
          $node "LeftForeArmVolume" {
           $keys q {
            $frame 0 {
             #q -0.15464935 0.33573842 -0.19590922 0.90828574
            }
           }
          }
          $node "LeftForeArmTwist" {
           $keys q {
            $frame 0 {
             #q -0.00038954 0.42378646 -0.00010395 0.90576196
            }
           }
           $node "LeftHandUpperVolume" {
            $keys q {
             $frame 0 {
              #q -0.12125856 -0.81877768 0.00661565 -0.56111997
             }
            }
           }
           $node "LeftHand" {
            $keys q {
             $frame 0 {
              #q 0.12254402 0.86936635 0.30385113 0.36994517
             }
            }
            $node "LeftHandThumb1" {
             $keys q {
              $frame 0 {
               #q -0.04389892 -0.63337332 0.24574471 0.73247558
              }
             }
             $node "LeftHandThumb2" {
              $keys q {
               $frame 0 {
                #q 0.18566707 -0.00989834 0.03846698 0.9818095
               }
              }
              $node "LeftHandThumb3" {
               $keys q {
                $frame 0 {
                 #q -0.22513165 -0.1704174 -0.0401838 0.95846689
                }
               }
               $node "LeftHandThumb4" {
                $keys q {
                 $frame 0 {
                  #q -0.15608639 -0.00007309 -0.00046127 0.98774338
                 }
                }
               }
              }
             }
            }
            $node "LeftHandIndex1" {
             $keys q {
              $frame 0 {
               #q -0.00049794 -0.10830504 0.07434219 0.99133384
              }
             }
             $node "LeftHandIndex2" {
              $keys q {
               $frame 0 {
                #q -0.38953346 -0.05193505 0.06664896 0.91712832
               }
              }
              $node "LeftHandIndex3" {
               $keys q {
                $frame 0 {
                 #q -0.48162004 0.21891996 0.12471026 0.83938289
                }
               }
               $node "LeftHandIndex4" {
                $keys q {
                 $frame 0 {
                  #q 0.43505299 -0.00037837 0.00045657 -0.90040457
                 }
                }
               }
              }
             }
            }
            $node "LeftHandMiddle1" {
             $keys q {
              $frame 0 {
               #q -0.01083218 0.01791439 0.02651429 0.99942911
              }
             }
             $node "LeftHandMiddle2" {
              $keys q {
               $frame 0 {
                #q -0.53350979 -0.02260901 0.01869461 0.84528506
               }
              }
              $node "LeftHandMiddle3" {
               $keys q {
                $frame 0 {
                 #q 0.57803977 -0.1247111 -0.07066056 -0.803321
                }
               }
               $node "LeftHandMiddle4" {
                $keys q {
                 $frame 0 {
                  #q -0.42412251 -0.00772022 0.06535647 0.90321052
                 }
                }
               }
              }
             }
            }
            $node "LeftHandRing1" {
             $keys q {
              $frame 0 {
               #q -0.00900465 0.06190652 -0.00259939 0.99803799
              }
             }
             $node "LeftHandRing2" {
              $keys q {
               $frame 0 {
                #q -0.56890672 -0.00154595 -0.02039483 0.82214779
               }
              }
              $node "LeftHandRing3" {
               $keys q {
                $frame 0 {
                 #q 0.54423618 -0.05999967 -0.0391791 -0.83586609
                }
               }
               $node "LeftHandRing4" {
                $keys q {
                 $frame 0 {
                  #q -0.40146655 -0.00004719 0.00015339 0.91587359
                 }
                }
               }
              }
             }
            }
            $node "LeftHandPinky1" {
             $keys q {
              $frame 0 {
               #q -0.04027568 -0.00114183 -0.02981335 0.998743
              }
             }
             $node "LeftHandPinky2" {
              $keys q {
               $frame 0 {
                #q -0.58684742 0.15474133 -0.02224943 0.79446226
               }
              }
              $node "LeftHandPinky3" {
               $keys q {
                $frame 0 {
                 #q 0.45967975 0.06683758 0.03343263 -0.88493484
                }
               }
               $node "LeftHandPinky4" {
                $keys q {
                 $frame 0 {
                  #q -0.43264234 -0.01822995 0.05025483 0.89997935
                 }
                }
               }
              }
             }
            }
            $node "LeftHandInbetween" {
             $keys t q {
              $frame 0 {
               #t -0.0415687 0.064254 -0.0247445
               #q -0.04689819 0.00439718 0.07037643 0.99640781
              }
             }
            }
            $node "LeftHandProp" {
             $keys t q {
              $frame 0 {
               #t -0.0899754 0.12974 -0.0162519
               #q 0.9930495 -0.11115992 -0.0340464 -0.01836039
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
