AudioClass {
 sounds {
  SoundClass "2057" {
   id 2057
   name "SOUND_ACE_FINGER_PING"
   version 5
   tl 2.016 -99.016
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "3076:65" {
       id 3076
       port 65
      }
     }
    }
   }
   outState 4107
   outStatePort 26631
  }
 }
 mixers {
  MixerClass "4107" {
   id 4107
   name "OutputState"
   version 4
   tl 260 -97
   res "{AF08E302CF8BA2E6}Sounds/FinalMix_UI_Music.afm"
   ins {
    ConnectionsClass "con:26631" {
     id 26631
     links {
      ConnectionClass "2057:65" {
       id 2057
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   path "{AF08E302CF8BA2E6}Sounds/FinalMix_UI_Music.afm"
   inputs {
    "Music" "UI"
   }
  }
 }
 banks_local {
  BankLocalClass "3076" {
   id 3076
   name "ACE_Finger_Ping"
   version 7
   tl -249.016 -96.984
   Volume -6
   "Pitch variance" 0.15
   Samples {
    AudioBankSampleClass "ACE_Finger_Ping.wav" {
     Filename "{0CB027CD4D78EA4B}Sounds/UI/Samples/ACE_Finger_Ping.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
 }
 version 1
}