ActionManager {
 Contexts {
  ActionContext CharacterWeaponContext {
 Actions {
  Action ACE_Overheating_ClearJam {
   InputSource InputSourceSum "{65BCC654900533B2}" {
    Sources {
     InputSourceCombo "{65BCC6548E864D1B}" {
      FilterPreset "select"
      Sources {
       InputSourceValue "{65BCC654860B4CEF}" {
        Input "keyboard:KC_LSHIFT"
       }
       InputSourceValue "{65BCC6548723F58D}" {
        Input "keyboard:KC_R"
       }
      }
     }
    }
   }
  }
 }
  }
 }
}