SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{60C72E6BAD884638}" {
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{65BCC6553BE16CD0}" {
     m_sActionName "separator"
     m_sDisplayName "#ACE_Overheating-AddonName"
    }
    SCR_KeyBindingEntry "{65BCC6553B77AFDE}" {
     m_sActionName "#ACE_Overheating_ClearJam"
     m_sPreset "select"
    }
   }
  }
 }
}