AnimSrcGraph {
 AnimSetTemplate "{158184EF3000FB7D}Assets/Items/Medicine/KingLT/Workspaces/ACE_Medical_KingLT.ast"
 ControlTemplate AnimSrcGCT "{62DAF04941656164}" {
  Variables {
   AnimSrcGCTVarInt Stance {
    MaxValue 2
   }
  }
  Commands {
   AnimSrcGCTCmd CMD_HealOther {
   }
   AnimSrcGCTCmd CMD_Revive {
   }
   AnimSrcGCTCmd CMD_HealSelf {
   }
  }
  GlobalTags {
   "ITEM"
   "MEDICAL"
   "ACE_Medical_KintLT"
  }
 }
 Debug AnimSrcGD "{62DAF0494165616E}" {
 }
 GraphFilesResourceNames {
  "{287DFC55996646BE}Assets/Items/Medicine/KingLT/Workspaces/ACE_Medical_KingLT.agf"
 }
 DefaultRunNode "MasterControl"
}