SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64A4F8C5108615E4}" {
     m_sEntityPrefab "{452112928EC197AD}Prefabs/Items/Equipment/Periscope/ACE_TacticalPeriscope.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64A4F8C50A157DCF}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 15
      }
     }
    }
   }
  }
 }
}