AnimSetInstanceSource "{64AB46D1D623C15C}" {
 Template "{2255EA04D2FD8565}Assets/Helpers/Workspace/ACE_AnimationHelperCompartment.ast"
 Lines {
  AnimSetInstanceSource_Line "Animation.Default.In" {
   Resource "{A525ECB0D58860C7}Assets/Helpers/Workspace/p_dragged_in.anm"
  }
  AnimSetInstanceSource_Line "Animation.Default.Loop" {
   Resource "{4ADB086D48F43C8A}Assets/Helpers/Workspace/p_dragged_loop.anm"
  }
  AnimSetInstanceSource_Line "Animation.Default.Out" {
   Resource "{90FF4B1E0D605D81}Assets/Helpers/Workspace/p_dragged_out.anm"
  }
 }
 RBF AnimSetInstanceSourceRBFArray "{64AB57252FE903ED}" {
 }
}