GameProject {
 ID "ACE_Compass"
 GUID "60C53A9372ED3964"
 TITLE "ACE Compass"
 Dependencies {
  "58D0FB3206B6F859" "60C4CE4888FF4621"
 }
 Configurations {
  GameProjectConfig PC {
   ScriptProjectManagerSettings ScriptProjectManagerSettings "{AC4BE58770485E4B}" {
    Configurations {
     ScriptConfigurationClass workbench {
      Defines + {
       "ACE_COMPASS"
      }
     }
     ScriptConfigurationClass pc {
      Defines + {
       "ACE_COMPASS"
      }
     }
     ScriptConfigurationClass xbox {
      Defines + {
       "ACE_COMPASS"
      }
     }
     ScriptConfigurationClass ps4 {
      Defines + {
       "ACE_COMPASS"
      }
     }
     ScriptConfigurationClass ps5 {
      Defines + {
       "ACE_COMPASS"
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}