SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    SCR_MorphineUserAction "{5A5CCAE2AF3D6445}" {
     ParentContextList + {
      "LeftLeg" "RightLeg"
     }
     m_sNotDamaged "#ACE_Medical-FailReason_NoPain"
    }
    ACE_Medical_EpinephrineUserAction "{60CF45A52131AD5A}" {
     ParentContextList {
      "LeftArm" "RightArm" "LeftLeg" "RightLeg"
     }
     UIInfo SCR_ActionUIInfo "{60CF45A53578811D}" {
      Name "#ACE_Medical-EpinephrineInjectionAction"
      m_sInteractionIcon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
      m_sInteractionGlowIcon "{E4B841462701A4D7}UI/Textures/InventoryIcons/Medical/Medical-icons-glow.imageset"
      m_sIconName "Morphine_UI"
     }
     ActionTitle "Inject Epinephrine"
     m_eConsumableType ACE_MEDICAL_EPINEPHRINE
    }
    ACE_Medical_RepositionUserAction "{630C32646482C8E5}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo SCR_ActionUIInfo "{630C32679F8D254B}" {
      Name "#ACE_Medical-UserAction_BackPosition"
     }
     ActionTitle "Back position"
     VisibilityRange 2
     Duration 1
     "Sort Priority" 101
     m_eUnconsciousPose BACK
    }
    ACE_Medical_RepositionUserAction "{630C214BD01264A1}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo SCR_ActionUIInfo "{630C214BCA7A937E}" {
      Name "#ACE_Medical-UserAction_RightRecoveryPosition"
     }
     ActionTitle "Right recovery position"
     VisibilityRange 2
     Duration 1
     "Sort Priority" 103
     m_eUnconsciousPose RIGHT_SIDE
    }
    ACE_Medical_RepositionUserAction "{630C214BD01264A1}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo SCR_ActionUIInfo "{630C214BCA7A937F}" {
      Name "#ACE_Medical-UserAction_LeftRecoveryPosition"
     }
     ActionTitle "Left recovery position"
     VisibilityRange 2
     Duration 1
     "Sort Priority" 102
     m_eUnconsciousPose LEFT_SIDE
    }
   }
  }
 }
}
