SCR_CharacterDamageManagerComponent {
 "Additional hit zones" {
  SCR_CharacterHeadHitZone Head {
   ParentHZs {
    ParentHitZone "{5E101C436E0C9E93}" {
     Parent "ACE_Medical_Pain"
     DamageMultiplier 1
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone Chest {
   ParentHZs {
    ParentHitZone "{5E101C4290FDDB0F}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone Abdomen {
   ParentHZs {
    ParentHitZone "{5E101C42B648BEB4}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone Hips {
   ParentHZs {
    ParentHitZone "{5E101C42B135C747}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone RArm {
   ParentHZs {
    ParentHitZone "{5E101C42C30DF702}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone LArm {
   ParentHZs {
    ParentHitZone "{5E101C42C8D3C3CA}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone RForearm {
   ParentHZs {
    ParentHitZone "{5E101C42D294D437}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone LForearm {
   ParentHZs {
    ParentHitZone "{5E101C42DD9CDBDB}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone RHand {
   ParentHZs {
    ParentHitZone "{5E101C42E52F619E}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone LHand {
   ParentHZs {
    ParentHitZone "{5E101C42EEBB8670}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone RThigh {
   ParentHZs {
    ParentHitZone "{5E101C42EB690A32}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone LThigh {
   ParentHZs {
    ParentHitZone "{5E101C42F1357632}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone RCalf {
   ParentHZs {
    ParentHitZone "{5E101C42FAB5D8D2}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone LCalf {
   ParentHZs {
    ParentHitZone "{5E101C420414E7EB}" {
     Parent "Neck"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone RFoot {
   ParentHZs {
    ParentHitZone "{5E101C42011283CE}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone LFoot {
   ParentHZs {
    ParentHitZone "{5E101C4209A3FC06}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  SCR_CharacterHitZone Neck {
   ParentHZs {
    ParentHitZone "{5E101C4227DFC5D3}" {
     Parent "ACE_Medical_Pain"
     HealingMultiplier 0
     Overkill 1
    }
   }
  }
  ACE_Medical_PainHitZone ACE_Medical_Pain {
   IgnoreExplosions 1
   BaseDamageMultiplier 0.5
   MaxHealth 100
   "DamageState threshold" {
    0.8
    0.333
   }
   m_fFullRegenerationTime 900
  }
 }
}