SCR_PlayerController {
 ID "1A9BA6BEFA06E3B1"
 components {
  ACE_RadialMenuComponent "{654944904311E33E}" {
   m_aRadialMenuControllers {
    ACE_RadialMenuController "{65494490457B367E}" {
     m_RMControls SCR_RadialMenuControllerInputs "{654944919FB5198A}" {
      m_sOpenAction "ACE_Medical_OpenRadialMenu"
      m_bCloseOnReleaseOpen 0
      m_bPerformOnClose 0
      m_bCloseOnPerform 1
      m_bShowWhileUnconcious 0
     }
     m_Data SCR_SelectionMenuData "{654944919C4B07CF}" {
      m_aEntries {
       ACE_Medical_ExamineCasualtyRadialMenuCategoryEntry "{654944954316FDE9}" {
        Name "#ACE_Medical-RadialMenu_ExaminePatient"
        Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
        IconSetName "search"
        m_sId "Examine"
        m_aEntries {
         ACE_Medical_InspectCasualtyRadialMenuEntry "{6549448BFE9B5E98}" {
          Name "#AR-UserAction_InspectCasualty"
          Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
          IconSetName "search"
         }
        }
       }
       ACE_SelectItemRadialMenuCategoryEntry "{654A2120424DD75C}" {
        Name "#ACE_Medical-RadialMenu_FractureManagement"
        Icon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
        IconSetName "Bone-Fracture_UI"
        m_pItemSearchPredicate ACE_HealItemPredicate "{654A212DE452116E}" {
        }
       }
       ACE_SelectItemRadialMenuCategoryEntry "{654944964B95CE9B}" {
        Name "#ACE_Medical-RadialMenu_Medication"
        Icon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
        IconSetName "Morphine_UI"
        m_sId "SelectMedication"
        m_pItemSearchPredicate ACE_CommonTypeWhitelistItemPredicate "{654A212DB02201E2}" {
         m_aWhitelist {
          2
         }
        }
       }
       ACE_SelectItemRadialMenuCategoryEntry "{654A212CF44A6F8E}" {
        Name "#ACE_Medical-RadialMenu_FluidReplacement"
        Icon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
        IconSetName "Saline-bag_UI"
        m_pItemSearchPredicate ACE_CommonTypeWhitelistItemPredicate "{654A212C307419D3}" {
         m_aWhitelist {
          3
         }
        }
       }
       ACE_SelectItemRadialMenuCategoryEntry "{65494496C105E4AB}" {
        Name "#ACE_Medical-RadialMenu_HemorrhageControl"
        Icon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
        IconSetName "Blood_UI"
        m_sId "SelectBandage"
        m_pItemSearchPredicate ACE_CommonTypeWhitelistItemPredicate "{654A212D9F719FA8}" {
         m_aWhitelist {
          1 4
         }
        }
       }
      }
     }
    }
   }
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    SCR_ScreenEffectsManager "{5AF2CE6B10209B7D}" {
     InfoDisplays {
      ACE_Medical_PainScreenEffect "{5E101C4E0A1569CB}" {
       m_LayoutPath "{BFBCF7C2CF2E36EE}UI/layouts/HUD/ScreenEffects/ScreenEffects.layout"
       m_eLayer BACKGROUND
      }
     }
     m_aHandlers {
      SCR_InfoDisplayLayerHandler "{5E101C4E2CAED6E8}" {
       m_sLayerName "Slot_ScreenEffects"
      }
     }
    }
   }
  }
 }
}