ACE_SettingsConfig {
 m_aInitialModSettings {
  ACE_Medical_Settings "{60FD72EFA3DB8236}" {
   m_MedicationSystem ACE_Medical_MedicationSystemSettings "{622630B0769B7D41}" {
    m_aPharmacokineticsConfigs {
     ACE_Medical_PharmacokineticsConfig "{62263CD083087EC6}" {
      m_eType EPINEPHRINE
      m_fActivationRateConstant 0.05193617
      m_fDeactivationRateConstant 0.03441518
     }
     ACE_Medical_PharmacokineticsConfig "{62263CD08392765F}" {
      m_eType METOPROLOL
      m_fActivationRateConstant 0.03872958
      m_fDeactivationRateConstant 0.03872936
     }
     ACE_Medical_PharmacokineticsConfig "{62263CD08342FEF0}" {
      m_eType MORPHINE
      m_fActivationRateConstant 0.03090123
      m_fDeactivationRateConstant 0.0009
     }
     ACE_Medical_PharmacokineticsConfig "{62263CD0837DD8F5}" {
      m_eType NALOXONE
      m_fActivationRateConstant 0.02911635
      m_fDeactivationRateConstant 0.0022
     }
     ACE_Medical_PharmacokineticsConfig "{62263CD0BBEB0D63}" {
      m_eType PHENYLEPHRINE
      m_fActivationRateConstant 0.03007057
      m_fDeactivationRateConstant 0.0386053
     }
    }
    m_aPharmacodynamicsConfigs {
     ACE_Medical_BloodFlowScaleDrugEffect "{62263CDBD4D641B4}" {
      m_aDrugConfigs {
       ACE_Medical_PharmacodynamicsConfig "{62263CDBCA2CF8F9}" {
        m_eType PHENYLEPHRINE
        m_fEC50 156.231
       }
      }
      m_fMaxEffect 0.55
     }
     ACE_Medical_HeartRateEffect "{622630B39840E673}" {
      m_aDrugConfigs {
       ACE_Medical_PharmacodynamicsConfig "{62263CDA78F2C735}" {
        m_eType EPINEPHRINE
        m_fEC50 9.724
       }
       ACE_Medical_PharmacodynamicsConfig "{62263CD888DF923E}" {
        m_eType METOPROLOL
        m_fEC50 -10.674
       }
       ACE_Medical_PharmacodynamicsConfig "{62263CDA7F7415E3}" {
        m_eType MORPHINE
        m_fEC50 -41.337
        m_aAntagonistConfigs {
         ACE_Medical_PharmacodynamicsConfig "{62263CDA696D857F}" {
          m_eType NALOXONE
          m_fEC50 120
         }
        }
       }
      }
     }
     ACE_Medical_PainSuppressionDrugEffect "{62263CDB98E0806D}" {
      m_aDrugConfigs {
       ACE_Medical_PharmacodynamicsConfig "{62263CDB9C28446E}" {
        m_eType MORPHINE
        m_fEC50 300.964
        m_fGamma 2.7
        m_aAntagonistConfigs {
         ACE_Medical_PharmacodynamicsConfig "{62263CDB918FDA44}" {
          m_eType NALOXONE
          m_fEC50 120
         }
        }
       }
      }
     }
     ACE_Medical_ReviveSuccessDrugEffect "{622A920047B9C4B1}" {
      m_aDrugConfigs {
       ACE_Medical_PharmacodynamicsConfig "{622A920078A26C4C}" {
        m_fEC50 100
        m_fGamma 2
       }
      }
      m_fMaxEffect 0.5
     }
     ACE_Medical_SystemicVascularResistencDrugEffect "{62263CDBB1786D9E}" {
      m_aDrugConfigs {
       ACE_Medical_PharmacodynamicsConfig "{62263CDBA9A16B7C}" {
        m_eType MORPHINE
        m_fEC50 -6747324
        m_aAntagonistConfigs {
         ACE_Medical_PharmacodynamicsConfig "{62263CDBDD44C11A}" {
          m_eType NALOXONE
          m_fEC50 120
         }
        }
       }
       ACE_Medical_PharmacodynamicsConfig "{62263CD1D6F876E8}" {
        m_eType PHENYLEPHRINE
        m_fEC50 273140.375
       }
      }
     }
    }
   }
   m_CardiovascularSystem ACE_Medical_CardiovascularSystemSettings "{622000215670756E}" {
    m_CardiacArrestDamageEffect ACE_Medical_CardiacArrestDamageEffect "{62200021559B4453}" {
    }
   }
  }
 }
}