ACE_SettingsConfig {
 m_aInitialModSettings {
  ACE_Medical_Settings "{60FD72EFA3DB8236}" {
   m_MedicationSystem ACE_Medical_MedicationSystemSettings "{622ECE674632207C}" : "{D60A24D9276A24DF}Configs/Systems/ACE_Medical_MedicationSystemSettings.conf" {
   }
   m_CardiovascularSystem ACE_Medical_CardiovascularSystemSettings "{622ECE676F1A43BE}" : "{D207395D91237C8A}Configs/Systems/ACE_Medical_CardiovascularSystemSettings.conf" {
   }
  }
 }
}