ACE_SettingsConfig {
 m_aInitialModSettings {
  ACE_Overheating_Settings "{65FA13A496B871DE}" {
   m_fHeatingScale 1
   m_fDefaultCoolingScale 1
   m_fJamChanceScale 0.1
   m_fGunpowderAutoignitionTemperature 1300
  }
 }
}