ACE_SettingsConfig {
 m_aInitialModSettings {
  ACE_Overheating_Settings "{65FA13A496B871DE}" {
   m_fHeatingScale 5
   m_fDefaultCoolingScale 2
   m_fJamChanceScale 0.01
   m_fGunpowderAutoignitionTemperature 1300
   m_fMinSmokeTemperature 200
  }
 }
}