GameProject {
 ID "ACE_MedicalDefibrillation"
 GUID "64FF097BE776612B"
 TITLE "ACE Medical Defibrillation"
 Dependencies {
  "6214CEA5DA92BFF3" "60C4CE4888FF4621" "60C4C12DAE90727B" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   SystemModuleSettings SystemModuleSettings "{5F10A1570304557B}" {
    DefaultConfig "{86E953538A28A98E}Configs/Systems/ChimeraSystemsConfig.conf"
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}