SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{60C72E6BAD884638}" {
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{60C731A2D63CDF3A}" {
     m_sActionName "separator"
     m_sDisplayName "#ACE_Carrying-AddonName"
    }
    SCR_KeyBindingEntry "{60C731A2D689AA65}" {
     m_sActionName "ACE_Carrying_Release"
     m_sDisplayName "#ACE_Carrying-UserAction_Release"
     m_sPreset "select"
    }
   }
  }
 }
}