SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{56C8F0C3903ABBF4}" {
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{5EEB70A180C8B945}" {
     m_sActionName "separator"
     m_sDisplayName "#CEN_CarrierSystem-AddonName"
    }
    SCR_KeyBindingEntry "{5EEB70A1813658A6}" {
     m_sActionName "CEN_CarrierSystem_Release"
     m_sDisplayName "#CEN_CarrierSystem-UserAction_Release"
     m_sPreset "select"
    }
   }
  }
 }
}