SCR_EntityTooltipConfig {
 m_aDetailTypes {
  SCR_EntityTooltipDetailType "{546674DF20D07CF0}" {
   m_aDetails {
    ACE_Medical_HealthTooltipDetail "{5466ECE2AF3E1074}" {
    }
    SCR_IdentityDividerTooltipDetail "{660F338C6817F401}" {
     m_sDisplayName "!Divider"
     m_Layout "{9E2B6474983BC69B}UI/layouts/Editor/Tooltips/TooltipPrefabs/TooltipPrefab_Divider.layout"
     m_bShowLabel 0
    }
    ACE_Medical_ResilienceTooltipDetail "{660F338DA910E0CA}" {
     m_sDisplayName "#ACE_Medical-Editor_TooltipDetail_Resilience_Name"
     m_Layout "{771F6010E0CA2F0B}UI/layouts/Editor/Tooltips/TooltipPrefabs/TooltipPrefab_ProgressBar.layout"
    }
   }
  }
 }
}