ActionManager {
 Actions {
  Action ACE_Medical_OpenRadialMenu {
   InputSource InputSourceSum "{65515E0D296C7A3D}" {
    Sources {
     InputSourceCombo "{65515E0D2F3DD534}" {
      FilterPreset "select"
      Sources {
       InputSourceValue "{65515E0D2689C2C2}" {
        Input "keyboard:KC_LCONTROL"
       }
       InputSourceValue "{65515E0D27870219}" {
        Input "keyboard:KC_H"
       }
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
   ActionRefs +{
    "ACE_Medical_OpenRadialMenu"
   }
  }
 }
}