ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "extend"
   tl -659.821 -322.639
   children {
    40
   }
  }
  IOPInputValueClass {
   id 21
   name "Max Translation"
   tl -661.667 85.556
   children {
    20 28 33 38
   }
   value 0.32
  }
  IOPInputValueClass {
   id 22
   name "1"
   tl -426.111 36.667
   children {
    27
   }
   value 1
  }
  IOPInputValueClass {
   id 24
   name "# Elements"
   tl -660.238 -78.096
   children {
    25
   }
   value 4
  }
  IOPInputValueClass {
   id 26
   name "1"
   tl -662.46 -172.54
   children {
    25
   }
   value 1
  }
  IOPInputValueClass {
   id 29
   name "2"
   tl -426.072 214.663
   children {
    31
   }
   value 2
  }
  IOPInputValueClass {
   id 32
   name "4"
   tl -426.369 567.47
   children {
    35
   }
   value 4
  }
  IOPInputValueClass {
   id 36
   name "3"
   tl -426.409 389.474
   children {
    37
   }
   value 3
  }
 }
 Ops {
  IOPItemOpInterpolateClass {
   id 20
   name "Interpolate"
   tl 188.056 -7.361
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 27
     port 2
    }
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 21
     port 4
    }
   }
  }
  IOPItemOpDivClass {
   id 25
   name "Div"
   tl -428.015 -128.651
   children {
    27 31 35 37
   }
   inputs {
    ConnectionClass connection {
     id 26
     port 0
    }
    ConnectionClass connection {
     id 24
     port 1
    }
   }
  }
  IOPItemOpMulClass {
   id 27
   name "Mul"
   tl -77.778 37.778
   children {
    20 28
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 22
     port 0
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 28
   name "Interpolate"
   tl 188.095 170.635
   children {
    30
   }
   inputs {
    ConnectionClass connection {
     id 27
     port 1
    }
    ConnectionClass connection {
     id 21
     port 4
    }
    ConnectionClass connection {
     id 31
     port 2
    }
    ConnectionClass connection {
     id 40
     port 0
    }
   }
  }
  IOPItemOpMulClass {
   id 31
   name "Mul"
   tl -77.738 215.774
   children {
    28 38
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 29
     port 0
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 33
   name "Interpolate"
   tl 187.798 523.442
   children {
    39
   }
   inputs {
    ConnectionClass connection {
     id 21
     port 4
    }
    ConnectionClass connection {
     id 37
     port 1
    }
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 35
     port 2
    }
   }
  }
  IOPItemOpMulClass {
   id 35
   name "Mul"
   tl -78.036 568.581
   children {
    33
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 32
     port 0
    }
   }
  }
  IOPItemOpMulClass {
   id 37
   name "Mul"
   tl -78.075 390.585
   children {
    33 38
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 36
     port 0
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 38
   name "Interpolate"
   tl 187.758 345.446
   children {
    34
   }
   inputs {
    ConnectionClass connection {
     id 37
     port 2
    }
    ConnectionClass connection {
     id 31
     port 1
    }
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 21
     port 4
    }
   }
  }
  IOPItemOpSmootherClass {
   id 40
   name "Smoother"
   tl -429.94 -327.143
   children {
    20 28 33 38
   }
   inputs {
    ConnectionClass connection {
     id 1
     port 0
    }
   }
   "Fade In Time" 750
   "Fade Out Time" 750
   "Fade In Type" "S-curve"
   "Fade Out Type" "S-curve"
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "Output 1"
   tl 389.722 -7.639
   input 20
  }
  IOPItemOutputClass {
   id 30
   name "Output 2"
   tl 389.762 170.357
   input 28
  }
  IOPItemOutputClass {
   id 34
   name "Output 3"
   tl 389.425 345.169
   input 38
  }
  IOPItemOutputClass {
   id 39
   name "Output 4"
   tl 389.464 523.165
   input 33
  }
 }
 compiled IOPCompiledClass {
  visited {
   901 773 645 517 389 135 907 779 523 261 267 133 5 1159 1031 262 647 390 391 134 7 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 589827
    }
   }
   IOPCompiledIn {
    data {
     4 3 196611 327683 524291
    }
   }
   IOPCompiledIn {
    data {
     1 131075
    }
   }
   IOPCompiledIn {
    data {
     1 65539
    }
   }
   IOPCompiledIn {
    data {
     1 65539
    }
   }
   IOPCompiledIn {
    data {
     1 262147
    }
   }
   IOPCompiledIn {
    data {
     1 393219
    }
   }
   IOPCompiledIn {
    data {
     1 458755
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 2 6 131073 2 589825 0 65536 4
    }
   }
   IOPCompiledOp {
    data {
     4 131075 262147 393219 458755 4 262144 0 196608 1
    }
   }
   IOPCompiledOp {
    data {
     2 3 196611 4 65537 0 131072 0
    }
   }
   IOPCompiledOp {
    data {
     1 65538 8 131073 1 65536 4 262145 2 589825 0
    }
   }
   IOPCompiledOp {
    data {
     2 196611 524291 4 65537 0 327680 0
    }
   }
   IOPCompiledOp {
    data {
     1 196610 8 65536 4 458753 1 589825 0 393217 2
    }
   }
   IOPCompiledOp {
    data {
     1 327683 4 65537 0 393216 0
    }
   }
   IOPCompiledOp {
    data {
     2 327683 524291 4 65537 0 458752 0
    }
   }
   IOPCompiledOp {
    data {
     1 131074 8 458753 2 262145 1 589825 0 65536 4
    }
   }
   IOPCompiledOp {
    data {
     4 3 196611 327683 524291 2 0 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 22
  version 2
  ops_reeval_list {
   9
  }
 }
}