ACE_AnimationHelpersConfig {
 m_aEntries {
  ACE_AnimationHelperConfigEntry "{65E0FA0BC02325CD}" {
   m_eID CPR
   m_sPrefabName "{604E93B236B19A29}Prefabs/Helpers/ACE_Medical_CPRHelperCompartment.et"
  }
 }
}