$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $materials {
  $material "DummyMaterial" {
   #UVset 0
  }
 }
 $colliders {
  $box "UBX_Cube" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     0 0 0
    
   }
   #weight 0
   #material "DummyMaterial"
   #layers "Interaction"
   #corner 1 1 1
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "Cube" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
     0 4 4 5 6 7
     0 4 8 9 10 11
     0 4 12 13 14 15
     0 4 16 17 18 19
     0 4 20 21 22 23
   }
   $faceVerts {
     2 0 0
     6 0 1
     4 0 2
     0 0 3
     7 1 4
     6 1 5
     2 1 0
     3 1 6
     5 2 7
     4 2 8
     6 2 9
     7 2 10
     7 3 11
     3 3 6
     1 3 12
     5 3 13
     3 4 6
     2 4 0
     0 4 3
     1 4 12
     1 5 12
     0 5 3
     4 5 8
     5 5 7
   }
   $verts {
     1 1 1 0
     1 -1 1 0
     1 1 -1 0
     1 -1 -1 0
     -1 1 1 0
     -1 -1 1 0
     -1 1 -1 0
     -1 -1 -1 0
   }
   $texCoords {
     0.625 0.25
     0.875 0.25
     0.875 0.5
     0.625 0.5
     0.375 0
     0.625 0
     0.375 0.25
     0.375 0.75
     0.625 0.75
     0.625 1
     0.375 1
     0.125 0.25
     0.375 0.5
     0.125 0.5
   }
   $normals {
     0 1 0
     0 0 -1
     -1 0 0
     0 -1 -0
     1 0 0
     0 -0 1
   }
  }
 }
}
