SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{66CF3B5AF78B8422}" {
     m_sEntityPrefab "{9CE05DFA1246426D}Prefabs/Items/Equipment/FillDevice/FillDevice_KYK13.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{666D4068F54BADC5}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}