SCR_CampaignBuildingCompositionOutlineManager {
 m_aCompositionLayouts {
  SCR_CampaignBuildingCompositionOutline "{60EB074E9E815CDA}" {
   m_sEditableEntity "{E14F00C2836CAB68}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_long_v1.et"
   m_sCompositionLayout "{4409EBD9F169E898}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_DirtCover.et"
  }
  SCR_CampaignBuildingCompositionOutline "{60EB07473BEDC897}" {
   m_sEditableEntity "{32B0F4CA468D8A56}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_short.et"
   m_sCompositionLayout "{4409EBD9F169E898}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_DirtCover.et"
   m_iBuildingValue 30
  }
  SCR_CampaignBuildingCompositionOutline "{64973CD00D5E26AC}" {
   m_sEditableEntity "{39438D0364234231}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_TrenchHalf_01_long.et"
   m_sCompositionLayout "{4409EBD9F169E898}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_DirtCover.et"
  }
 }
}