SCR_CampaignBuildingCompositionOutlineManager {
 m_aCompositionLayouts {
  SCR_CampaignBuildingCompositionOutline "{60EB074E9E815CDA}" {
   m_sEditableEntity "{E14F00C2836CAB68}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_long_v1.et"
   m_sCompositionLayout "{4409EBD9F169E898}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_DirtCover.et"
   m_iBuildingValue 30
  }
  SCR_CampaignBuildingCompositionOutline "{60EB07473BEDC897}" {
   m_sEditableEntity "{32B0F4CA468D8A56}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_short.et"
   m_sCompositionLayout "{4409EBD9F169E898}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_DirtCover.et"
   m_iBuildingValue 20
  }
  SCR_CampaignBuildingCompositionOutline "{64973CD00D5E26AC}" {
   m_sEditableEntity "{39438D0364234231}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_TrenchSegment_01_short.et"
   m_sCompositionLayout "{4409EBD9F169E898}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_DirtCover.et"
   m_iBuildingValue 30
  }
  SCR_CampaignBuildingCompositionOutline "{670424EEC0857D60}" {
   m_sEditableEntity "{F22CBF116CBCBD62}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_PersonalTrench_01_small.et"
   m_sCompositionLayout "{4409EBD9F169E898}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_DirtCover.et"
  }
  SCR_CampaignBuildingCompositionOutline "{670D0DE1B15AE133}" {
   m_sEditableEntity "{68BE02FEBBE7E5D3}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_TrenchSegment_01_big.et"
   m_sCompositionLayout "{4409EBD9F169E898}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_DirtCover.et"
   m_iBuildingValue 70
  }
  SCR_CampaignBuildingCompositionOutline "{670D4C25AE2395E0}" {
   m_sEditableEntity "{C8CB97EAACBAA7BB}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_TrenchSegment_01_giant.et"
   m_sCompositionLayout "{4409EBD9F169E898}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_ACE_DirtCover.et"
   m_iBuildingValue 100
  }
 }
}