AnimSetTemplateSource {
 Groups {
  AnimSetTemplateSource_AnimationGroup "{631433A68A608DF5}" {
   Name "CroStance"
   Animations {
    "Idle"
    "In"
    "Out"
   }
   Columns {
    "Cro"
    "Erc"
    "Pne"
   }
  }
  AnimSetTemplateSource_AnimationGroup "{62DAF0668905978C}" {
   Name "KingLT"
   Animations {
    "FingerAnim"
    "HealOther"
    "Idle"
   }
   Columns {
    "Cro"
    "Erc"
    "Pne"
   }
  }
  AnimSetTemplateSource_AnimationGroup "{63162326BE0CAC58}" {
   Name "KingLTAmbulance"
   Animations {
    "HealOther"
   }
   Columns {
    "LeftPatient"
    "RightPatient"
   }
  }
 }
}