$animation "" {
 #version 1.0
 #fps 30
 #numFrames 1
 $nodeDiff "Spine1" {
  $keys q {
   $frame 0 1 {
   }
  }
  $nodeDiff "Stomach1" {
   $keys t q {
    $frame 0 1 {
    }
   }
  }
  $nodeDiff "Spine2" {
   $keys q {
    $frame 0 1 {
    }
   }
   $nodeDiff "Spine3" {
    $keys q {
     $frame 0 1 {
     }
    }
    $nodeDiff "Stomach2" {
     $keys t q {
      $frame 0 1 {
      }
     }
    }
    $nodeDiff "Spine4" {
     $keys q {
      $frame 0 1 {
      }
     }
     $nodeDiff "Stomach3" {
      $keys t q {
       $frame 0 1 {
       }
      }
     }
     $nodeDiff "Spine5" {
      $keys q {
       $frame 0 1 {
       }
      }
      $nodeDiff "Neck1" {
       $keys q {
        $frame 0 1 {
        }
       }
       $nodeDiff "Neck2" {
        $keys q {
         $frame 0 1 {
         }
        }
        $nodeDiff "Neck3" {
         $keys q {
          $frame 0 1 {
          }
         }
         $nodeDiff "Head" {
          $keys q {
           $frame 0 1 {
           }
          }
         }
        }
       }
      }
      $node "LeftShoulder" {
       $keys q {
        $frame 0 1 {
         #q 0.46947113 -0.48227617 -0.52469027 -0.5212552
        }
       }
       $node "LeftArm" {
        $keys q {
         $frame 0 1 {
          #q 0.33054227 0.08754539 -0.34924793 -0.87241256
         }
        }
        $node "LeftArmVolume" {
         $keys q {
          $frame 0 1 {
           #q -0.21182252 -0.01110438 -0.00285973 -0.97724098
          }
         }
        }
        $node "LeftArmTwist" {
         $keys q {
          $frame 0 1 {
           #q 0.00073124 0.18774058 0.00441074 0.98220861
          }
         }
         $node "LeftForeArm" {
          $keys q {
           $frame 0 1 {
            #q -0.69646019 0.27898848 -0.39459115 -0.5304777
           }
          }
          $node "LeftForeArmVolume" {
           $keys q {
            $frame 0 1 {
             #q -0.15492347 0.33914766 -0.1948884 0.9071914
            }
           }
          }
          $node "LeftForeArmTwist" {
           $keys q {
            $frame 0 1 {
             #q -0.00027208 0.12680444 -0.00028968 0.99192768
            }
           }
           $node "LeftHandUpperVolume" {
            $keys q {
             $frame 0 1 {
              #q 0.12298362 0.82592022 -0.01147488 0.55009025
             }
            }
           }
           $node "LeftHand" {
            $keys q {
             $frame 0 1 {
              #q 0.07202824 0.74801379 -0.10060825 0.65204698
             }
            }
            $node "LeftHandThumb1" {
             $keys q {
              $frame 0 1 {
               #q -0.04389866 -0.63337338 0.24574442 0.73247582
              }
             }
             $node "LeftHandThumb2" {
              $keys q {
               $frame 0 1 {
                #q 0.19085431 -0.00279229 0.01069731 0.9815563
               }
              }
              $node "LeftHandThumb3" {
               $keys q {
                $frame 0 1 {
                 #q -0.20314761 -0.16879268 -0.03565913 0.96383029
                }
               }
               $node "LeftHandThumb4" {
                $keys q {
                 $frame 0 1 {
                  #q -0.13333644 -0.000066 -0.0003411 0.99107081
                 }
                }
               }
              }
             }
            }
            $node "LeftHandIndex1" {
             $keys q {
              $frame 0 1 {
               #q -0.00049806 -0.10830515 0.07434198 0.99133402
              }
             }
             $node "LeftHandIndex2" {
              $keys q {
               $frame 0 1 {
                #q -0.52966684 -0.07189608 0.05669203 0.84324974
               }
              }
              $node "LeftHandIndex3" {
               $keys q {
                $frame 0 1 {
                 #q 0.68899786 -0.12175533 -0.13406461 -0.70177245
                }
               }
               $node "LeftHandIndex4" {
                $keys q {
                 $frame 0 1 {
                  #q -0.6459136 -0.03379375 -0.03889824 0.7616697
                 }
                }
               }
              }
             }
            }
            $node "LeftHandMiddle1" {
             $keys q {
              $frame 0 1 {
               #q -0.01083238 0.01791429 0.02651426 0.99942935
              }
             }
             $node "LeftHandMiddle2" {
              $keys q {
               $frame 0 1 {
                #q -0.57358944 -0.02292662 0.03984615 0.81785208
               }
              }
              $node "LeftHandMiddle3" {
               $keys q {
                $frame 0 1 {
                 #q -0.74120247 0.04851869 0.04956791 0.66768855
                }
               }
               $node "LeftHandMiddle4" {
                $keys q {
                 $frame 0 1 {
                  #q 0.5018304 0.01401538 -0.06368871 -0.86250424
                 }
                }
               }
              }
             }
            }
            $node "LeftHandRing1" {
             $keys q {
              $frame 0 1 {
               #q -0.00900504 0.06190648 -0.00259954 0.99803799
              }
             }
             $node "LeftHandRing2" {
              $keys q {
               $frame 0 1 {
                #q -0.6132983 0.00154061 0.01313788 0.78974074
               }
              }
              $node "LeftHandRing3" {
               $keys q {
                $frame 0 1 {
                 #q -0.7134639 0.02368459 0.02562711 0.69982284
                }
               }
               $node "LeftHandRing4" {
                $keys q {
                 $frame 0 1 {
                  #q 0.5573191 -0.02407828 -0.03471651 -0.82922298
                 }
                }
               }
              }
             }
            }
            $node "LeftHandPinky1" {
             $keys q {
              $frame 0 1 {
               #q -0.0402758 -0.00114172 -0.02981342 0.99874312
              }
             }
             $node "LeftHandPinky2" {
              $keys q {
               $frame 0 1 {
                #q -0.48784363 0.15662839 0.03623408 0.85799956
               }
              }
              $node "LeftHandPinky3" {
               $keys q {
                $frame 0 1 {
                 #q -0.62006676 -0.00101149 0.00117296 0.78454763
                }
               }
               $node "LeftHandPinky4" {
                $keys q {
                 $frame 0 1 {
                  #q -0.57839233 -0.00163859 0.0690892 0.81282622
                 }
                }
               }
              }
             }
            }
            $node "LeftHandInbetween" {
             $keys t q {
              $frame 0 1 {
               #t -0.0415686 0.064254 -0.0247445
               #q -0.04689816 0.0043972 0.07037637 0.99640781
              }
             }
            }
            $node "LeftHandProp" {
             $keys t q {
              $frame 0 1 {
               #t -0.0028201 0.088106 -0.0128074
               #q 0.7879582 -0.02752784 0.00339136 -0.6151039
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
