ACE_Medical_CardiovascularSystemSettings {
 m_UnstableThresholds ACE_Medical_VitalsStateThresholdsConfig "{623A6BE958DE994D}" {
  m_fHeartRateLowBPM 40
  m_fHeartRateHighBPM 220
  m_fMeanArterialPressureLowKPA 7.11
  m_fMeanArterialPressureHighKPA 29.5
  m_eBloodState CLASS_2_HEMORRHAGE
 }
 m_CriticalThresholds ACE_Medical_VitalsStateThresholdsConfig "{623A6BE9593D9FCC}" {
  m_fHeartRateLowBPM 30
  m_fHeartRateHighBPM 220
  m_fMeanArterialPressureLowKPA 5.21
  m_fMeanArterialPressureHighKPA 29.5
  m_eBloodState CLASS_3_HEMORRHAGE
 }
 m_CardiacArrestThresholds ACE_Medical_VitalsStateThresholdsConfig "{623A6BE95ECF7B07}" {
  m_fHeartRateLowBPM 20
  m_fHeartRateHighBPM 220
  m_fMeanArterialPressureLowKPA 5.21
  m_fMeanArterialPressureHighKPA 29.5
  m_eBloodState CLASS_4_HEMORRHAGE
 }
 m_CardiacArrestDamageEffect ACE_Medical_CardiacArrestDamageEffect "{622ECE676AA733F5}" {
 }
}