SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  ACE_Medical_CardiovascularSystem "{621F3DE63CA4D591}" {
   SystemLocation Server
   SystemPoints 4
  }
  ACE_Medical_MedicationSystem "{6220585F8DB1D5FA}" {
   SystemLocation Server
   SystemPoints 4
  }
  ACE_Medical_RespiratorySystem "{621F3DE41225B0C5}" {
   Enabled 0
   SystemLocation Server
   SystemPoints 4
  }
  ACE_Medical_AEDSystem "{64FD43DB9046CECC}" {
   SystemLocation Server
   SystemPoints 4
  }
 }
}