ActionManager {
 Contexts {
  ActionContext MapContext {
   Actions {
    Action ACE_Finger_MapPointing {
     InputSource InputSourceSum "{646C05C68EBA2464}" {
      Sources {
       InputSourceValue "{646C05C6DDDECB02}" {
        Input "keyboard:KC_LCONTROL"
        Filter InputFilterPressed "{646C05C6F24486C2}" {
        }
       }
      }
     }
    }
   }
  }
 }
}