SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{60C72E6BAD884638}" {
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{65F731D756CF12EA}" {
     m_sActionName "separator"
     m_sDisplayName "#ACE_Finger-AddonName"
    }
    SCR_KeyBindingEntry "{65F731D7563CA1BB}" {
     m_sActionName "ACE_Finger_MapPointing"
     m_sDisplayName "#ACE_Finger-Keybind_PointOnMap"
     m_sPreset "select"
    }
   }
  }
 }
}