GameEntity : "{35D7F1189BE00E94}Prefabs/Items/Equipment/BallisticTable/BallisticTable_base.et" {
 ID "508AB2013EEE1E00"
 components {
  ACE_BallisticTableComponent "{60CAB3ECC903C006}" {
   m_sLayoutName "{FC58AB2BEBBA6D0E}UI/layouts/Gadgets/BallisticTable/ACE_BallisticTable_WpMils.layout"
   m_bReplaceZerosWithDash 0
   m_eUnitType MILS_WP
   m_eAnimVariable MAP
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   additionalActions {
    ACE_Ballistics_ChangePageAction "{60CE81CBD818F194}" {
    }
    ACE_Ballistics_ChangePageAction "{60CE81CBDFE69B53}" {
    }
    ACE_NoUserAction "{6304F6F3DBC43D4B}" {
    }
    ACE_NoUserAction "{6304F6F3DE4511D0}" {
    }
   }
  }
 }
 coords 128.463 1 127.348
}