AnimSrcGraphFile {
 Sheets {
  AnimSrcGraphSheet Master {
   Nodes {
    AnimSrcNodeStateMachine MasterControl {
     EditorPos -45.3 -4.1
     states {
      AnimSrcNodeState Idle {
       EditorPos -45.3 -2.4
       Child "Idle STM"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState "Item Action" {
       Tags {
        "TagLItemAction"
       }
       EditorPos -42.7 -2.4
       Child "Item Action Anim"
       TimeStorage "Real Time"
       IsExit 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{64CF4216AADEDA1A}" {
       FromState ""
       ToState "Idle"
       Duration "0.5"
       Condition "GetCommandI(CMD_Item_Action) == -2 || RemainingTimeLess(0.001)"
       BlendFn S
       PostEval 1
      }
      AnimSrcNodeTransition "{64CF4216AADEDA04}" {
       FromState "Idle"
       ToState "Item Action"
       Condition "IsCommand(CMD_Item_Action)"
      }
     }
    }
    AnimSrcNodePose "Idle Pose" {
     EditorPos -46.6 5.2
     Source "ZipCuffs.Idle"
    }
    AnimSrcNodeStateMachine "Idle STM" {
     EditorPos -47.5 -1
     states {
      AnimSrcNodeState Cro {
       EditorPos -47.6 -0.2
       Child "Idle Cro Anim"
       StartCondition "Stance == 1"
      }
      AnimSrcNodeState Erc {
       EditorPos -49.2 0.8
       Child "Idle Erc Anim"
       StartCondition "Stance == 0"
      }
      AnimSrcNodeState Pne {
       EditorPos -46.2 0.9
       Child "Idle Pne Anim"
       StartCondition "Stance == 2"
      }
     }
     transitions {
      AnimSrcNodeTransition "{64CF4216AADEDA0D}" {
       FromState "Cro"
       ToState "Erc"
       Duration "0.4"
       Condition "HasVariableChanged(Stance, 1, 0)"
      }
      AnimSrcNodeTransition "{64CF4216AADEDA0A}" {
       FromState "Erc"
       ToState "Cro"
       Duration "0.4"
       Condition "HasVariableChanged(Stance, 0, 1)"
      }
      AnimSrcNodeTransition "{64CF4216AADEDA09}" {
       FromState "Erc"
       ToState "Pne"
       Duration "0.4"
       Condition "HasVariableChanged(Stance, 0, 2)"
      }
      AnimSrcNodeTransition "{64CF4216AADEDA08}" {
       FromState "Pne"
       ToState "Erc"
       Duration "0.4"
       Condition "HasVariableChanged(Stance, 2, 0)"
      }
      AnimSrcNodeTransition "{64CF4216AADEDA77}" {
       FromState "Pne"
       ToState "Cro"
       Duration "0.4"
       Condition "HasVariableChanged(Stance, 2, 1)"
      }
      AnimSrcNodeTransition "{64CF4216AADEDA76}" {
       FromState "Cro"
       ToState "Pne"
       Duration "0.4"
       Condition "HasVariableChanged(Stance, 1, 2)"
      }
     }
    }
    AnimSrcNodeSource "Item Action Anim" {
     EditorPos -42.7 -0.7
     Source "ZipCuffs.Erc.Action"
    }
    AnimSrcNodeBlend "Idle Anim Blend" {
     EditorPos -47.7 3.9
     Child0 "Idle Finger Anim"
     Child1 "Idle Pose"
     Optimization "Always eval both"
    }
    AnimSrcNodePose "Idle Finger Anim" {
     EditorPos -49 5.2
     Source "ZipCuffs.Erc.FingerAnim"
    }
    AnimSrcNodeGroupSelect "Idle Erc Anim" {
     EditorPos -49.9 2.2
     Child "Idle Anim Blend"
     Group "ZipCuffs"
     Column "Erc"
    }
    AnimSrcNodeGroupSelect "Idle Cro Anim" {
     EditorPos -47.7 2.2
     Child "Idle Anim Blend"
     Group "ZipCuffs"
     Column "Cro"
    }
    AnimSrcNodeGroupSelect "Idle Pne Anim" {
     EditorPos -45.5 2.2
     Child "Idle Anim Blend"
     Group "ZipCuffs"
     Column "Pne"
    }
   }
  }
 }
}