SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A87E86D216247}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{622117757FAEA6B9}" {
     m_sEntityPrefab "{D0434D5215B54181}Prefabs/Items/Medicine/MetoprololInjection/ACE_Medical_MetoprololInjection.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{622117757C60BEB7}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{621956F512D7CB64}" {
     m_sEntityPrefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{621956F46FDCDDCB}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62211775EF017235}" {
     m_sEntityPrefab "{02DD34077F51F65E}Prefabs/Items/Medicine/NaloxoneInjection/ACE_Medical_NaloxoneInjection.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62211775ED15F716}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6221175BDF4D99E4}" {
     m_sEntityPrefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6221175BDDF0155C}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
   }
  }
 }
}