SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  ACE_CookOff_DetonateAmmoSystem "{664B01701249525D}" {
   SystemLocation Server
   m_pScheduler ACE_CookOff_DetonateAmmo_JobScheduler "{664B0170163EE488}" {
    m_fObjectUpdateTimeoutMS 100
   }
  }
 }
}