ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "address"
   tl -255 2
   children {
    5
   }
   valueMax 5
  }
  IOPInputValueClass {
   id 4
   name "28.4"
   tl -254 -129
   children {
    5
   }
   value 28.4
  }
 }
 Ops {
  IOPItemOpMulClass {
   id 5
   name "Mul"
   tl -9 3
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 1
     port 0
    }
    ConnectionClass connection {
     id 4
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "angle"
   tl 189 4
   input 5
  }
 }
 compiled IOPCompiledClass {
  visited {
   133 5 11 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 2 4 0 0 65536 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 4
  version 2
 }
}