$animation "" {
 #version 2
 #fps 30
 #numFrames 0
 $nodeDiff "Spine1" {
  $keys q {
   $frame 0 {
   }
  }
  $nodeDiff "Stomach1" {
   $keys t q {
    $frame 0 {
    }
   }
  }
  $nodeDiff "Spine2" {
   $keys q {
    $frame 0 {
    }
   }
   $nodeDiff "Spine3" {
    $keys q {
     $frame 0 {
     }
    }
    $nodeDiff "Stomach2" {
     $keys t q {
      $frame 0 {
      }
     }
    }
    $nodeDiff "Spine4" {
     $keys q {
      $frame 0 {
      }
     }
     $nodeDiff "Stomach3" {
      $keys t q {
       $frame 0 {
       }
      }
     }
     $nodeDiff "Spine5" {
      $keys q {
       $frame 0 {
       }
      }
      $nodeDiff "Neck1" {
       $keys q {
        $frame 0 {
        }
       }
       $nodeDiff "Neck2" {
        $keys q {
         $frame 0 {
         }
        }
        $nodeDiff "Neck3" {
         $keys q {
          $frame 0 {
          }
         }
         $nodeDiff "Head" {
          $keys q {
           $frame 0 {
           }
          }
         }
        }
       }
      }
      $node "LeftShoulder" {
       $keys q {
        $frame 0 {
         #q 0.47025287 -0.48229432 -0.52471209 -0.52051091
        }
       }
       $node "LeftArm" {
        $keys q {
         $frame 0 {
          #q 0.2044712 -0.12510933 0.18854949 0.95235932
         }
        }
        $node "LeftArmVolume" {
         $keys q {
          $frame 0 {
           #q 0.20092459 0.01599697 0.0009332 0.97947574
          }
         }
        }
        $node "LeftArmTwist" {
         $keys q {
          $frame 0 {
           #q 0.0005923 0.18317816 0.00304288 0.9830749
          }
         }
         $node "LeftForeArm" {
          $keys q {
           $frame 0 {
            #q 0.70760208 -0.26066193 0.37721777 0.53764439
           }
          }
          $node "LeftForeArmVolume" {
           $keys q {
            $frame 0 {
             #q -0.1556493 0.33872655 -0.19408229 0.90739715
            }
           }
          }
          $node "LeftForeArmTwist" {
           $keys q {
            $frame 0 {
             #q -0.00144689 0.38773859 0.00003736 0.92176819
            }
           }
           $node "LeftHandUpperVolume" {
            $keys q {
             $frame 0 {
              #q 0.12240133 0.81556535 -0.00330052 0.56556189
             }
            }
           }
           $node "LeftHand" {
            $keys t q {
             $frame 0 {
              #t -0.0009071 0.1317875 -0.0002393
              #q 0.04664004 0.847067 -0.39640155 0.35095301
             }
            }
            $node "LeftHandThumb1" {
             $keys t q {
              $frame 0 {
               #t -0.0107135 -0.0063782 -0.0053735
               #q -0.04389884 -0.6333735 0.24574482 0.73247558
              }
             }
             $node "LeftHandThumb2" {
              $keys t q {
               $frame 0 {
                #t 0.0000033 0.0315912 0.0000076
                #q 0.34771618 0.02491384 -0.09663646 0.93227375
               }
              }
              $node "LeftHandThumb3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000124 0.0461251 0.0000226
                 #q -0.15889622 -0.22738326 -0.02880023 0.96032262
                }
               }
               $node "LeftHandThumb4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000092 0.0318648 -0.0000292
                  #q -0.35804993 0.12416103 0.08765739 0.92124957
                 }
                }
               }
              }
             }
            }
            $node "LeftHandIndex1" {
             $keys t q {
              $frame 0 {
               #t -0.0266571 0.0269284 -0.000304
               #q -0.00049853 -0.10830551 0.07434231 0.99133402
              }
             }
             $node "LeftHandIndex2" {
              $keys t q {
               $frame 0 {
                #t -0.0042536 0.0717594 0.0009376
                #q -0.15021828 -0.01433015 0.0124661 0.98847049
               }
              }
              $node "LeftHandIndex3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000021 0.0380778 -0.0000004
                 #q 0.60170358 -0.09195989 -0.07860097 -0.78950512
                }
               }
               $node "LeftHandIndex4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000017 0.0254048 -0.0000162
                  #q -0.43942627 -0.02684715 -0.04001459 0.89698541
                 }
                }
               }
              }
             }
            }
            $node "LeftHandMiddle1" {
             $keys t q {
              $frame 0 {
               #t -0.0112444 0.0271387 0.0031495
               #q -0.01083259 0.0179144 0.02651435 0.99942929
              }
             }
             $node "LeftHandMiddle2" {
              $keys t q {
               $frame 0 {
                #t -0.0053983 0.0771618 -0.0008901
                #q -0.22960511 -0.01579594 -0.01958013 0.9729588
               }
              }
              $node "LeftHandMiddle3" {
               $keys t q {
                $frame 0 {
                 #t 0.0000029 0.0399246 0.0000268
                 #q 0.61526954 0.02348261 0.03970182 -0.78696626
                }
               }
               $node "LeftHandMiddle4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000046 0.0297537 -0.0000027
                  #q 0.44315308 0.0261718 -0.03056809 -0.89554238
                 }
                }
               }
              }
             }
            }
            $node "LeftHandRing1" {
             $keys t q {
              $frame 0 {
               #t 0.0038723 0.0276417 0.0019816
               #q -0.00900495 0.06190643 -0.0025993 0.99803805
              }
             }
             $node "LeftHandRing2" {
              $keys t q {
               $frame 0 {
                #t -0.01085 0.0762879 -0.0017745
                #q -0.27023035 -0.00594146 -0.06615236 0.96050209
               }
              }
              $node "LeftHandRing3" {
               $keys t q {
                $frame 0 {
                 #t 0.0000039 0.0334198 -0.0000075
                 #q 0.55767983 0.09074932 0.06098467 -0.82282364
                }
               }
               $node "LeftHandRing4" {
                $keys t q {
                 $frame 0 {
                  #t 0.0000031 0.0314484 0.0000101
                  #q 0.47300175 0.07635477 0.01241368 -0.87765896
                 }
                }
               }
              }
             }
            }
            $node "LeftHandPinky1" {
             $keys t q {
              $frame 0 {
               #t 0.0255417 0.0277051 -0.0012691
               #q -0.0402758 -0.00114183 -0.02981326 0.99874318
              }
             }
             $node "LeftHandPinky2" {
              $keys t q {
               $frame 0 {
                #t -0.0100206 0.0733684 0.001799
                #q -0.11190936 0.1439819 0.04474044 0.98221385
               }
              }
              $node "LeftHandPinky3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000085 0.0272533 0.0000091
                 #q 0.5299747 0.12528302 0.07821852 -0.83505279
                }
               }
               $node "LeftHandPinky4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000083 0.0226094 -0.0000213
                  #q 0.50405335 0.07979938 -0.03065324 -0.85943162
                 }
                }
               }
              }
             }
            }
            $node "LeftHandInbetween" {
             $keys t q {
              $frame 0 {
               #t -0.0415686 0.064254 -0.0247447
               #q -0.04689823 0.00439715 0.07037646 0.99640793
              }
             }
            }
            $node "LeftHandProp" {
             $keys t q {
              $frame 0 {
               #t -0.0164918 0.1113927 -0.0276055
               #q -0.02621908 -0.21745837 0.97556388 0.01730713
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
