$animation "" {
 #version 2
 #fps 30
 #numFrames 0
 $nodeDiff "Spine1" {
  $keys q {
   $frame 0 {
   }
  }
  $nodeDiff "Stomach1" {
   $keys t q {
    $frame 0 {
    }
   }
  }
  $nodeDiff "Spine2" {
   $keys q {
    $frame 0 {
    }
   }
   $nodeDiff "Spine3" {
    $keys q {
     $frame 0 {
     }
    }
    $nodeDiff "Stomach2" {
     $keys t q {
      $frame 0 {
      }
     }
    }
    $nodeDiff "Spine4" {
     $keys q {
      $frame 0 {
      }
     }
     $nodeDiff "Stomach3" {
      $keys t q {
       $frame 0 {
       }
      }
     }
     $nodeDiff "Spine5" {
      $keys q {
       $frame 0 {
       }
      }
      $nodeDiff "Neck1" {
       $keys q {
        $frame 0 {
        }
       }
       $nodeDiff "Neck2" {
        $keys q {
         $frame 0 {
         }
        }
        $nodeDiff "Neck3" {
         $keys q {
          $frame 0 {
          }
         }
         $nodeDiff "Head" {
          $keys q {
           $frame 0 {
           }
          }
         }
        }
       }
      }
      $node "LeftShoulder" {
       $keys q {
        $frame 0 {
         #q 0.47025287 -0.48229432 -0.52471209 -0.52051091
        }
       }
       $node "LeftArm" {
        $keys q {
         $frame 0 {
          #q 0.27551162 0.05302015 -0.39777333 -0.8735323
         }
        }
        $node "LeftArmVolume" {
         $keys q {
          $frame 0 {
           #q -0.21129204 -0.01182303 -0.00216685 -0.9773491
          }
         }
        }
        $node "LeftArmTwist" {
         $keys q {
          $frame 0 {
           #q 0.00082246 0.22398362 0.00454839 0.9745819
          }
         }
         $node "LeftForeArm" {
          $keys q {
           $frame 0 {
            #q -0.69898105 0.25777209 -0.33976617 -0.57405382
           }
          }
          $node "LeftForeArmVolume" {
           $keys q {
            $frame 0 {
             #q -0.1547536 0.33883747 -0.19485457 0.90734345
            }
           }
          }
          $node "LeftForeArmTwist" {
           $keys q {
            $frame 0 {
             #q -0.00013189 0.12137708 -0.00026881 0.99260646
            }
           }
           $node "LeftHandUpperVolume" {
            $keys q {
             $frame 0 {
              #q 0.12281065 0.82567233 -0.01064878 0.55051732
             }
            }
           }
           $node "LeftHand" {
            $keys t q {
             $frame 0 {
              #t -0.000176 0.1318558 -0.0003173
              #q -0.00871024 0.75271279 -0.10462525 0.64992404
             }
            }
            $node "LeftHandThumb1" {
             $keys t q {
              $frame 0 {
               #t -0.0107135 -0.0063783 -0.0053735
               #q -0.04389862 -0.63337338 0.24574442 0.73247588
              }
             }
             $node "LeftHandThumb2" {
              $keys t q {
               $frame 0 {
                #t 0.0000035 0.0315908 0.0000075
                #q 0.34771511 0.0249131 -0.09663616 0.9322741
               }
              }
              $node "LeftHandThumb3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000125 0.0461253 0.0000226
                 #q -0.15889391 -0.22738209 -0.028801 0.96032321
                }
               }
               $node "LeftHandThumb4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000091 0.0318645 -0.0000292
                  #q -0.35805044 0.12416077 0.08765706 0.92124939
                 }
                }
               }
              }
             }
            }
            $node "LeftHandIndex1" {
             $keys t q {
              $frame 0 {
               #t -0.0266571 0.0269283 -0.0003039
               #q -0.00049807 -0.10830504 0.07434204 0.99133396
              }
             }
             $node "LeftHandIndex2" {
              $keys t q {
               $frame 0 {
                #t -0.0042537 0.0717597 0.0009376
                #q -0.15020186 -0.01428476 0.01243579 0.98847401
               }
              }
              $node "LeftHandIndex3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000038 0.0380778 -0.0000017
                 #q -0.6016897 0.09197082 0.07865736 0.78950876
                }
               }
               $node "LeftHandIndex4" {
                $keys t q {
                 $frame 0 {
                  #t 0.0000032 0.0254049 -0.0000179
                  #q 0.43945599 0.02681053 0.04010057 -0.89696807
                 }
                }
               }
              }
             }
            }
            $node "LeftHandMiddle1" {
             $keys t q {
              $frame 0 {
               #t -0.0112444 0.0271388 0.0031496
               #q -0.01083262 0.01791425 0.02651393 0.99942923
              }
             }
             $node "LeftHandMiddle2" {
              $keys t q {
               $frame 0 {
                #t -0.0053985 0.0771617 -0.0008901
                #q -0.2295938 -0.01577502 -0.01959661 0.97296143
               }
              }
              $node "LeftHandMiddle3" {
               $keys t q {
                $frame 0 {
                 #t 0.0000023 0.0399245 0.0000256
                 #q 0.61527938 0.02350999 0.03970769 -0.78695744
                }
               }
               $node "LeftHandMiddle4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000046 0.0297538 -0.0000025
                  #q 0.44314989 0.0261713 -0.03056866 -0.89554393
                 }
                }
               }
              }
             }
            }
            $node "LeftHandRing1" {
             $keys t q {
              $frame 0 {
               #t 0.0038724 0.0276417 0.0019816
               #q -0.00900504 0.06190632 -0.0025996 0.99803799
              }
             }
             $node "LeftHandRing2" {
              $keys t q {
               $frame 0 {
                #t -0.01085 0.0762877 -0.0017745
                #q -0.27022853 -0.00594636 -0.06615651 0.96050233
               }
              }
              $node "LeftHandRing3" {
               $keys t q {
                $frame 0 {
                 #t 0.0000035 0.0334198 -0.0000076
                 #q 0.55768698 0.09075143 0.06097779 -0.82281905
                }
               }
               $node "LeftHandRing4" {
                $keys t q {
                 $frame 0 {
                  #t 0.0000033 0.0314485 0.0000105
                  #q 0.4729954 0.07635328 0.01241368 -0.87766254
                 }
                }
               }
              }
             }
            }
            $node "LeftHandPinky1" {
             $keys t q {
              $frame 0 {
               #t 0.0255416 0.0277053 -0.0012692
               #q -0.04027583 -0.00114178 -0.02981344 0.99874312
              }
             }
             $node "LeftHandPinky2" {
              $keys t q {
               $frame 0 {
                #t -0.0100205 0.0733683 0.0017991
                #q -0.11191247 0.14398691 0.04474778 0.98221231
               }
              }
              $node "LeftHandPinky3" {
               $keys t q {
                $frame 0 {
                 #t -0.000008 0.0272532 0.0000094
                 #q -0.52996212 -0.1252462 -0.07815942 0.8350718
                }
               }
               $node "LeftHandPinky4" {
                $keys t q {
                 $frame 0 {
                  #t -0.000005 0.0226092 -0.0000223
                  #q -0.50407785 -0.07975501 0.03059688 0.85942352
                 }
                }
               }
              }
             }
            }
            $node "LeftHandInbetween" {
             $keys t q {
              $frame 0 {
               #t -0.0415686 0.064254 -0.0247445
               #q -0.04689817 0.00439716 0.07037638 0.99640787
              }
             }
            }
            $node "LeftHandProp" {
             $keys t q {
              $frame 0 {
               #t -0.0164921 0.1113933 -0.0276053
               #q -0.02622481 -0.21744892 0.97556591 0.01730537
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
