$animation "" {
 #version 2
 #fps 30
 #numFrames 0
 $nodeDiff "Spine1" {
  $keys q {
   $frame 0 {
   }
  }
  $nodeDiff "Stomach1" {
   $keys t q {
    $frame 0 {
    }
   }
  }
  $nodeDiff "Spine2" {
   $keys q {
    $frame 0 {
    }
   }
   $nodeDiff "Spine3" {
    $keys q {
     $frame 0 {
     }
    }
    $nodeDiff "Stomach2" {
     $keys t q {
      $frame 0 {
      }
     }
    }
    $nodeDiff "Spine4" {
     $keys q {
      $frame 0 {
      }
     }
     $nodeDiff "Stomach3" {
      $keys t q {
       $frame 0 {
       }
      }
     }
     $nodeDiff "Spine5" {
      $keys q {
       $frame 0 {
       }
      }
      $nodeDiff "Neck1" {
       $keys q {
        $frame 0 {
        }
       }
       $nodeDiff "Neck2" {
        $keys q {
         $frame 0 {
         }
        }
        $nodeDiff "Neck3" {
         $keys q {
          $frame 0 {
          }
         }
         $nodeDiff "Head" {
          $keys q {
           $frame 0 {
           }
          }
         }
        }
       }
      }
      $node "LeftShoulder" {
       $keys q {
        $frame 0 {
         #q 0.46947086 -0.48227632 -0.52469027 -0.5212552
        }
       }
       $node "LeftArm" {
        $keys q {
         $frame 0 {
          #q 0.38665611 0.08955181 -0.34469905 -0.85068226
         }
        }
        $node "LeftArmVolume" {
         $keys q {
          $frame 0 {
           #q -0.21174319 -0.01168253 -0.00309414 -0.9772507
          }
         }
        }
        $node "LeftArmTwist" {
         $keys q {
          $frame 0 {
           #q 0.0008813 0.23830348 0.00437708 0.97118056
          }
         }
         $node "LeftForeArm" {
          $keys q {
           $frame 0 {
            #q -0.65374196 0.29175535 -0.3369385 -0.61153305
           }
          }
          $node "LeftForeArmVolume" {
           $keys q {
            $frame 0 {
             #q -0.15451564 0.33934742 -0.1950621 0.90714872
            }
           }
          }
          $node "LeftForeArmTwist" {
           $keys q {
            $frame 0 {
             #q -0.00010461 0.12192406 -0.00038162 0.99253935
            }
           }
           $node "LeftHandUpperVolume" {
            $keys q {
             $frame 0 {
              #q 0.12391356 0.82507253 -0.01066254 0.55116886
             }
            }
           }
           $node "LeftHand" {
            $keys t q {
             $frame 0 {
              #t -0.00007 0.1318461 -0.0005487
              #q 0.03085816 0.75044358 0.08020725 0.65532386
             }
            }
            $node "LeftHandThumb1" {
             $keys t q {
              $frame 0 {
               #t -0.0107136 -0.0063783 -0.0053735
               #q -0.0438986 -0.63337338 0.24574441 0.73247576
              }
             }
             $node "LeftHandThumb2" {
              $keys t q {
               $frame 0 {
                #t 0.0000034 0.0315907 0.0000075
                #q 0.34771499 0.02491299 -0.09663614 0.93227422
               }
              }
              $node "LeftHandThumb3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000124 0.0461254 0.0000227
                 #q -0.15889381 -0.22738206 -0.02880116 0.96032327
                }
               }
               $node "LeftHandThumb4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000092 0.0318649 -0.0000292
                  #q -0.35805035 0.12416077 0.08765708 0.92124945
                 }
                }
               }
              }
             }
            }
            $node "LeftHandIndex1" {
             $keys t q {
              $frame 0 {
               #t -0.0266571 0.0269281 -0.0003039
               #q -0.00049801 -0.1083051 0.074342 0.99133408
              }
             }
             $node "LeftHandIndex2" {
              $keys t q {
               $frame 0 {
                #t -0.0042535 0.0717596 0.0009375
                #q -0.15020181 -0.01428462 0.01243578 0.98847413
               }
              }
              $node "LeftHandIndex3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000039 0.0380778 -0.0000015
                 #q -0.60168999 0.09197083 0.07865757 0.78950852
                }
               }
               $node "LeftHandIndex4" {
                $keys t q {
                 $frame 0 {
                  #t 0.0000032 0.025405 -0.000018
                  #q 0.43945572 0.02681038 0.04010081 -0.89696825
                 }
                }
               }
              }
             }
            }
            $node "LeftHandMiddle1" {
             $keys t q {
              $frame 0 {
               #t -0.0112445 0.0271386 0.0031497
               #q -0.01083241 0.01791428 0.02651431 0.99942917
              }
             }
             $node "LeftHandMiddle2" {
              $keys t q {
               $frame 0 {
                #t -0.0053984 0.0771617 -0.0008901
                #q -0.22959392 -0.01577465 -0.01959634 0.97296137
               }
              }
              $node "LeftHandMiddle3" {
               $keys t q {
                $frame 0 {
                 #t 0.0000023 0.0399246 0.0000257
                 #q 0.61527914 0.02351038 0.0397085 -0.7869575
                }
               }
               $node "LeftHandMiddle4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000045 0.0297537 -0.0000026
                  #q 0.44314998 0.02617115 -0.03056943 -0.89554369
                 }
                }
               }
              }
             }
            }
            $node "LeftHandRing1" {
             $keys t q {
              $frame 0 {
               #t 0.0038723 0.0276414 0.0019818
               #q -0.00900491 0.06190646 -0.00259958 0.99803787
              }
             }
             $node "LeftHandRing2" {
              $keys t q {
               $frame 0 {
                #t -0.0108502 0.0762879 -0.0017745
                #q -0.27022853 -0.00594659 -0.06615654 0.96050227
               }
              }
              $node "LeftHandRing3" {
               $keys t q {
                $frame 0 {
                 #t 0.0000034 0.0334198 -0.0000076
                 #q 0.55768692 0.09075123 0.06097767 -0.82281923
                }
               }
               $node "LeftHandRing4" {
                $keys t q {
                 $frame 0 {
                  #t 0.0000034 0.0314484 0.0000105
                  #q 0.47299567 0.07635468 0.01241496 -0.8776623
                 }
                }
               }
              }
             }
            }
            $node "LeftHandPinky1" {
             $keys t q {
              $frame 0 {
               #t 0.0255419 0.027705 -0.001269
               #q -0.04027568 -0.00114175 -0.02981344 0.99874312
              }
             }
             $node "LeftHandPinky2" {
              $keys t q {
               $frame 0 {
                #t -0.0100205 0.0733683 0.001799
                #q -0.11191283 0.14398679 0.04474753 0.98221231
               }
              }
              $node "LeftHandPinky3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000082 0.0272534 0.0000093
                 #q -0.52996188 -0.12524638 -0.07815945 0.83507198
                }
               }
               $node "LeftHandPinky4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000049 0.0226093 -0.0000226
                  #q -0.50407791 -0.07975504 0.03059703 0.85942352
                 }
                }
               }
              }
             }
            }
            $node "LeftHandInbetween" {
             $keys t q {
              $frame 0 {
               #t -0.0415688 0.0642539 -0.0247446
               #q -0.04689814 0.00439714 0.07037634 0.99640775
              }
             }
            }
            $node "LeftHandProp" {
             $keys t q {
              $frame 0 {
               #t -0.0164918 0.1113927 -0.0276051
               #q -0.0262247 -0.21744895 0.97556585 0.01730548
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
