$animation "" {
 #version 2
 #fps 30
 #numFrames 0
 $nodeDiff "Spine1" {
  $keys q {
   $frame 0 {
   }
  }
  $nodeDiff "Stomach1" {
   $keys t q {
    $frame 0 {
    }
   }
  }
  $nodeDiff "Spine2" {
   $keys q {
    $frame 0 {
    }
   }
   $nodeDiff "Spine3" {
    $keys q {
     $frame 0 {
     }
    }
    $nodeDiff "Stomach2" {
     $keys t q {
      $frame 0 {
      }
     }
    }
    $nodeDiff "Spine4" {
     $keys q {
      $frame 0 {
      }
     }
     $nodeDiff "Stomach3" {
      $keys t q {
       $frame 0 {
       }
      }
     }
     $nodeDiff "Spine5" {
      $keys q {
       $frame 0 {
       }
      }
      $nodeDiff "Neck1" {
       $keys q {
        $frame 0 {
        }
       }
       $nodeDiff "Neck2" {
        $keys q {
         $frame 0 {
         }
        }
        $nodeDiff "Neck3" {
         $keys q {
          $frame 0 {
          }
         }
         $nodeDiff "Head" {
          $keys q {
           $frame 0 {
           }
          }
         }
        }
       }
      }
      $node "LeftShoulder" {
       $keys q {
        $frame 0 {
         #q 0.46947092 -0.48227602 -0.52469033 -0.52125525
        }
       }
       $node "LeftArm" {
        $keys q {
         $frame 0 {
          #q 0.00454827 -0.11815672 0.26789421 0.95616478
         }
        }
        $node "LeftArmVolume" {
         $keys q {
          $frame 0 {
           #q 0.20034224 0.01629603 0.00053206 0.97959036
          }
         }
        }
        $node "LeftArmTwist" {
         $keys q {
          $frame 0 {
           #q 0.00042993 0.12386633 0.00307494 0.99229407
          }
         }
         $node "LeftForeArm" {
          $keys q {
           $frame 0 {
            #q 0.69589889 -0.28152615 0.45512074 0.47888702
           }
          }
          $node "LeftForeArmVolume" {
           $keys q {
            $frame 0 {
             #q -0.15575543 0.33871081 -0.19453211 0.90728861
            }
           }
          }
          $node "LeftForeArmTwist" {
           $keys q {
            $frame 0 {
             #q -0.00134683 0.40866023 -0.00057664 0.91268539
            }
           }
           $node "LeftHandUpperVolume" {
            $keys q {
             $frame 0 {
              #q 0.12151048 0.81581652 -0.00368678 0.56538928
             }
            }
           }
           $node "LeftHand" {
            $keys t q {
             $frame 0 {
              #t -0.0008065 0.1318061 -0.0004493
              #q 0.09771371 -0.80816412 0.50142306 -0.29308295
             }
            }
            $node "LeftHandThumb1" {
             $keys t q {
              $frame 0 {
               #t -0.0107136 -0.0063783 -0.0053735
               #q 0.04389885 0.63337314 -0.24574459 -0.732476
              }
             }
             $node "LeftHandThumb2" {
              $keys t q {
               $frame 0 {
                #t 0.0000034 0.0315907 0.0000074
                #q 0.34771889 0.02491325 -0.09663585 0.93227279
               }
              }
              $node "LeftHandThumb3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000125 0.0461252 0.0000226
                 #q -0.15890099 -0.22738345 -0.02880105 0.96032178
                }
               }
               $node "LeftHandThumb4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000092 0.0318645 -0.0000293
                  #q 0.35804716 -0.1241615 -0.0876572 -0.92125058
                 }
                }
               }
              }
             }
            }
            $node "LeftHandIndex1" {
             $keys t q {
              $frame 0 {
               #t -0.0266571 0.026928 -0.000304
               #q -0.00049795 -0.10830498 0.07434201 0.99133396
              }
             }
             $node "LeftHandIndex2" {
              $keys t q {
               $frame 0 {
                #t -0.0042534 0.0717595 0.0009376
                #q -0.15022621 -0.01430598 0.01241553 0.98847014
               }
              }
              $node "LeftHandIndex3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000055 0.0380777 0.0000002
                 #q 0.60169494 -0.09199741 -0.07866752 -0.78950047
                }
               }
               $node "LeftHandIndex4" {
                $keys t q {
                 $frame 0 {
                  #t 0.000003 0.0254049 -0.0000166
                  #q -0.43943217 -0.02685146 -0.04011968 0.89697754
                 }
                }
               }
              }
             }
            }
            $node "LeftHandMiddle1" {
             $keys t q {
              $frame 0 {
               #t -0.0112443 0.0271386 0.0031497
               #q -0.01083259 0.01791424 0.02651423 0.99942929
              }
             }
             $node "LeftHandMiddle2" {
              $keys t q {
               $frame 0 {
                #t -0.0053983 0.077162 -0.0008901
                #q -0.22960518 -0.0157887 -0.01960447 0.97295839
               }
              }
              $node "LeftHandMiddle3" {
               $keys t q {
                $frame 0 {
                 #t 0.0000014 0.0399245 0.0000266
                 #q -0.6152662 -0.02350454 -0.03969333 0.78696859
                }
               }
               $node "LeftHandMiddle4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000048 0.0297538 -0.0000026
                  #q -0.4431549 -0.02617484 0.03056672 0.89554131
                 }
                }
               }
              }
             }
            }
            $node "LeftHandRing1" {
             $keys t q {
              $frame 0 {
               #t 0.0038724 0.0276414 0.0019816
               #q -0.00900482 0.06190631 -0.0025996 0.99803799
              }
             }
             $node "LeftHandRing2" {
              $keys t q {
               $frame 0 {
                #t -0.01085 0.076288 -0.0017746
                #q -0.27022746 -0.00593543 -0.06618536 0.96050072
               }
              }
              $node "LeftHandRing3" {
               $keys t q {
                $frame 0 {
                 #t 0.0000015 0.0334197 -0.0000077
                 #q -0.55767214 -0.09077566 -0.06097215 0.82282698
                }
               }
               $node "LeftHandRing4" {
                $keys t q {
                 $frame 0 {
                  #t 0.0000031 0.0314483 0.0000099
                  #q -0.4730055 -0.07635672 -0.01242164 0.8776567
                 }
                }
               }
              }
             }
            }
            $node "LeftHandPinky1" {
             $keys t q {
              $frame 0 {
               #t 0.0255418 0.027705 -0.0012692
               #q -0.04027569 -0.00114185 -0.02981326 0.99874312
              }
             }
             $node "LeftHandPinky2" {
              $keys t q {
               $frame 0 {
                #t -0.0100206 0.0733684 0.0017993
                #q -0.11190471 0.14395681 0.04478648 0.98221582
               }
              }
              $node "LeftHandPinky3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000057 0.0272532 0.0000093
                 #q 0.52998579 0.12516925 0.07818624 -0.83506572
                }
               }
               $node "LeftHandPinky4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000049 0.0226093 -0.0000215
                  #q -0.50404918 -0.07977673 0.03058562 0.85943854
                 }
                }
               }
              }
             }
            }
            $node "LeftHandInbetween" {
             $keys t q {
              $frame 0 {
               #t -0.0415686 0.0642539 -0.0247445
               #q -0.04689817 0.00439709 0.07037631 0.99640775
              }
             }
            }
            $node "LeftHandProp" {
             $keys t q {
              $frame 0 {
               #t -0.0164918 0.1113926 -0.0276051
               #q 0.0262647 0.21747431 -0.97555983 -0.01726805
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
