$animation "" {
 #version 2
 #fps 30
 #numFrames 0
 $nodeDiff "Spine1" {
  $keys q {
   $frame 0 {
   }
  }
  $nodeDiff "Stomach1" {
   $keys t q {
    $frame 0 {
    }
   }
  }
  $nodeDiff "Spine2" {
   $keys q {
    $frame 0 {
    }
   }
   $nodeDiff "Spine3" {
    $keys q {
     $frame 0 {
     }
    }
    $nodeDiff "Stomach2" {
     $keys t q {
      $frame 0 {
      }
     }
    }
    $nodeDiff "Spine4" {
     $keys q {
      $frame 0 {
      }
     }
     $nodeDiff "Stomach3" {
      $keys t q {
       $frame 0 {
       }
      }
     }
     $nodeDiff "Spine5" {
      $keys q {
       $frame 0 {
       }
      }
      $nodeDiff "Neck1" {
       $keys q {
        $frame 0 {
        }
       }
       $nodeDiff "Neck2" {
        $keys q {
         $frame 0 {
         }
        }
        $nodeDiff "Neck3" {
         $keys q {
          $frame 0 {
          }
         }
         $nodeDiff "Head" {
          $keys q {
           $frame 0 {
           }
          }
         }
        }
       }
      }
      $node "LeftShoulder" {
       $keys q {
        $frame 0 {
         #q -0.41831172 0.53761983 0.38572443 0.62225151
        }
       }
       $node "LeftArm" {
        $keys q {
         $frame 0 {
          #q 0.00303454 -0.09639972 0.04251301 0.99442977
         }
        }
        $node "LeftArmVolume" {
         $keys q {
          $frame 0 {
           #q 0.20185581 0.01515366 0.00949702 0.97925198
          }
         }
        }
        $node "LeftArmTwist" {
         $keys q {
          $frame 0 {
           #q -0.00287876 0.55166191 0.00782853 0.8340261
          }
         }
         $node "LeftForeArm" {
          $keys q {
           $frame 0 {
            #q -0.68028438 0.30448842 -0.43132573 -0.50838768
           }
          }
          $node "LeftForeArmVolume" {
           $keys q {
            $frame 0 {
             #q -0.15621097 0.33934507 -0.19496876 0.90687948
            }
           }
          }
          $node "LeftForeArmTwist" {
           $keys q {
            $frame 0 {
             #q -0.00165031 0.39178669 -0.00082853 0.9200542
            }
           }
           $node "LeftHandUpperVolume" {
            $keys q {
             $frame 0 {
              #q 0.12122065 0.8163833 -0.00304864 0.56463671
             }
            }
           }
           $node "LeftHand" {
            $keys t q {
             $frame 0 {
              #t -0.0007226 0.1321402 -0.0008383
              #q 0.02938552 -0.85263121 0.38189611 -0.35540402
             }
            }
            $node "LeftHandThumb1" {
             $keys t q {
              $frame 0 {
               #t -0.0107136 -0.0063783 -0.0053735
               #q 0.0438989 0.63337314 -0.24574453 -0.732476
              }
             }
             $node "LeftHandThumb2" {
              $keys t q {
               $frame 0 {
                #t 0.0000035 0.0315909 0.0000075
                #q 0.34771845 0.02491167 -0.09663587 0.93227297
               }
              }
              $node "LeftHandThumb3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000125 0.0461251 0.0000224
                 #q -0.15890068 -0.22738075 -0.02880132 0.96032256
                }
               }
               $node "LeftHandThumb4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000093 0.0318646 -0.0000288
                  #q -0.35804996 0.12415979 0.08765697 0.92124975
                 }
                }
               }
              }
             }
            }
            $node "LeftHandIndex1" {
             $keys t q {
              $frame 0 {
               #t -0.026657 0.0269281 -0.000304
               #q 0.00049846 0.10830498 -0.07434185 -0.99133408
              }
             }
             $node "LeftHandIndex2" {
              $keys t q {
               $frame 0 {
                #t -0.0042536 0.0717595 0.0009375
                #q 0.15023234 0.01430002 -0.01241997 -0.98846948
               }
              }
              $node "LeftHandIndex3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000053 0.0380778 0.0000007
                 #q -0.60169834 0.09192984 0.07859361 0.78951341
                }
               }
               $node "LeftHandIndex4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000015 0.0254049 -0.0000165
                  #q -0.4394291 -0.02687614 -0.04002661 0.89698261
                 }
                }
               }
              }
             }
            }
            $node "LeftHandMiddle1" {
             $keys t q {
              $frame 0 {
               #t -0.0112444 0.0271386 0.0031495
               #q -0.01083258 0.01791412 0.02651407 0.99942935
              }
             }
             $node "LeftHandMiddle2" {
              $keys t q {
               $frame 0 {
                #t -0.0053985 0.0771618 -0.0008901
                #q -0.22960839 -0.01578569 -0.01960304 0.97295773
               }
              }
              $node "LeftHandMiddle3" {
               $keys t q {
                $frame 0 {
                 #t 0.0000015 0.0399246 0.0000269
                 #q -0.61526412 -0.02350367 -0.03969759 0.78697008
                }
               }
               $node "LeftHandMiddle4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000046 0.0297537 -0.0000026
                  #q 0.44315439 0.02617581 -0.03056622 -0.89554161
                 }
                }
               }
              }
             }
            }
            $node "LeftHandRing1" {
             $keys t q {
              $frame 0 {
               #t 0.0038725 0.0276415 0.0019816
               #q -0.00900508 0.06190687 -0.00259914 0.99803793
              }
             }
             $node "LeftHandRing2" {
              $keys t q {
               $frame 0 {
                #t -0.0108501 0.076288 -0.0017747
                #q -0.2702308 -0.00593129 -0.06618583 0.9604997
               }
              }
              $node "LeftHandRing3" {
               $keys t q {
                $frame 0 {
                 #t 0.000002 0.0334198 -0.0000073
                 #q -0.55767143 -0.09077375 -0.06097791 0.82282716
                }
               }
               $node "LeftHandRing4" {
                $keys t q {
                 $frame 0 {
                  #t 0.0000032 0.0314483 0.00001
                  #q 0.47300681 0.07636762 0.01242319 -0.87765509
                 }
                }
               }
              }
             }
            }
            $node "LeftHandPinky1" {
             $keys t q {
              $frame 0 {
               #t 0.0255418 0.0277051 -0.0012692
               #q -0.04027581 -0.00114191 -0.02981342 0.99874306
              }
             }
             $node "LeftHandPinky2" {
              $keys t q {
               $frame 0 {
                #t -0.0100206 0.0733685 0.0017992
                #q -0.11193642 0.14399844 0.04477388 0.9822067
               }
              }
              $node "LeftHandPinky3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000068 0.0272532 0.0000107
                 #q -0.52994502 -0.12525389 -0.07826665 0.83507144
                }
               }
               $node "LeftHandPinky4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000082 0.0226093 -0.0000215
                  #q 0.50404823 0.07981473 -0.03065681 -0.85943311
                 }
                }
               }
              }
             }
            }
            $node "LeftHandInbetween" {
             $keys t q {
              $frame 0 {
               #t -0.0415686 0.064254 -0.0247447
               #q -0.04689825 0.00439709 0.07037634 0.99640787
              }
             }
            }
            $node "LeftHandProp" {
             $keys t q {
              $frame 0 {
               #t -0.0164915 0.1113926 -0.0276054
               #q 0.02626663 0.21746522 -0.97556162 -0.0172748
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
