$animation "" {
 #version 2
 #fps 30
 #numFrames 0
 $nodeDiff "Spine1" {
  $keys q {
   $frame 0 {
   }
  }
  $nodeDiff "Stomach1" {
   $keys t q {
    $frame 0 {
    }
   }
  }
  $nodeDiff "Spine2" {
   $keys q {
    $frame 0 {
    }
   }
   $nodeDiff "Spine3" {
    $keys q {
     $frame 0 {
     }
    }
    $nodeDiff "Stomach2" {
     $keys t q {
      $frame 0 {
      }
     }
    }
    $nodeDiff "Spine4" {
     $keys q {
      $frame 0 {
      }
     }
     $nodeDiff "Stomach3" {
      $keys t q {
       $frame 0 {
       }
      }
     }
     $nodeDiff "Spine5" {
      $keys q {
       $frame 0 {
       }
      }
      $nodeDiff "Neck1" {
       $keys q {
        $frame 0 {
        }
       }
       $nodeDiff "Neck2" {
        $keys q {
         $frame 0 {
         }
        }
        $nodeDiff "Neck3" {
         $keys q {
          $frame 0 {
          }
         }
         $nodeDiff "Head" {
          $keys q {
           $frame 0 {
           }
          }
         }
        }
       }
      }
      $node "LeftShoulder" {
       $keys q {
        $frame 0 {
         #q -0.41831172 0.53761983 0.38572443 0.62225151
        }
       }
       $node "LeftArm" {
        $keys q {
         $frame 0 {
          #q -0.11558896 0.03412586 0.3469249 0.93011713
         }
        }
        $node "LeftArmVolume" {
         $keys q {
          $frame 0 {
           #q 0.20174679 0.0154395 0.00059602 0.97931582
          }
         }
        }
        $node "LeftArmTwist" {
         $keys q {
          $frame 0 {
           #q 0.00028977 0.57834142 0.00038913 0.81579453
          }
         }
         $node "LeftForeArm" {
          $keys q {
           $frame 0 {
            #q -0.65392172 0.32311159 -0.41184676 -0.54623014
           }
          }
          $node "LeftForeArmVolume" {
           $keys q {
            $frame 0 {
             #q -0.15507811 0.33975694 -0.19548845 0.9068076
            }
           }
          }
          $node "LeftForeArmTwist" {
           $keys q {
            $frame 0 {
             #q -0.00054013 0.22889671 -0.00072242 0.97345018
            }
           }
           $node "LeftHandUpperVolume" {
            $keys q {
             $frame 0 {
              #q 0.123478 0.82365674 -0.01148124 0.5533632
             }
            }
           }
           $node "LeftHand" {
            $keys t q {
             $frame 0 {
              #t -0.00028 0.1319153 -0.0008107
              #q 0.1258501 0.81595707 0.06329338 0.56068671
             }
            }
            $node "LeftHandThumb1" {
             $keys t q {
              $frame 0 {
               #t -0.0107135 -0.0063782 -0.0053735
               #q -0.04389858 -0.63337338 0.24574436 0.73247576
              }
             }
             $node "LeftHandThumb2" {
              $keys t q {
               $frame 0 {
                #t 0.0000032 0.0315909 0.0000075
                #q 0.34771559 0.02491283 -0.09663633 0.93227398
               }
              }
              $node "LeftHandThumb3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000123 0.0461251 0.0000227
                 #q -0.15889482 -0.22738178 -0.02880087 0.96032321
                }
               }
               $node "LeftHandThumb4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000093 0.0318647 -0.0000291
                  #q -0.35805041 0.12416063 0.08765691 0.92124933
                 }
                }
               }
              }
             }
            }
            $node "LeftHandIndex1" {
             $keys t q {
              $frame 0 {
               #t -0.026657 0.0269282 -0.0003039
               #q -0.00049795 -0.10830513 0.07434191 0.99133396
              }
             }
             $node "LeftHandIndex2" {
              $keys t q {
               $frame 0 {
                #t -0.0042537 0.0717595 0.0009374
                #q -0.15019751 -0.01428496 0.01243946 0.98847455
               }
              }
              $node "LeftHandIndex3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000035 0.0380776 -0.0000021
                 #q 0.60173881 -0.09191029 -0.07858545 -0.78948551
                }
               }
               $node "LeftHandIndex4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000017 0.0254049 -0.0000153
                  #q -0.43941116 -0.02684841 -0.04001427 0.8969928
                 }
                }
               }
              }
             }
            }
            $node "LeftHandMiddle1" {
             $keys t q {
              $frame 0 {
               #t -0.0112444 0.0271387 0.0031496
               #q -0.01083252 0.01791454 0.02651398 0.99942917
              }
             }
             $node "LeftHandMiddle2" {
              $keys t q {
               $frame 0 {
                #t -0.0053985 0.0771618 -0.0008901
                #q -0.2295911 -0.01577481 -0.01959392 0.97296214
               }
              }
              $node "LeftHandMiddle3" {
               $keys t q {
                $frame 0 {
                 #t 0.0000023 0.0399245 0.0000255
                 #q 0.61527973 0.02350728 0.03970969 -0.78695703
                }
               }
               $node "LeftHandMiddle4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000045 0.0297538 -0.0000026
                  #q -0.44315165 -0.02617288 0.03056797 0.89554298
                 }
                }
               }
              }
             }
            }
            $node "LeftHandRing1" {
             $keys t q {
              $frame 0 {
               #t 0.0038725 0.0276417 0.0019817
               #q -0.00900488 0.0619064 -0.00259987 0.99803805
              }
             }
             $node "LeftHandRing2" {
              $keys t q {
               $frame 0 {
                #t -0.01085 0.0762881 -0.0017746
                #q -0.27023089 -0.00594577 -0.06615481 0.96050173
               }
              }
              $node "LeftHandRing3" {
               $keys t q {
                $frame 0 {
                 #t 0.0000035 0.0334196 -0.0000075
                 #q 0.55768323 0.09074808 0.06098092 -0.82282162
                }
               }
               $node "LeftHandRing4" {
                $keys t q {
                 $frame 0 {
                  #t 0.0000032 0.0314484 0.0000104
                  #q -0.47299999 -0.07634923 -0.01241839 0.87766033
                 }
                }
               }
              }
             }
            }
            $node "LeftHandPinky1" {
             $keys t q {
              $frame 0 {
               #t 0.0255418 0.0277052 -0.0012691
               #q -0.04027569 -0.00114171 -0.0298135 0.99874312
              }
             }
             $node "LeftHandPinky2" {
              $keys t q {
               $frame 0 {
                #t -0.0100204 0.0733686 0.0017992
                #q -0.1119094 0.14398742 0.04474437 0.98221278
               }
              }
              $node "LeftHandPinky3" {
               $keys t q {
                $frame 0 {
                 #t -0.0000082 0.0272532 0.0000091
                 #q -0.52997035 -0.12524283 -0.0781568 0.83506721
                }
               }
               $node "LeftHandPinky4" {
                $keys t q {
                 $frame 0 {
                  #t -0.0000047 0.0226094 -0.0000221
                  #q 0.50406337 0.07978016 -0.03059432 -0.8594296
                 }
                }
               }
              }
             }
            }
            $node "LeftHandInbetween" {
             $keys t q {
              $frame 0 {
               #t -0.0415686 0.064254 -0.0247445
               #q -0.04689819 0.00439717 0.07037632 0.99640775
              }
             }
            }
            $node "LeftHandProp" {
             $keys t q {
              $frame 0 {
               #t -0.0164917 0.111393 -0.0276055
               #q -0.02622309 -0.21745172 0.97556531 0.01730223
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
