SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60FD36942070F09B}" {
   m_sIdentifier "Equipment"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C68AD5A68506BB6}" {
     m_sEntityPrefab "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C68AD599FAADDAC}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}