GenericEntity : "{385290F17218528A}Prefabs/Compositions/Misc/FreeRoamBuilding/ACE_VehicleTrench_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  ACE_Trenches_OutlineGarbageComponent "{670D6BAA52A52793}" {
  }
  SCR_EditableEntityComponent "{5E50727929EC2547}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#ACE_Trenches-EditableEntity_VehicleTrench_01_Name"
    m_Image "{505F88DD8FD88A69}UI/Textures/EditorPreviews/Auto/Structures/Military/Fortifications/E_ACE_VehicleTrench_01.edds"
    m_aAuthoredLabels {
     THEME_MILITARY ENTITYTYPE_OBJECT SIZE_M FACTION_US FACTION_USSR FACTION_FIA
    }
    m_aAutoLabels {
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{670D6BAA52A5279D}" {
      m_BudgetType CAMPAIGN
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{670D6BAA52A52783}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{670D6BAA52A52781}" {
   m_aEntries {
    SCR_EditorLinkEntry "{670D6BAA52A52780}" {
     m_Prefab "{D8AAF9C53C079986}PrefabsEditable/Auto/Structures/Military/Fortifications/E_ACE_VehicleTrench_01.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
 }
}