GenericEntity : "{051A6522307D9476}Prefabs/Compositions/Misc/FreeRoamBuilding/ACE_TrenchHalf_01_long.et" {
 ID "5282DCB5DFC8538F"
 components {
  ACE_Trenches_OutlineGarbageComponent "{64973CD8E259BECA}" {
  }
  SCR_EditableEntityComponent "{5E50727929EC2547}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_DirtCover_01_long_v1_Name"
    m_Image "{5EFA9ECADE0076BD}UI/Textures/EditorPreviews/Auto/Structures/Military/Fortifications/E_DirtCover_01_long_v1.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     108 11
    }
    m_aAutoLabels {
     1 121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{64973CD8E259BE35}" {
      m_BudgetType CAMPAIGN
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{64973CD8E259BE3A}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{64973CD8E259BE7D}" {
   m_aEntries {
    SCR_EditorLinkEntry "{64973CD8E259BE61}" {
     m_Prefab "{1DF64746992BC64A}PrefabsEditable/Auto/Structures/Military/Fortifications/E_ACE_TrenchHalf_01_long.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
 }
}