ACE_AnimationHelpersConfig {
 m_aEntries {
  ACE_AnimationHelperConfigEntry "{649D4AE8B2A1B8B9}" {
   m_eName SURRENDER
   m_sPrefabName "{56E6CF17253A28E1}Prefabs/Helpers/ACE_Captives_SurrenderHelperCompartment.et"
  }
  ACE_AnimationHelperConfigEntry "{649D4AE8BDF3C642}" {
   m_sPrefabName "{5E23E43ED54785D0}Prefabs/Helpers/ACE_Captives_TiedHelperCompartment.et"
  }
 }
}