SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{6311265062CDDC65}" {
     m_sEntityPrefab "{661744F5F88B401C}Prefabs/Items/Medicine/NCDKit/ACE_Medical_NCDKit.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{631126519625D082}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{63112651B78F650D}" {
     m_sEntityPrefab "{498EBFCE4936F47B}Prefabs/Items/Medicine/KingLT/ACE_Medical_KingLT.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{63112651ADFCF391}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 5
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{631533924B792498}" {
     m_sEntityPrefab "{79379D4E43B29B88}Prefabs/Items/Medicine/ChestSeal/ACE_Medical_ChestSeal.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{631533924C730A0A}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{B2226A0A32B9066D}" {
     m_sEntityPrefab "{FDFA3EAC0D60C65F}Prefabs/Items/Medicine/OxygenMask/ACE_Medical_OxygenMask.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{D53C28A1F616AF7D}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 5
      }
     }
    }
   }
  }
 }
}