SCR_EditorActionList {
 m_Actions {
  ACE_Captives_ToggleSurrenderContextAction "{6477157F26DE03C9}" {
   m_Info SCR_UIInfo "{6477157F5DED56AD}" {
    Name "#ACE_Captives-Editor_ContextAction_ToggleSurrender_Name"
    Icon "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
    IconSetName "connection"
   }
   m_iOrder 137
   m_bIsServer 1
  }
  ACE_Captives_ToggleCaptiveContextAction "{64771576B1AC7882}" {
   m_Info SCR_UIInfo "{64771576B5996C47}" {
    Name "#ACE_Captives-Editor_ContextAction_ToggleCaptive_Name"
    Icon "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
    IconSetName "connection"
   }
   m_iOrder 138
   m_bIsServer 1
  }
 }
}