SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{5E0A242080D3088D}" {
   m_aConditions {
    ACE_Carrying_IsCharacterCarrierCondition "{5E0C2A7C0C0CBFC9}" {
    }
   }
   m_sTag "ACE_Carrying_RELEASE"
   m_sAction "ACE_Carrying_Release"
   m_sName "#ACE_Carrying-UserAction_Release"
  }
 }
}