SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{5E0A242080D3088D}" {
   m_aConditions {
    CEN_CarrierSystem_IsCharacterCarrierCondition "{5E0C2A7C0C0CBFC9}" {
    }
   }
   m_sTag "CEN_CarrierSystem_RELEASE"
   m_sAction "CEN_CarrierSystem_Release"
   m_sName "#CEN_CarrierSystem-UserAction_Release"
  }
 }
}