SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{666D4068D6F111F4}" {
     m_sEntityPrefab "{9CE05DFA1246426D}Prefabs/Items/Equipment/FillDevice/FillDevice_KYK13.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{666D4068F54BADC5}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}