SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD58703CABF4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{60FD565F7DFBE6A4}" {
     m_sEntityPrefab "{181B4ADA65725D59}Prefabs/Items/Core/ACE_Banana.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60FD565F75061ED6}" {
       m_eItemType NON_LETHAL_THROWABLE
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{60FD565F20A453B3}" {
     m_sEntityPrefab "{9310D03C4A62286F}Prefabs/Weapons/Grenades/ACE_FragBanana.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60FD565F5B120DC6}" {
       m_eItemType LETHAL_THROWABLE
       m_iSupplyCost 3
      }
     }
    }
   }
  }
 }
}