SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  ACE_Overheating_JammingSystem "{65B91DED60157A6D}" {
   SystemPoints 0
  }
  ACE_Overheating_ClearJamSystem "{65BC3DDF2D320397}" {
   SystemLocation Client
   SystemPoints 8192
  }
 }
}