SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  ACE_Overheating_JammingSystem "{65B91DED60157A6D}" {
   SystemPoints 0
  }
  ACE_Overheating_BarrelTemperatureSystem "{65FC23CDE82BDA1A}" {
   SystemLocation Server
   SystemPoints 0
   m_pScheduler ACE_Overheating_BarrelTemperature_JobScheduler "{65FC23CDEC9A64A4}" {
    m_fObjectUpdateTimeoutMS 5000
   }
  }
  ACE_Overheating_AmmoTemperatureSystem "{65FCED513A877491}" {
   SystemLocation Server
   SystemPoints 0
   m_pScheduler ACE_Overheating_AmmoTemperature_JobScheduler "{65FCED513EE0EF6B}" {
   }
  }
 }
}