GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "#ACE_Medical-Item_NCDKit_Name"
     Description "#ACE_Medical-Item_NCDKit_Description"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{62DF7A9D73F3AB07}" {
       Name "#ACE_Medical-InfoWidget_NCDKit"
       Icon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
       IconSetName "Morphine_l_UI"
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 10
    }
    ItemAnimationAttributes ItemAnimationAttributes "{62DF7A9D73F3AB59}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{62DF7A9D73F3AB45}" {
       AnimGraph "{A4B77747F0AE2AA0}Assets/Items/Medicine/NCDKit/Workspace/ACE_Medical_NCDKit.agr"
       AnimInstance "{F459860B013C54F8}Assets/Items/Medicine/NCDKit/Workspace/ACE_Medical_NCDKit_Player.asi"
       BindingName "Gadget"
      }
     }
    }
    CustomAttributes {
     SCR_ItemOfInterestAttribute "{62DF7A9D73F3AABE}" {
      m_InterestType MORPHINE
     }
     ItemActionAnimAttributes "{62DF7A9D73F3AAA2}" {
      AnimationGraphTemplate "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
      ActionAnimationCommandName "CMD_HealSelf"
      ActionAnimDuration 10
      AllowMovementDuringAction 1
     }
     PreviewRenderAttributes "{62DF7A9D73F3AAA4}" {
      CameraPreset Top
      CameraOrbitAngles 0 0 45
      CameraDistanceToItem 0.11
     }
    }
    CommonItemType "MORPHINE"
   }
  }
  MeshObject "{62DF7A9D73F3AA93}" {
   Object "{DC6A627D67D78EA1}Assets/Items/Medicine/NCDKit/ACE_Medical_NCDKit.xob"
  }
  RigidBody "{62DF7A9D73F38744}" {
  }
  SCR_ConsumableItemComponent "{62DF7A9D73F3869E}" {
   m_eAnimVariable ADRIANOV
   m_ConsumableEffect ACE_Medical_ConsumableAmmoniumCarbonate "{62E00175D2A2F145}" {
   }
  }
  ACE_Medical_NCDKitAnimationComponent "{62E0016A1BDD19BB}" {
   AnimGraph "{A4B77747F0AE2AA0}Assets/Items/Medicine/NCDKit/Workspace/ACE_Medical_NCDKit.agr"
   AnimInstance "{4A75174A637EADE8}Assets/Items/Medicine/NCDKit/Workspace/ACE_Medical_NCDKit_Item.asi"
  }
 }
}