ACE_SettingsConfig {
 m_aInitialModSettings {
  ACE_Medical_Settings "{60FD72EFA3DB8236}" {
   m_DefibrillationSystem ACE_MedicalDefibrillation_DefibrillationSystemSettings "{652E0A27D897927A}" {
   }
  }
 }
}