ACE_SettingsConfig : "{A305FEB7400A2965}Configs/ACE/Settings.conf" {
 m_aInitialModSettings {
  ACE_Medical_Settings "{60FD72EFA3DB8236}" {
   m_DefibrillationSystem ACE_MedicalDefibrillation_DefibrillationSystemSettings "{652723B5CD20F2B9}" {
   }
  }
 }
}