AudioClass {
 sounds {
  SoundClass {
   id 18441
   name "ACE_MedicalDefibrillation_DefibrillatorVoicePrompt_ShockAdvised"
   version 5
   tl 218.951 798.913
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 16402
       port 65
      }
     }
    }
   }
   volume_dB -8
  }
  SoundClass {
   id 26633
   name "ACE_MedicalDefibrillation_DefibrillatorVoicePrompt_NoShockAdvised"
   version 5
   tl 215.02 1192.226
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 24594
       port 65
      }
     }
    }
   }
   volume_dB -8
  }
  SoundClass {
   id 28681
   name "ACE_MedicalDefibrillation_DefibrillatorVoicePrompt_Analysing"
   version 5
   tl 215.893 1577.426
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 32786
       port 65
      }
     }
    }
   }
   volume_dB -8
  }
  SoundClass {
   id 43017
   name "ACE_MedicalDefibrillation_DefibrillatorVoicePrompt_Connected"
   version 5
   tl 208.92 1950.926
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 42002
       port 65
      }
     }
    }
   }
   volume_dB -6
  }
  SoundClass {
   id 50185
   name "ACE_MedicalDefibrillation_DefibrillatorVoicePrompt_Disconnected"
   version 5
   tl 219.498 2328.444
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 51218
       port 65
      }
     }
    }
   }
   volume_dB -6
  }
 }
 shaders {
  ShaderClass {
   id 16402
   name "Shader 2"
   version 5
   tl -31.516 795.77
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 19484
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 20499
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 17429
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 15364
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 24594
   name "Shader 2"
   version 5
   tl -18.866 1191.37
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 25628
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 22547
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 23573
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 21508
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 32786
   name "Shader 2"
   version 5
   tl -19.316 1576.57
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 27676
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 30739
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 29717
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 31748
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 42002
   name "Shader 2"
   version 5
   tl -24.966 1950.07
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 40988
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 44051
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39957
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 45060
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 51218
   name "Shader 2"
   version 5
   tl -13.066 2330.233
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 49180
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 47123
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 46101
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 48132
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 20499
   name "Amplitude 4"
   version 5
   tl -265.363 973.013
   curve "1/r"
   outerRange 50
  }
  AmplitudeClass {
   id 22547
   name "Amplitude 4"
   version 5
   tl -252.713 1368.613
   curve "1/r"
   outerRange 50
  }
  AmplitudeClass {
   id 30739
   name "Amplitude 4"
   version 5
   tl -253.163 1753.813
   curve "1/r"
   outerRange 50
  }
  AmplitudeClass {
   id 44051
   name "Amplitude 4"
   version 5
   tl -258.813 2127.313
   curve "1/r"
   outerRange 50
  }
  AmplitudeClass {
   id 47123
   name "Amplitude 4"
   version 5
   tl -246.913 2507.476
   curve "1/r"
   outerRange 50
  }
 }
 frequency {
  FrequencyClass {
   id 17429
   name "Frequency 5"
   version 5
   tl -263.648 1052.487
   enableDistanceAtt 1
  }
  FrequencyClass {
   id 23573
   name "Frequency 5"
   version 5
   tl -250.998 1448.087
   enableDistanceAtt 1
  }
  FrequencyClass {
   id 29717
   name "Frequency 5"
   version 5
   tl -251.448 1833.287
   enableDistanceAtt 1
  }
  FrequencyClass {
   id 39957
   name "Frequency 5"
   version 5
   tl -257.098 2206.787
   enableDistanceAtt 1
  }
  FrequencyClass {
   id 46101
   name "Frequency 5"
   version 5
   tl -245.198 2586.95
   enableDistanceAtt 1
  }
 }
 banks_local {
  BankLocalClass {
   id 15364
   name "Shock Advised"
   version 7
   tl -263.681 795.198
   Samples {
    AudioBankSampleClass Sample {
     Filename "{B947101D98B22D7C}Sounds/ACE_DefibrillatorVoicePrompt_ShockAdvised.wav"
    }
   }
  }
  BankLocalClass {
   id 21508
   name "No Shock Advised"
   version 7
   tl -251.031 1190.798
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1FA0148AF1CCD1DD}Sounds/ACE_DefibrillatorVoicePrompt_NoShockAdvised.wav"
    }
   }
  }
  BankLocalClass {
   id 31748
   name "Analysing"
   version 7
   tl -251.481 1575.998
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8E2A822D6B05EBBE}Sounds/ACE_DefibrillatorVoicePrompt_Analysing.wav"
    }
   }
  }
  BankLocalClass {
   id 45060
   name "Connected"
   version 7
   tl -257.131 1949.498
   Samples {
    AudioBankSampleClass Sample {
     Filename "{B5C11AB72AC005FA}Sounds/ACE_DefibrillatorVoicePrompt_Connected.wav"
    }
   }
  }
  BankLocalClass {
   id 48132
   name "Disconnected"
   version 7
   tl -245.231 2329.661
   Samples {
    AudioBankSampleClass Sample {
     Filename "{738508CCEC10793E}Sounds/ACE_DefibrillatorVoicePrompt_Disconnected.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 19484
   name "Spatiality 3"
   version 5
   tl -261.361 886.107
   spatialFactor 1
  }
  SpatialityClass {
   id 25628
   name "Spatiality 3"
   version 5
   tl -248.711 1281.707
   spatialFactor 1
  }
  SpatialityClass {
   id 27676
   name "Spatiality 3"
   version 5
   tl -249.161 1666.907
   spatialFactor 1
  }
  SpatialityClass {
   id 40988
   name "Spatiality 3"
   version 5
   tl -254.811 2040.407
   spatialFactor 1
  }
  SpatialityClass {
   id 49180
   name "Spatiality 3"
   version 5
   tl -242.911 2420.57
   spatialFactor 1
  }
 }
 version 1
}