AudioClass {
 sounds {
  SoundClass {
   id 6153
   name "ACE_MEDICAL_AED_SOUNDCHARGING"
   version 5
   tl 203.159 3.822
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 2066
       port 65
      }
     }
    }
   }
   volume_dB 6
  }
  SoundClass {
   id 14345
   name "ACE_MEDICAL_AED_SOUNDCHARGED"
   version 5
   tl 217.403 419.759
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 12306
       port 65
      }
     }
    }
   }
   volume_dB 3
  }
  SoundClass {
   id 18441
   name "ACE_MEDICAL_AED_SOUNDSHOCKADVISED"
   version 5
   tl 202.37 796.626
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 16402
       port 65
      }
     }
    }
   }
   volume_dB -8
  }
  SoundClass {
   id 26633
   name "ACE_MEDICAL_AED_SOUNDNOSHOCKADVISED"
   version 5
   tl 215.02 1192.226
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 24594
       port 65
      }
     }
    }
   }
   volume_dB -8
  }
  SoundClass {
   id 28681
   name "ACE_MEDICAL_AED_SOUNDANALYSING"
   version 5
   tl 215.893 1577.426
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 32786
       port 65
      }
     }
    }
   }
   volume_dB -8
  }
  SoundClass {
   id 38921
   name "ACE_MEDICAL_AED_SOUNDSHOCKTHUMP"
   version 5
   tl 205.222 1963.861
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 34834
       port 65
      }
     }
    }
   }
  }
  SoundClass {
   id 43017
   name "ACE_MEDICAL_AED_SOUNDCONNECTED"
   version 5
   tl 198.57 2376.426
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 42002
       port 65
      }
     }
    }
   }
   volume_dB -6
  }
  SoundClass {
   id 50185
   name "ACE_MEDICAL_AED_SOUNDDISCONNECTED"
   version 5
   tl 209.148 2753.944
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 51218
       port 65
      }
     }
    }
   }
   volume_dB -6
  }
 }
 shaders {
  ShaderClass {
   id 2066
   name "Shader 2"
   version 5
   tl -21.727 2.287
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 3100
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 5141
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 1028
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 12306
   name "Shader 2"
   version 5
   tl -16.483 418.903
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 10268
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 9235
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 13333
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 11268
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 16402
   name "Shader 2"
   version 5
   tl -31.516 795.77
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 19484
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 20499
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 17429
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 15364
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 24594
   name "Shader 2"
   version 5
   tl -18.866 1191.37
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 25628
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 22547
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 23573
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 21508
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 32786
   name "Shader 2"
   version 5
   tl -19.316 1576.57
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 27676
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 30739
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 29717
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 31748
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 34834
   name "Shader 2"
   version 5
   tl -28.664 1963.005
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 37916
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 35859
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 33813
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 36868
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 42002
   name "Shader 2"
   version 5
   tl -35.316 2375.57
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 40988
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 44051
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 39957
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 45060
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 51218
   name "Shader 2"
   version 5
   tl -23.416 2755.733
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 49180
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 47123
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 46101
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 48132
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 4115
   name "Amplitude 4"
   version 5
   tl -255.574 179.531
   curve "1/r"
   outerRange 50
  }
  AmplitudeClass {
   id 9235
   name "Amplitude 4"
   version 5
   tl -250.33 596.146
   curve "1/r"
   outerRange 50
  }
  AmplitudeClass {
   id 20499
   name "Amplitude 4"
   version 5
   tl -265.363 973.013
   curve "1/r"
   outerRange 50
  }
  AmplitudeClass {
   id 22547
   name "Amplitude 4"
   version 5
   tl -252.713 1368.613
   curve "1/r"
   outerRange 50
  }
  AmplitudeClass {
   id 30739
   name "Amplitude 4"
   version 5
   tl -253.163 1753.813
   curve "1/r"
   outerRange 50
  }
  AmplitudeClass {
   id 35859
   name "Amplitude 4"
   version 5
   tl -262.511 2140.248
   curve "1/r"
   outerRange 50
  }
  AmplitudeClass {
   id 44051
   name "Amplitude 4"
   version 5
   tl -269.163 2552.813
   curve "1/r"
   outerRange 50
  }
  AmplitudeClass {
   id 47123
   name "Amplitude 4"
   version 5
   tl -257.263 2932.976
   curve "1/r"
   outerRange 50
  }
 }
 frequency {
  FrequencyClass {
   id 5141
   name "Frequency 5"
   version 5
   tl -253.858 259.004
   enableDistanceAtt 1
  }
  FrequencyClass {
   id 13333
   name "Frequency 5"
   version 5
   tl -248.615 675.62
   enableDistanceAtt 1
  }
  FrequencyClass {
   id 17429
   name "Frequency 5"
   version 5
   tl -263.648 1052.487
   enableDistanceAtt 1
  }
  FrequencyClass {
   id 23573
   name "Frequency 5"
   version 5
   tl -250.998 1448.087
   enableDistanceAtt 1
  }
  FrequencyClass {
   id 29717
   name "Frequency 5"
   version 5
   tl -251.448 1833.287
   enableDistanceAtt 1
  }
  FrequencyClass {
   id 33813
   name "Frequency 5"
   version 5
   tl -260.796 2219.722
   enableDistanceAtt 1
  }
  FrequencyClass {
   id 39957
   name "Frequency 5"
   version 5
   tl -267.448 2632.287
   enableDistanceAtt 1
  }
  FrequencyClass {
   id 46101
   name "Frequency 5"
   version 5
   tl -255.548 3012.45
   enableDistanceAtt 1
  }
 }
 banks_local {
  BankLocalClass {
   id 1028
   name "Charging"
   version 7
   tl -253.892 1.715
   Samples {
    AudioBankSampleClass Sample {
     Filename "{D0B7ABE445409970}Sounds/DefibCharge.wav"
    }
   }
  }
  BankLocalClass {
   id 11268
   name "Charged"
   version 7
   tl -248.648 417.008
   "Loop count" 255
   "Infinite loop" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{496A55EAAAD3C099}Sounds/DefibCharged.wav"
    }
   }
  }
  BankLocalClass {
   id 15364
   name "Shock Advised"
   version 7
   tl -263.681 795.198
   Samples {
    AudioBankSampleClass Sample {
     Filename "{B947101D98B22D7C}Sounds/AEDShockAdvised.wav"
    }
   }
  }
  BankLocalClass {
   id 21508
   name "No Shock Advised"
   version 7
   tl -251.031 1190.798
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1FA0148AF1CCD1DD}Sounds/AEDNoShockAdvised.wav"
    }
   }
  }
  BankLocalClass {
   id 31748
   name "Analysing"
   version 7
   tl -251.481 1575.998
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8E2A822D6B05EBBE}Sounds/AEDAnalysing.wav"
    }
   }
  }
  BankLocalClass {
   id 36868
   name "Shock Thump"
   version 7
   tl -260.829 1962.433
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A9F7DB0FF2EE8CC5}Sounds/AEDShockThump.wav"
    }
   }
  }
  BankLocalClass {
   id 45060
   name "Connected"
   version 7
   tl -267.481 2374.998
   Samples {
    AudioBankSampleClass Sample {
     Filename "{B5C11AB72AC005FA}Sounds/AEDConnected.wav"
    }
   }
  }
  BankLocalClass {
   id 48132
   name "Disconnected"
   version 7
   tl -255.581 2755.161
   Samples {
    AudioBankSampleClass Sample {
     Filename "{738508CCEC10793E}Sounds/AEDDisconnected.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 3100
   name "Spatiality 3"
   version 5
   tl -251.571 92.624
   spatialFactor 1
  }
  SpatialityClass {
   id 10268
   name "Spatiality 3"
   version 5
   tl -246.328 509.24
   spatialFactor 1
  }
  SpatialityClass {
   id 19484
   name "Spatiality 3"
   version 5
   tl -261.361 886.107
   spatialFactor 1
  }
  SpatialityClass {
   id 25628
   name "Spatiality 3"
   version 5
   tl -248.711 1281.707
   spatialFactor 1
  }
  SpatialityClass {
   id 27676
   name "Spatiality 3"
   version 5
   tl -249.161 1666.907
   spatialFactor 1
  }
  SpatialityClass {
   id 37916
   name "Spatiality 3"
   version 5
   tl -258.509 2053.342
   spatialFactor 1
  }
  SpatialityClass {
   id 40988
   name "Spatiality 3"
   version 5
   tl -265.161 2465.907
   spatialFactor 1
  }
  SpatialityClass {
   id 49180
   name "Spatiality 3"
   version 5
   tl -253.261 2846.07
   spatialFactor 1
  }
 }
 version 1
}