AnimSrcGraphFile {
 Sheets {
  AnimSrcGraphSheet Unconscious {
   Nodes {
    AnimSrcNodeStateMachine UnconsciousLoopSTM {
     states {
      AnimSrcNodeState UnkonsciousBack {
       EditorPos -16.7 0.1
       Child "ACE_Medical_UnconsciousBackEvent"
      }
      AnimSrcNodeState UnconsciousBellyUp {
       EditorPos -11.3 1.6
       Child "ACE_Medical_UnconsciousBellyUpEvent"
      }
      AnimSrcNodeState UnconsciousRightSide {
       EditorPos -5.7 0.9
       Child "ACE_Medical_UnconsciousRightSideEvent"
      }
      AnimSrcNodeState UnconsciousLeftSide {
       EditorPos -8.6 0.3
       Child "ACE_Medical_UnconsciousLeftSideEvent"
      }
      AnimSrcNodeState UnconsciousBelly {
       EditorPos -13.9 1.6
       Child "ACE_Medical_UnconsciousBellyEvent"
      }
     }
     transitions {
      AnimSrcNodeTransition "{64FB53945DC63D2B}" {
       FromState "UnkonsciousBack"
       ToState "UnconsciousLeftSide"
       Duration "1"
       Condition "UnconsciousPose == 4"
       BlendFn S
      }
      AnimSrcNodeTransition "{64FB53947A7368E1}" {
       FromState "UnconsciousBelly"
       ToState "UnconsciousLeftSide"
       Duration "1"
       Condition "UnconsciousPose == 4"
       BlendFn S
      }
      AnimSrcNodeTransition "{64FB539478F9E5A0}" {
       FromState "UnconsciousBellyUp"
       ToState "UnconsciousLeftSide"
       Duration "1"
       Condition "UnconsciousPose == 4"
       BlendFn S
      }
      AnimSrcNodeTransition "{64FB53946BF95EFF}" {
       FromState "UnconsciousRightSide"
       ToState "UnconsciousLeftSide"
       Duration "1"
       Condition "UnconsciousPose == 4"
       BlendFn S
      }
      AnimSrcNodeTransition "{64FB539477798D27}" {
       FromState "UnkonsciousBack"
       ToState "UnconsciousRightSide"
       Duration "1"
       Condition "UnconsciousPose == 5"
       BlendFn S
      }
      AnimSrcNodeTransition "{64FB539475530707}" {
       FromState "UnconsciousBelly"
       ToState "UnconsciousRightSide"
       Duration "1"
       Condition "UnconsciousPose == 5"
       BlendFn S
      }
      AnimSrcNodeTransition "{64FB53946BF95EFD}" {
       FromState "UnconsciousBellyUp"
       ToState "UnconsciousRightSide"
       Duration "1"
       Condition "UnconsciousPose == 5"
       BlendFn S
      }
      AnimSrcNodeTransition "{64FB53946BF95EFE}" {
       FromState "UnconsciousLeftSide"
       ToState "UnconsciousRightSide"
       Duration "1"
       Condition "UnconsciousPose == 5"
       BlendFn S
      }
      AnimSrcNodeTransition "{64FB539465272496}" {
       FromState "UnconsciousBelly"
       ToState "UnkonsciousBack"
       Duration "1"
       Condition "UnconsciousPose == 1"
       BlendFn S
      }
      AnimSrcNodeTransition "{64FB53959B609EF5}" {
       FromState "UnconsciousBellyUp"
       ToState "UnkonsciousBack"
       Duration "1"
       Condition "UnconsciousPose == 1"
       BlendFn S
      }
      AnimSrcNodeTransition "{64FB539599B7EB2F}" {
       FromState "UnconsciousLeftSide"
       ToState "UnkonsciousBack"
       Duration "1"
       Condition "UnconsciousPose == 1"
       BlendFn S
      }
      AnimSrcNodeTransition "{64FB53959FE2D7E6}" {
       FromState "UnconsciousRightSide"
       ToState "UnkonsciousBack"
       Duration "1"
       Condition "UnconsciousPose == 1"
       BlendFn S
      }
     }
    }
    AnimSrcNodeSource UnconsciousBackSrc {
     EditorPos -16.5 3.6
    }
    AnimSrcNodeSource UnkonsciousBellySrc {
     EditorPos -13.8 3.6
    }
    AnimSrcNodeSource UnkonsciousBellyUpSrc {
     EditorPos -11.3 3.5
    }
    AnimSrcNodeSource UnkonsciousLeftSrc {
     EditorPos -8.5 3.6
    }
    AnimSrcNodeSource UnkonsciousRightSrc {
     EditorPos -5.6 3.6
    }
    AnimSrcNodeEvent ACE_Medical_UnconsciousBackEvent {
     EditorPos -16.5 2.7
     Child "UnconsciousBackSrc"
     Events {
      AnimSrcEventGeneric "{64FB539655D45483}" {
       Name "ACE_Medical_Event_UnconsciousPoseChange"
       UserInt 1
      }
     }
    }
    AnimSrcNodeEvent ACE_Medical_UnconsciousBellyEvent {
     EditorPos -13.8 2.7
     Child "UnkonsciousBellySrc"
     Events {
      AnimSrcEventGeneric "{64FB539655D45483}" {
       Name "ACE_Medical_Event_UnconsciousPoseChange"
       UserInt 2
      }
     }
    }
    AnimSrcNodeEvent ACE_Medical_UnconsciousBellyUpEvent {
     EditorPos -11.3 2.7
     Child "UnkonsciousBellyUpSrc"
     Events {
      AnimSrcEventGeneric "{64FB539655D45483}" {
       Name "ACE_Medical_Event_UnconsciousPoseChange"
       UserInt 3
      }
     }
    }
    AnimSrcNodeEvent ACE_Medical_UnconsciousLeftSideEvent {
     EditorPos -8.5 2.7
     Child "UnkonsciousLeftSrc"
     Events {
      AnimSrcEventGeneric "{64FB539655D45483}" {
       Name "ACE_Medical_Event_UnconsciousPoseChange"
       UserInt 4
      }
     }
    }
    AnimSrcNodeEvent ACE_Medical_UnconsciousRightSideEvent {
     EditorPos -5.6 2.7
     Child "UnkonsciousRightSrc"
     Events {
      AnimSrcEventGeneric "{64FB539655D45483}" {
       Name "ACE_Medical_Event_UnconsciousPoseChange"
       UserInt 5
      }
     }
    }
   }
  }
 }
}