ActionManager {
 Actions {
  Action ACE_StopCarrying {
   InputSource InputSourceSum "{5DE0097F55791A37}" {
    Sources {
     InputSourceCombo "{50FC808C3C97533A}" {
      FilterPreset "select"
      Sources {
       InputSourceValue "{5E0C2A78CD60A68A}" {
        Input "keyboard:KC_LCONTROL"
       }
       InputSourceValue "{5E0C2A78DF7AFBF6}" {
        Input "keyboard:KC_X"
       }
      }
     }
     InputSourceCombo "{59BD37ED3E4AF6E3}" {
      FilterPreset "gamepad:select"
      Sources {
       InputSourceValue "{59BD37ED3CC98985}" {
        Input "gamepad0:shoulder_right"
       }
       InputSourceValue "{59BD37ED3ADDC691}" {
        Input "gamepad0:b"
        Filter InputFilterDown "{59BD37ED2D0196A3}" {
        }
       }
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterMovementContext {
   ActionRefs +{
    "ACE_StopCarrying"
   }
  }
 }
}