SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{60C72E6BAD884638}" {
   m_sName "ACE"
   m_sDisplayName "#ACE-Acronym"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{649C0DA421CB9866}" {
     m_sActionName "separator"
     m_sDisplayName "#ACE_Core-AddonName"
    }
    SCR_KeyBindingEntry "{649C0DA43F5A7C3C}" {
     m_sActionName "ACE_StopCarrying"
     m_sDisplayName "#ACE-UserAction_Release"
     m_sPreset "select"
    }
   }
  }
 }
}