GenericEntity {
 ID "6122901AFFDC4E58"
 components {
  SignalsManagerComponent "{6122901C6458B53F}" {
  }
  LadderComponent "{6122901B59DBBE78}" {
   BottomFrontPositionInfo PointInfo "{6122901B77EC0381}" {
    PivotID "base"
    Offset 0 0.0011 0
   }
   TopFrontPositionInfo PointInfo "{6122901A8A8AEF32}" {
    PivotID "12"
   }
  }
  MeshObject "{6122901B27BFBE86}" {
   Object "{C5B05EFB0491E157}Assets/Items/Ladder/ACE_Ladder.xob"
  }
  RigidBody "{6122901B47553D33}" {
   ModelGeometry 1
   Static 1
  }
  ProcAnimComponent "{6122901CF6D3C327}" {
   Parameters {
    ProcAnimParams "{6122901CF45EA459}" {
     ResourceName "{2D0EB372903042B2}Assets/Items/Ladder/ACE_Ladder.pap"
     BoneNames {
      "2" "3" "4" "5"
     }
    }
   }
  }
  ActionsManagerComponent "{6122901D9B4F93AD}" {
   ActionContexts {
    UserActionContext "{6122901D9E1DB140}" {
     ContextName "top"
     Position PointInfo "{6122901D91AEEE04}" {
      PivotID "11"
     }
     Radius 1.25
    }
    UserActionContext "{6122901D9F7F2B35}" {
     ContextName "bottom"
     Position PointInfo "{6122901DEDC4BAA9}" {
      PivotID "base"
      Offset 0 1.2726 0
     }
     Radius 1.25
     VisibilityAngle 85
    }
    UserActionContext "{61229010D013344F}" {
     ContextName "adjust"
     Position PointInfo "{61229010CD9F35AC}" {
      PivotID "1"
     }
     Radius 1.25
    }
   }
   additionalActions {
    SCR_LadderUserAction "{6122901D2C811338}" {
     ParentContextList {
      "top" "bottom"
     }
     UIInfo UIInfo "{6122901D5F939DC6}" {
      Name "#AR-UserAction_ClimbLadder"
     }
     VisibilityRange 0.001
    }
    SCR_AdjustSignalAction "{61229010F9CF1595}" {
     ParentContextList {
      "adjust"
     }
     UIInfo UIInfo "{61229010FD65A83C}" {
      Name "Extend Ladder"
     }
     "Signal name" "extend"
     m_fAdjustmentStep 0.25
    }
    SCR_AdjustSignalAction "{6122901587271564}" {
     ParentContextList {
      "adjust"
     }
     UIInfo UIInfo "{61229015BB42D0E7}" {
      Name "Shorten Ladder"
     }
     "Sort Priority" 1
     "Signal name" "extend"
     m_fAdjustmentStep -0.25
    }
   }
  }
  RplComponent "{6122901A06B959DD}" {
  }
  Hierarchy "{6122901A03777679}" {
  }
 }
 coords 2.818 3.649 3.194
}