SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  CharacterSoundComponent "{520EA1D2F659CF84}" {
   Filenames + {
    "{561CB411D5D8E866}Sounds/ACE_Medical_DefibrillatorSounds.acp"
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    ACE_Medical_DefibrillationConnectPatientUserAction "{651E0400BB6819C4}" {
     ParentContextList {
      "Chest"
     }
     UIInfo UIInfo "{651E0400B08C1311}" {
      Name "#ACE_Medical_DefibrillatorConnectPatientUserAction_Name"
     }
    }
   }
  }
 }
}