SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  CharacterSoundComponent "{520EA1D2F659CF84}" {
   Filenames + {
    "{561CB411D5D8E866}Sounds/ACE_MedicalDefibrillation_DefibrillatorSounds.acp"
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    ACE_Medical_RepositionUserAction "{630C214BD01264A1}" {
     ParentContextList +{
     }
     UIInfo UIInfo "{630C214BCA7A937E}" {
      Name "#ACE_Medical-UserAction_LeftRecoveryPosition"
     }
     ActionTitle "Recovery position"
     VisibilityRange 2
     Duration 1
     "Sort Priority" 102
     m_eUnconsciousPose LEFT_SIDE
    }
    ACE_Medical_RepositionUserAction "{630C214BD01264A1}" {
     ParentContextList +{
     }
     UIInfo UIInfo "{630C214BCA7A937E}" {
      Name "#ACE_Medical-UserAction_LeftRecoveryPosition"
     }
     ActionTitle "Recovery position"
     VisibilityRange 2
     Duration 1
     "Sort Priority" 102
     m_eUnconsciousPose LEFT_SIDE
    }
    ACE_Medical_RepositionUserAction "{630C214BD01264A1}" {
     ParentContextList +{
     }
     UIInfo UIInfo "{630C214BCA7A937E}" {
      Name "#ACE_Medical-UserAction_LeftRecoveryPosition"
     }
     ActionTitle "Recovery position"
     VisibilityRange 2
     Duration 1
     "Sort Priority" 102
     m_eUnconsciousPose LEFT_SIDE
    }
    ACE_Medical_RepositionUserAction "{630C214BD01264A1}" {
     UIInfo UIInfo "{630C214BCA7A937E}" {
     }
    }
    ACE_Medical_RepositionUserAction "{630C214BD01264A1}" {
     UIInfo UIInfo "{630C214BCA7A937E}" {
     }
    }
   }
  }
 }
}