SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  CharacterSoundComponent "{520EA1D2F659CF84}" {
   Filenames + {
    "{561CB411D5D8E866}Sounds/ACE_Medical_Defibrillation_DefibSounds.acp"
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    ACE_Medical_Defibrillation_UserActions_DefibConnect "{671C09FD5BB621C8}" {
     ParentContextList {
      "Chest"
     }
     UIInfo UIInfo "{671C09FD5D000AFC}" {
      Name "#ACE-MedicalDefibrillation_UserAction_ConnectPatient"
     }
     Duration 1
    }
   }
  }
 }
}