AudioClass {
 sounds {
  SoundClass "4105" {
   id 4105
   name "ACE_OVERHEATING_SOUND_SWAP_BARREL"
   version 5
   tl -274.261 -188.87
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "2052:65" {
       id 2052
       port 65
      }
     }
    }
   }
   volume_dB -10
   outState 5131
   outStatePort 26631
  }
 }
 mixers {
  MixerClass "5131" {
   id 5131
   name "OutputState"
   version 4
   tl -56 -194
   res "{AF08E302CF8BA2E6}Sounds/FinalMix_UI_Music.afm"
   ins {
    ConnectionsClass "con:26631" {
     id 26631
     links {
      ConnectionClass "4105:65" {
       id 4105
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   path "{AF08E302CF8BA2E6}Sounds/FinalMix_UI_Music.afm"
   inputs {
    "Music" "UI"
   }
  }
 }
 banks_local {
  BankLocalClass "2052" {
   id 2052
   name "BarrelSwap"
   version 7
   tl -496 -187
   Volume 2
   Samples {
    AudioBankSampleClass "ACE_Overheating_BarrelSwap.wav" {
     Filename "{AD75581D6865B7B9}Sounds/Weapons/Machineguns/Samples/ACE_Overheating_BarrelSwap.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
 }
 version 1
}