GenericEntity : "{3238FC0BDB67AA78}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01_base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "#ACE_Medical-Item_Epinephrine_Name"
     Description "#ACE_Medical-Item_Epinephrine_Description"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{5E04DAAE66DE1E77}" {
       Name "#ACE_Medical-InfoWidget_Epinephrine"
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{5A5AEE4B8FF125F0}" {
      CameraDistanceToItem 0.5
     }
     SCR_SelectionMenuPreviewAttributes "{5EC2E10565C06A53}" {
      m_fIconSizeXMultiplier 0.5
     }
    }
   }
  }
  MeshObject "{59CE87DB17B6B1C5}" {
   Materials {
    MaterialAssignClass "{6214E80A70A62246}" {
     SourceMaterial "MorphineInjection_01"
     AssignedMaterial "{0F544FAC67C0A39E}Assets/Items/Medicine/MetoprololInjection/Data/ACE_Medical_MetoprololInjection.emat"
    }
   }
  }
  SCR_ConsumableItemComponent "{59E68C74C5CEE74F}" {
   m_ConsumableEffect ACE_Medical_ConsumableMedication "{59E68C74C1F3910E}" {
    m_aDamageEffectsToLoad {
     UnknownDamageEffect "{6122D60861B541E7}" {
     }
    }
    m_eDeviceType ACE_MEDICAL_METOPROLOL_INJECTOR
    m_Dose ACE_Medical_Bolus "{6221174C139FA6F7}" {
    }
   }
  }
 }
 coords 0 0 -0.055
}