EffectDef {
 Version 2
 Emitters {
  EmitterDef HOT_1 {
   ConeAngle 360 0 5
   MaxNum 100
   BirthRate 45
   Offset 0 0 0
   Angles -90 0 0
   LodMin 0
   LodMax 0
   Material "{737EBC63953EDD33}Particles/_Materials/Gas/Muzzle_Smoke_02.emat"
   SizeMultiplier 0.2
   SizeRND 0.078
   CenterY 0
   RotMultiplier 50
   RotRND -150
   RandomRotDir 1
   VelAngle 1
   FlipU Random
   FlipV Random
   Velocity 0.2
   VelocityRND 0.1
   VelAffect 0.2
   AirResistance 2
   AirResistanceRND 1
   WindInfluence 0.124
   GravityMultiply 0
   GravityMultiplyRND -0.107
   Spring 0.0003
   AnimOnce 1
   AnimFPS 25
   Lifetime 2
   Alpha {
    0 0.0849 0.032 0.0485 1 0
   }
   Emissivity {
    0 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.0946 0.4524 0.6909 1 1
   }
   EmittingTime 1
   AlphaMast {
    0 1
   }
  }
 }
 MinFPS 30
 CollisionPreset "{5DC8DBF6E2ACBAF5}"
}