ACE_SettingsConfig {
 m_aInitialModSettings {
  ACE_Medical_Circulation_Settings "{65D2FB432916B718}" {
   m_UnstableThresholds ACE_Medical_VitalStateThresholdsConfig "{623A6BE958DE994D}" {
    m_fSpO2 85
   }
   m_CriticalThresholds ACE_Medical_VitalStateThresholdsConfig "{623A6BE9593D9FCC}" {
    m_fSpO2 75
   }
   m_CardiacArrestThresholds ACE_Medical_VitalStateThresholdsConfig "{623A6BE95ECF7B07}" {
    m_fSpO2 65
   }
  }
  ACE_Medical_Breathing_Settings "{6612DD937E52BB6A}" {
  }
 }
}