GenericEntity : "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et" {
 ID "508AB2013EEE1E00"
 components {
  ACE_TacticalPeriscope_GadgetComponent "{5D0CB09DD1352E43}" {
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "#ACE_TacticalPeriscope-Item_Periscope_Name"
     Description "#ACE_TacticalPeriscope-Item_Periscope_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.36
     ItemDimensions 13 13 13
     ItemVolume 800
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5D0CB09DD1352E60}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{5D48DB708007835D}" {
       AnimGraph "{301CE7BDBD1B4B41}Assets/Items/Periscope/Workspaces/ACE_TacticalPeriscope.agr"
       AnimInstance "{DD76B266A11219AF}Assets/Items/Periscope/Workspaces/ACE_TacticalPeriscope.asi"
      }
     }
    }
    CustomAttributes {
     CharacterModifierAttributes "{5D0CB09DD1352E77}" {
      CanBeEquippedInVehicle 0
     }
     PreviewRenderAttributes "{5D0CB09DD1352E75}" {
      CameraOrbitAngles 0 0 45
      CameraDistanceToItem 0.6
     }
    }
   }
  }
  MeshObject "{5D0CB09DD1352E70}" {
   Object "{5607E18D1BC7ED06}Assets/Items/Periscope/ACE_TacticalPeriscope.xob"
   Materials {
    MaterialAssignClass "{62F4BDC448E02F1B}" {
     SourceMaterial "DefaultGeneratedMaterial"
     AssignedMaterial "{21E6EE7AD18931DE}Assets/Items/Ladder/Data/ladder.emat"
    }
    MaterialAssignClass "{62F4BDC448E02F7F}" {
     SourceMaterial "periscope"
     AssignedMaterial "{21E6EE7AD18931DE}Assets/Items/Ladder/Data/ladder.emat"
    }
   }
  }
  SCR_2DSightsComponent "{5D0CB09DD1352E4A}" {
   SightsPosition PointInfo "{5D48DB70800780B3}" {
    PivotID "w_scope"
    Offset 0 0 -0.07
   }
   SightsFOVInfo SCR_SightsZoomFOVInfo "{5D48DB70800780BE}" {
    m_fBaseZoom 1
    m_fZoomMax 1
   }
   SightsPointFront PointInfo "{5D48DB70800780BB}" {
    PivotID "w_scope"
    Offset 0 0 0.02
   }
   SightsPointRear PointInfo "{5D48DB70800780B9}" {
    PivotID "w_scope"
    Offset 0 0 -0.07
   }
   ADSTime 0
   m_sReticleTexture "{DF1F056340230E00}system/textures/defBlack.edds"
   m_sReticleGlowTexture "{DF1F056340230E00}system/textures/defBlack.edds"
   m_fMagnification 1
   m_fReticleBaseZoom 2
   m_fObjectiveFov 20
   m_iAnimationActivationDelay 0
  }
 }
 coords 127.122 1 127.966
}