SCR_CharacterDamageManagerComponent {
 "Additional hit zones" {
  SCR_CharacterHeadHitZone Head {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
   m_bACE_Medical_IsVital 1
  }
  ACE_Medical_CharacterChestHitZone Chest {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
   m_bACE_Medical_IsVital 1
   m_aACE_Medical_OrganHitZoneNames {
    "ACE_Medical_Heart"
   }
  }
  ACE_Medical_CharacterAbdomenHitZone Abdomen {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
   m_bACE_Medical_IsVital 1
  }
  SCR_CharacterHitZone Hips {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone RArm {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone LArm {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone RForearm {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone LForearm {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone RHand {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone LHand {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone RThigh {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone LThigh {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone RCalf {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone LCalf {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone RFoot {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone LFoot {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone Neck {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  ACE_Medical_HeartHitZone ACE_Medical_Heart {
   MaxHealth 30
   "Melee multiplier" 3
   "Kinetic multiplier" 15
   "Explosive multiplier" 3
   m_pPointInfo PointInfo "{658D58745FEFAE88}" {
    PivotID "Spine5"
    Offset -0.0311 0.1496 0.05
   }
   m_rRadius 0.04
  }
 }
}