SCR_CharacterDamageManagerComponent {
 "Additional hit zones" {
  SCR_CharacterHeadHitZone Head {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
   m_bACE_Medical_IsVital 1
  }
  ACE_Medical_CharacterChestHitZone Chest {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
   m_bACE_Medical_IsVital 1
   m_aACE_Medical_OrganHitZoneNames {
    "ACE_Medical_Heart"
   }
  }
  ACE_Medical_CharacterAbdomenHitZone Abdomen {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
   m_bACE_Medical_IsVital 1
  }
  ACE_Medical_HipsHitZone Hips {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone RArm {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone LArm {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone RForearm {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone LForearm {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone RHand {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone LHand {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone RThigh {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
   m_aACE_Medical_OrganHitZoneNames {
    "ACE_Medical_RFemoralArtery"
   }
  }
  SCR_CharacterHitZone LThigh {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
   m_aACE_Medical_OrganHitZoneNames {
    "ACE_Medical_LFemoralArtery"
   }
  }
  SCR_CharacterHitZone RCalf {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone LCalf {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone RFoot {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  SCR_CharacterHitZone LFoot {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  ACE_Medical_NeckHitZone Neck {
   ParentHZs {
    ParentHitZone "{60F48ADCA47D7F72}" {
     DamageMultiplier 0
     HealingMultiplier 0
    }
   }
  }
  ACE_Medical_HeartHitZone ACE_Medical_Heart {
   MaxHealth 30
   "Melee multiplier" 3
   "Kinetic multiplier" 15
   "Explosive multiplier" 3
   m_pPointInfo PointInfo "{658D58745FEFAE88}" {
    PivotID "Spine5"
    Offset -0.0311 0.1496 0.05
   }
   m_rRadius 0.04
  }
  ACE_Medical_FemoralArteryHitZone ACE_Medical_RFemoralArtery {
   IgnoreExplosions 1
   MaxHealth 25
   "Kinetic multiplier" 6
   "DamageState threshold" {
    0.6
   }
   m_pPointInfo PointInfo "{658F405B4D514C37}" {
    PivotID "RightLeg"
    Offset 0.0388 -0.0735 -0.0285
   }
   m_rRadius 0.02
   m_fACE_Medical_SecondChance 1
   m_bACE_Medical_IsVital 0
  }
  ACE_Medical_FemoralArteryHitZone ACE_Medical_LFemoralArtery {
   IgnoreExplosions 1
   MaxHealth 25
   "Kinetic multiplier" 6
   "DamageState threshold" {
    0.6
   }
   m_pPointInfo PointInfo "{658F405FF12A4669}" {
    PivotID "LeftLeg"
    Offset -0.0388 0.0735 0.0285
   }
   m_rRadius 0.02
   m_fACE_Medical_SecondChance 1
   m_bACE_Medical_IsVital 0
  }
 }
 m_fBleedingParticleRateScale 1
}