SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  ACE_Medical_VomitSystem "{671948612D299155}" {
   SystemLocation Server
   SystemPoints 0x10 0x10
   m_pScheduler ACE_Medical_Vomit_JobScheduler "{671948612D2991CF}" {
    m_fObjectUpdateTimeoutMS 60000
   }
  }
 }
}