GenericEntity : "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et" {
 ID "E8F00BF730225B00"
 components {
  InventoryItemComponent "{51FAA3E3CF6F087A}" {
   Attributes SCR_ItemAttributeCollection "{51FAA3E3C2D19BD4}" {
    ItemDisplayName WeaponUIInfo "{56CA88CA3C5E4779}" {
     Name "#ACE-Weapon_FragBanana_Name"
     Description "#ACE-Weapon_FragBanana_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{56CA88CA367A150F}" {
     Weight 0.4
     ItemVolume 100
     RestingUP Right
     RestingAdditiveOffsetLS 0.12 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D2D341931DB0B8}" {
      CameraPreset Back
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.4
      FOV 40
     }
    }
   }
  }
  MeshObject "{51EC93F29BA5F234}" {
   Object "{DBE32115FB8473C1}Assets/Items/Food/ACE_Banana.xob"
  }
 }
}