AnimSetInstanceSource "{61D139725AB5C05E}" {
 Template "{2255EA04D2FD8565}Assets/Helpers/Workspace/ACE_Captives_Tied.ast"
 Lines {
  AnimSetInstanceSource_Line "Surrender.Default.Loop" {
   Resource "{A99C80BF898F8E25}Assets/Helpers/Workspace/p_erc_captives_tied_loop.anm"
  }
  AnimSetInstanceSource_Line "Surrender.Default.In" {
   Resource "{171DF12DBD047A5C}Assets/Helpers/Workspace/p_erc_captives_tied_in.anm"
  }
  AnimSetInstanceSource_Line "Surrender.Default.Out" {
   Resource "{71BE79611EBE515B}Assets/Helpers/Workspace/p_erc_captives_tied_out.anm"
  }
 }
 RBF AnimSetInstanceSourceRBFArray "{61D13972214BF5DA}" {
 }
}