GameProject {
 ID "ACEExplosives"
 GUID "61B7763A8AEB53B7"
 TITLE "ACE_Explosives"
 Dependencies {
  "60C4CE4888FF4621" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{61B80DDC6ED33EB8}" {
      StringTableSource "{9B266FF64D566220}Language/ACEExplosivesLocalization.st"
      Languages {
       LanguageDefinition "{61B80DDC60A0B696}" {
        Code "cs_cz"
        StringTableRuntime "{D40B97B841EA0481}Language/ACEExplosivesLocalization.cs_cz.conf"
       }
       LanguageDefinition "{61B80DDC60A0B648}" {
        Code "de_de"
        StringTableRuntime "{01758D8B524915A1}Language/ACEExplosivesLocalization.de_de.conf"
       }
       LanguageDefinition "{61B80DDC60A0B678}" {
        Code "en_us"
        StringTableRuntime "{5F8507C038BA10A0}Language/ACEExplosivesLocalization.en_us.conf"
       }
       LanguageDefinition "{61B80DDC60A0B669}" {
        Code "es_es"
        StringTableRuntime "{9AC94A49D6B87BBF}Language/ACEExplosivesLocalization.es_es.conf"
       }
       LanguageDefinition "{61B80DDC60A0B618}" {
        Code "fr_fr"
        StringTableRuntime "{2161BF7E303B98BD}Language/ACEExplosivesLocalization.fr_fr.conf"
       }
       LanguageDefinition "{61B80DDC60A0B608}" {
        Code "it_it"
        StringTableRuntime "{A17D304A9D191B44}Language/ACEExplosivesLocalization.it_it.conf"
       }
       LanguageDefinition "{61B80DDC60A0B638}" {
        Code "ja_jp"
        StringTableRuntime "{B1668DD8A3682BEF}Language/ACEExplosivesLocalization.ja_jp.conf"
       }
       LanguageDefinition "{61B80DDC60A0B636}" {
        Code "ko_kr"
        StringTableRuntime "{11D8A574304528D0}Language/ACEExplosivesLocalization.ko_kr.conf"
       }
       LanguageDefinition "{61B80DDC60A0B627}" {
        Code "pl_pl"
        StringTableRuntime "{4DA9038E8EAAB4AC}Language/ACEExplosivesLocalization.pl_pl.conf"
       }
       LanguageDefinition "{61B80DDC60A0A9D5}" {
        Code "pt_br"
        StringTableRuntime "{98DE9942B5547E16}Language/ACEExplosivesLocalization.pt_br.conf"
       }
       LanguageDefinition "{61B80DDC60A0A95A}" {
        Code "ru_ru"
        StringTableRuntime "{CD9F8DEA282D1B60}Language/ACEExplosivesLocalization.ru_ru.conf"
       }
       LanguageDefinition "{61B80DDC60A0A940}" {
        Code "uk_ua"
        StringTableRuntime "{47C7D81C4403A535}Language/ACEExplosivesLocalization.uk_ua.conf"
       }
       LanguageDefinition "{61B80DDC60A0A97E}" {
        Code "zh_cn"
        StringTableRuntime "{9D77B6217DA37528}Language/ACEExplosivesLocalization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}