SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    SCR_MorphineUserAction "{5A5CCAE2AF3D6445}" {
     ParentContextList + {
      "LeftLeg" "RightLeg"
     }
     m_sNotDamaged "#ACE_Medical-FailReason_NoPain"
    }
    ACE_Medical_EpinephrineUserAction "{60CF45A52131AD5A}" {
     ParentContextList {
      "LeftArm" "RightArm" "LeftLeg" "RightLeg"
     }
     UIInfo UIInfo "{60CF45A53578811D}" {
      Name "#ACE_Medical-EpinephrineInjectionAction"
     }
     m_eConsumableType ACE_MEDICAL_EPINEPHRINE
    }
    ACE_Medical_SplintUserAction "{66D8267967058AE6}" {
     ParentContextList {
      "LeftArm"
     }
     UIInfo SCR_ActionUIInfo "{66D8267E644F9920}" {
      Name "#ACE_Medical-UserAction_UseSplint"
      m_sIconName "medical"
     }
     m_eHitZoneGroup LEFTARM
     m_eConsumableType ACE_MEDICAL_SPLINT
    }
    ACE_Medical_SplintUserAction "{66D8267E9BD929BC}" {
     ParentContextList {
      "RightArm"
     }
     UIInfo SCR_ActionUIInfo "{66D8267E6B7E2006}" {
      Name "#ACE_Medical-UserAction_UseSplint"
      m_sIconName "medical"
     }
     m_eHitZoneGroup RIGHTARM
     m_eConsumableType ACE_MEDICAL_SPLINT
    }
    ACE_Medical_SplintUserAction "{66D8267E994AEA9B}" {
     ParentContextList {
      "LeftLeg"
     }
     UIInfo SCR_ActionUIInfo "{66D8267E731769DD}" {
      Name "#ACE_Medical-UserAction_UseSplint"
      m_sIconName "medical"
     }
     m_eHitZoneGroup LEFTLEG
     m_eConsumableType ACE_MEDICAL_SPLINT
    }
    ACE_Medical_SplintUserAction "{66D8267E9C8E4FE7}" {
     ParentContextList {
      "RightLeg"
     }
     UIInfo SCR_ActionUIInfo "{66D8267EA3D8D9BA}" {
      Name "#ACE_Medical-UserAction_UseSplint"
      m_sIconName "medical"
     }
     m_eHitZoneGroup RIGHTLEG
     m_eConsumableType ACE_MEDICAL_SPLINT
    }
    ACE_Medical_RepositionUserAction "{630C32646482C8E5}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{630C32679F8D254B}" {
      Name "#ACE_Medical-UserAction_BackPosition"
     }
     ActionTitle "Back position"
     VisibilityRange 2
     Duration 1
     "Sort Priority" 101
     m_eUnconsciousPose BACK
    }
    ACE_Medical_RepositionUserAction "{630C214BD01264A1}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{630C214BCA7A937E}" {
      Name "#ACE_Medical-UserAction_RightRecoveryPosition"
     }
     ActionTitle "Right recovery position"
     VisibilityRange 2
     Duration 1
     "Sort Priority" 103
     m_eUnconsciousPose RIGHT_SIDE
    }
    ACE_Medical_RepositionUserAction "{630C214BD01264A1}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo UIInfo "{630C214BCA7A937E}" {
      Name "#ACE_Medical-UserAction_LeftRecoveryPosition"
     }
     ActionTitle "Recovery position"
     VisibilityRange 2
     Duration 1
     "Sort Priority" 102
     m_eUnconsciousPose LEFT_SIDE
    }
   }
  }
 }
}