SCR_PlayerController {
 ID "1A9BA6BEFA06E3B1"
 components {
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    SCR_ScreenEffectsManager "{5AF2CE6B10209B7D}" {
     InfoDisplays {
      ACE_Medical_PainScreenEffect "{6588D54E6078F4C9}" {
       m_eLayer BACKGROUND
       m_eShow 47
       m_aModes {
        ACE_Medical_ImageWidgetPainScreenEffectMode "{658EA873CFB67107}" {
         m_eEffectType WHITE_FLASH
         m_sImageWidgetName "ACE_Medical_WhiteFlash"
        }
        ACE_Medical_ImageWidgetPainScreenEffectMode "{658F01688F515CDC}" {
         m_eEffectType GREY_FLASH
         m_sImageWidgetName "ACE_Medical_WhiteFlash"
         m_cColor 0.015 0.015 0.015 1
        }
        ACE_Medical_PostProcessPainScreenEffectMode "{658A0E42D7AA79C0}" {
         m_eEffectType GREY_FLASH
         m_fStrengthScale 0.02
         m_ePPType ChromAber
         m_sMaterialName "{0982CBB142B4BF80}UI/Materials/Editor/ACE_Medical_ChromAber.emat"
        }
        ACE_Medical_PostProcessPainScreenEffectMode "{658A0E42D700DAF6}" {
         m_eEffectType CHROMATIC_ABERRATION
         m_fStrengthScale 0.1
         m_ePPType RadialBlur
         m_sMaterialName "{717A9BCDB6CCB0B9}UI/Materials/Editor/ACE_Medical_RadialBlur.emat"
        }
       }
      }
     }
    }
   }
  }
 }
}