SCR_PlayerCommandsConfig {
 m_aCommands {
  SCR_EmoteBaseCommand "{5E5EB494504D3446}" {
   m_sCommandDisplayName "#ACE-Emotes_Emote_Salute_Name"
  }
  SCR_ContinuousLoiterCommand "{5F18D844144238E7}" {
   m_sCommandDisplayName "#ACE-Emotes_Emote_SitOnFloor_Name"
  }
  SCR_ContinuousLoiterCommand "{5F2681433CC03793}" {
   m_sCommandDisplayName "#ACE-Emotes_Emote_Pushups_Name"
  }
 }
}