SCR_PlayerCommandingMenuConfig {
 m_RootCategory SCR_PlayerCommandingMenuCategoryElement "{610AD5372D760250}" {
  m_aElements {
   SCR_PlayerCommandingMenuCommand "{6477157941CAEDF8}" {
    m_sCommandName "sitLoiterEmote"
   }
   SCR_PlayerCommandingMenuCommand "{6477157962A9312B}" {
    m_sCommandName "pushupsLoiterEmote"
   }
  }
 }
}