GenericEntity : "{911D6C8DC7BA2D63}Prefabs/Weapons/Core/Rifle_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      ACE_Overheating_BarrelComponent "{65B9755B8CB25ED7}" {
       m_fBarrelDiameter 0.01799
      }
      ACE_Overheating_SmokeEffectComponent "{66316E2C8DA4986A}" {
       m_cBirthRateTemperatureCurve {
        0 0.028 0.379 0.261 0.644 0.456 0.849 0.604 1 0.689
       }
       m_cLifetimeTemperatureCurve {
        0 0 0.384 0.153 0.779 0.284 1 0.437
       }
       m_cSizeTemperatureCurve {
        0.167 0 0.337 0.014 0.512 0.027 0.705 0.048 0.886 0.077 1 0.136
       }
       m_cVelocityTemperatureCurve {
        0 0.051 1 0.145 592.8 0.069 861.9 0.126 1123.2 0.252 1300 0.348
       }
       m_cEmittingTimeTemperatureCurve {
        0.385 0.167 0.754 0.419 1 1
       }
       m_aSomkeEffects {
        ACE_Overheating_SmokeEffectConfig "{6650F89005C40872}" {
         m_sContinuousParticleEffect "{61BC10DBBD809DA4}Particles/Weapon/Rifles/m16a2/Smoke_M16A2_Surface.ptc"
         m_sFadeoutParticleEffect "{194CD804F15A1114}Particles/Weapon/Rifles/m16a2/Smoke_M16A2_Surface_FadeOut.ptc"
         m_pEffectPosition PointInfo "{6650F8903C086983}" {
          PivotID "slot_hand_guard"
          Offset 0 0 0.1369
         }
        }
       }
      }
     }
    }
   }
  }
 }
}