GenericEntity : "{911D6C8DC7BA2D63}Prefabs/Weapons/Core/Rifle_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      ACE_Overheating_BarrelComponent "{65B9755B8CB25ED7}" {
       m_fBarrelDiameter 0.01799
      }
      ACE_Overheating_SmokeEffectComponent "{66316E2C8DA4986A}" {
       ParticleEffect "{3F557E132C35E01B}Particles/Weapon/ACE_Overheating_Empty.ptc"
       EffectPosition EntitySlotInfo EffectPosition {
        PivotID "barrel_muzzle"
       }
      }
     }
    }
   }
  }
 }
}