GenericEntity : "{911D6C8DC7BA2D63}Prefabs/Weapons/Core/Rifle_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      ACE_Overheating_BarrelComponent "{65B9755B8CB25ED7}" {
       m_fBarrelDiameter 0.01799
      }
      ACE_Overheating_SmokeEffectComponent "{66316E2C8DA4986A}" {
       m_cBirthRateTemperatureCurve {
        0 0.028 0.387 0.197 0.66 0.321 0.869 0.426 1 0.533
       }
       m_cLifetimeTemperatureCurve {
        0 0 0.387 0.125 0.76 0.263 1 0.408
       }
       m_cSizeTemperatureCurve {
        0.167 0 0.325 0.027 0.5 0.058 0.691 0.097 0.864 0.128 1 0.166
       }
       m_cVelocityTemperatureCurve {
        0 0.017 0.456 0.023 0.663 0.042 0.864 0.084 1 0.116
       }
       m_cEmittingTimeTemperatureCurve {
        0.385 0.167 0.754 0.419 1 1
       }
       m_aSomkeEffects {
        ACE_Overheating_SmokeEffectConfig "{6650F89005C40872}" {
         m_sContinuousParticleEffect "{61BC10DBBD809DA4}Particles/Weapon/Smoke_Test_Surface.ptc"
         m_sFadeoutParticleEffect "{194CD804F15A1114}Particles/Weapon/Smoke_Test_Surface_FadeOut.ptc"
         m_pEffectPosition PointInfo "{6650F8903C086983}" {
          PivotID "slot_hand_guard"
          Offset 0 0 0.1208
         }
        }
       }
      }
      ACE_Overheating_SmokeEffectComponent "{66513753CB7428A3}" {
       Enabled 0
       ParticleEffect "{3F557E132C35E01B}Particles/Weapon/ACE_Overheating_Empty.ptc"
       EffectPosition EntitySlotInfo a132 {
        PivotID "barrel_muzzle"
       }
       ResetOnFire 0
       m_cBirthRateTemperatureCurve {
        0.385 0 0.693 0.153 1 0.199
       }
       m_cLifetimeTemperatureCurve {
        0.384 0 0.717 0.242 1 0.368
       }
       m_cSizeTemperatureCurve {
        0.347 0 0.641 0.47 1 0.622
       }
       m_cVelocityTemperatureCurve {
        0.381 0 0.683 0.623 1 1
       }
       m_cEmittingTimeTemperatureCurve {
        0.373 0 0.373 0.002 1 0.002
       }
       m_aSomkeEffects {
        ACE_Overheating_SmokeEffectConfig "{6651556FB34B7B44}" {
         m_sContinuousParticleEffect "{7E134FED6221D9A8}Particles/Weapon/Suppressor_Carbine.ptc"
         m_sFadeoutParticleEffect "{7E134FED6221D9A8}Particles/Weapon/Suppressor_Carbine.ptc"
         m_pEffectPosition PointInfo "{6651556F9633EF9D}" {
          PivotID "slot_barrel_muzzle"
         }
        }
       }
      }
     }
    }
   }
  }
 }
}