SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{66DB2A4FD1665704}" {
     m_sEntityPrefab "{B70756E9489B011A}Prefabs/Items/Equipment/WeatherMeter/WeatherMeter_Kestrel4500/WeatherMeter_Kestrel4500.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66DB25B3D2FFC6D4}" {
       m_eItemType EQUIPMENT
      }
     }
    }
   }
  }
 }
}