SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  ACE_MedicalDefibrillation_DefibStatesSystem "{67122290728555C1}" {
   SystemLocation Server
   SystemPoints 0x4 0x10
   m_pScheduler ACE_MedicalDefibrillation_DefibStates_JobScheduler "{67122290760A1D7A}" {
   }
  }
 }
}