SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  ACE_Medical_Defibrillation_DefibStatesSystem "{671C09EFF1C13600}" {
   SystemLocation Server
   SystemPoints 0x4 0x10
   m_pScheduler ACE_Medical_Defibrillation_DefibStates_JobScheduler "{671C09EFF4D8B5F9}" {
    m_fObjectUpdateTimeoutMS 250
   }
  }
 }
}