SystemSettings : "{86E953538A28A98D}Configs/Systems/ChimeraSystemsConfig.conf" {
 Systems {
  ACE_MedicalDefibrillation_DefibrillationSystem "{652723B5E7D04963}" {
   SystemLocation Server
   SystemPoints 4
   m_fMinEntityUpdateTimeoutMS 500
  }
 }
}