SystemSettings : "{86E953538A28A98D}Configs/Systems/ChimeraSystemsConfig.conf" {
 Systems {
  ACE_Medical_DefibrillationSystem "{650C37ACF9E4B7E9}" {
   SystemLocation Server
   SystemPoints 4
   m_fMinEntityUpdateTimeoutMS 500
  }
 }
}