SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{60C72E6BAD884638}" {
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{65515E0AD5D9AEE8}" {
     m_sActionName "separator"
     m_sDisplayName "#ACE_Medical-AddonName"
    }
    SCR_KeyBindingEntry "{65515E0ACB0A308E}" {
     m_sActionName "ACE_Medical_OpenRadialMenu"
     m_sDisplayName "#ACE_Medical-KeyBind_OpenRadialMenu"
     m_sPreset "select"
    }
   }
  }
 }
}