SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    ACE_Carrying_DragUserAction "{5DDEFB529A8EBB97}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo SCR_ActionUIInfo "{5DDEFB52A5D867D8}" {
      Name "#ACE_Carrying-UserAction_Drag"
     }
     ActionTitle "Drag"
     VisibilityRange 2
     Duration 1
     CanAggregate 1
     "Sort Priority" 11
    }
    ACE_Carrying_CarryUserAction "{64AD3741DFD505F8}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo SCR_ActionUIInfo "{64AD3741CDC4D03E}" {
      Name "#ACE-UserAction_Carry"
     }
     ActionTitle "Carry"
     VisibilityRange 2
     Duration 3
     CanAggregate 1
     "Sort Priority" 12
    }
    ACE_Carrying_PullUserAction "{69850D2E4C59C50C}" {
     ParentContextList {
      "LeftWrist" "RightWrist" "LeftLeg" "RightLeg" "Head" "Chest" "LowerTorso"
     }
     UIInfo SCR_ActionUIInfo "{69850D2EB0071102}" {
      Name "#ACE-UserAction_Pull"
      Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
      m_sIconName "moveCommandAlt"
     }
     ActionTitle "Pull"
     VisibilityRange 4
     Duration 0.2
     "Sort Priority" -100000
    }
   }
  }
 }
}