SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationNumber "{65185A9EE587C1F9}" {
   m_NotificationKey ACE_MEDICAL_SHOCKDELIVERED
   m_info SCR_UINotificationInfo "{65195513CCF9B156}" {
    Name "#ACE_Medical-Notification_SHOCKDELIVERED"
    Icon "{B547588B1CEBEC1D}UI/Textures/DamageState/damageState-unconscious.edds"
    m_cNotificationColor POSITIVE
   }
  }
 }
}