SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationDisplayData "{6527097270439F51}" {
   m_NotificationKey ACE_MEDICALDEFIBRILLATION_ANALYSED
   m_bPriorityNotification 1
   m_bAddFriendlyIndicator 1
   m_info SCR_UINotificationInfo "{65270972777A5C45}" {
    Name "#ACE_MedicalDefibrillation-Notification_DefibrillatorAnalysed"
    Icon "{B547588B1CEBEC1D}UI/Textures/DamageState/damageState-unconscious.edds"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationDisplayData "{652709725F181CB0}" {
   m_NotificationKey ACE_MEDICALDEFIBRILLATION_CHARGED
   m_bPriorityNotification 1
   m_bAddFriendlyIndicator 1
   m_info SCR_UINotificationInfo "{65270972545B88A8}" {
    Name "#ACE_MedicalDefibrillation-Notification_DefibrillatorCharged"
    Icon "{B547588B1CEBEC1D}UI/Textures/DamageState/damageState-unconscious.edds"
    m_cNotificationColor WARNING
   }
  }
  SCR_NotificationNumber "{65256EAFA1F40AE2}" {
   m_NotificationKey ACE_MEDICALDEFIBRILLATION_SHOCKDELIVERED
   m_bPriorityNotification 1
   m_bAddFriendlyIndicator 1
   m_info SCR_UINotificationInfo "{65256EAFA1F40B2F}" {
    Name "#ACE_MedicalDefibrillation-Notification_ShockDelivered"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationPlayer "{65185A9EE587C1F9}" {
   m_NotificationKey ACE_MEDICALDEFIBRILLATION_PATIENTCONNECTED
   m_bPriorityNotification 1
   m_bAddFriendlyIndicator 1
   m_info SCR_UINotificationInfo "{65195513CCF9B156}" {
    Name "#ACE_MedicalDefibrillation-Notification_PatientConnected"
    Icon "{B547588B1CEBEC1D}UI/Textures/DamageState/damageState-unconscious.edds"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationCharacterName "{65262644E70ED429}" {
   m_NotificationKey ACE_MEDICALDEFIBRILLATION_PATIENTCONNECTED_AI
   m_bPriorityNotification 1
   m_bAddFriendlyIndicator 1
   m_info SCR_UINotificationInfo "{65262644E70ED473}" {
    Name "#ACE_MedicalDefibrillation-Notification_PatientConnected_AI"
    Icon "{B547588B1CEBEC1D}UI/Textures/DamageState/damageState-unconscious.edds"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationDisplayData "{65270972E143C570}" {
   m_NotificationKey ACE_MEDICALDEFIBRILLATION_PATIENTDISCONNECTED
   m_bPriorityNotification 1
   m_bAddFriendlyIndicator 1
   m_info SCR_UINotificationInfo "{65270972E143C5FF}" {
    Name "#ACE_MedicalDefibrillation-Notification_PatientDisconnected"
    Icon "{B547588B1CEBEC1D}UI/Textures/DamageState/damageState-unconscious.edds"
    m_cNotificationColor NEGATIVE
   }
  }
 }
}