SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationNumber "{65256EAFA1F40AE2}" {
   m_NotificationKey ACE_MEDICALDEFIBRILLATION_SHOCKDELIVERED
   m_bPriorityNotification 1
   m_bAddFriendlyIndicator 1
   m_info SCR_UINotificationInfo "{65256EAFA1F40B2F}" {
    Name "#ACE_MedicalDefibrillation-Notification_ShockDelivered"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationPlayer "{65185A9EE587C1F9}" {
   m_NotificationKey ACE_MEDICALDEFIBRILLATION_PATIENTCONNECTED
   m_bPriorityNotification 1
   m_bAddFriendlyIndicator 1
   m_info SCR_UINotificationInfo "{65195513CCF9B156}" {
    Name "#ACE_MedicalDefibrillation-Notification_PatientConnected"
    Icon "{B547588B1CEBEC1D}UI/Textures/DamageState/damageState-unconscious.edds"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationCharacterName "{65262644E70ED429}" {
   m_NotificationKey ACE_MEDICALDEFIBRILLATION_PATIENTCONNECTED_AI
   m_bPriorityNotification 1
   m_bAddFriendlyIndicator 1
   m_info SCR_UINotificationInfo "{65262644E70ED473}" {
    Name "#ACE_MedicalDefibrillation-Notification_PatientConnected_AI"
    Icon "{B547588B1CEBEC1D}UI/Textures/DamageState/damageState-unconscious.edds"
    m_cNotificationColor POSITIVE
   }
  }
 }
}