SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F7414CA4A}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{62F4067E72A80B2F}" {
     m_sEntityPrefab "{8554ED3F088BADA6}Prefabs/Items/Core/wirecutters.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D838B75E1B}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 15
      }
     }
    }
   }
  }
 }
}