StaticModelEntity : "{5EC6836A5694F691}Prefabs/Props/Military/Furniture/FurnitureMilitary_base.et" {
 ID "5272E314F01B2DBE"
 components {
  ActionsManagerComponent "{6134DCAE01DF536B}" {
   ActionContexts {
    UserActionContext "{6134DCAE233104A3}" {
     ContextName "default"
     Position PointInfo "{6134DCA0AF4EA371}" {
      Offset 0 0.54 0
     }
     Radius 0.5
    }
   }
   additionalActions {
    ACE_Carrying_PlaceOnEntityUserAction "{6134DCA7B8CBA475}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6134DC99E11D6BEC}" {
      Name "Place carried"
     }
     Duration 0.5
     m_ACE_Carrying_PointInfo PointInfo "{613521899ADD7A0F}" {
      Offset 0 0.54 0
     }
    }
   }
  }
 }
}