SCR_PlayerCommandsConfig {
 m_aCommands {
  ACE_ContinuousLoiterCommand "{6477156CC5E8574E}" {
   m_sCommandName "ACE_Captives_Surrender"
   m_sCommandDisplayName "#ACE_Captives-Emotes_Emote_Surrender_Name"
   m_sIconName "connection"
   m_eAnimationHelperID SURRENDER
  }
 }
}