SCR_PlayerCommandingMenuConfig {
 m_RootCategory SCR_PlayerCommandingMenuCategoryElement "{610AD5372D760250}" {
  m_aElements {
   SCR_PlayerCommandingMenuCommand "{6477156C34343C58}" {
    m_sCommandName "ACE_Captives_Surrender"
   }
  }
 }
}