SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{62F93B316FA2BAD0}" {
     m_sEntityPrefab "{62F304402A707F68}Prefabs/Items/Equipment/TacticalLadder/ACE_TacticalLadder.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62F30440549B386D}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 30
      }
     }
    }
   }
  }
 }
}