GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "HeatpackTOLOCALIZE"
     Description "HEATPACKTOLOCALLIZE"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{697F26949CB7FA5E}" {
       Name "#ACE_Medical-InfoWidget_AmmoniumCarbonate"
       Icon "{B9199157B90D6216}UI/Textures/InventoryIcons/Medical/Medical-icons.imageset"
       IconSetName "Morphine_l_UI"
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 10
    }
    ItemAnimationAttributes ItemAnimationAttributes "{697F26949CB7FDBC}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{697F26949CB7FDC0}" {
       AnimGraph "{25B5CD66792F60F4}Assets/Items/Medicine/Workspaces/MorphineInjection_01.agr"
       AnimInstance "{B900F61FD4D7F1DA}Assets/Items/Medicine/Workspaces/morphine_injection_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 180 -90 0
     HandAdditiveTranslation 0 0.005 0
    }
    CustomAttributes {
     SCR_ItemOfInterestAttribute "{697F26949CB7FDC2}" {
      m_InterestType MORPHINE
     }
     ItemActionAnimAttributes "{697F26949CB7E264}" {
      AnimationGraphTemplate "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
      ActionAnimationCommandName "CMD_HealSelf"
      ActionAnimDuration 10
      AllowMovementDuringAction 1
     }
     PreviewRenderAttributes "{697F26949CB7E262}" {
      CameraPreset Top
      CameraOrbitAngles 0 0 -45
      CameraDistanceToItem 0.05
      LodModel 0
     }
    }
    CommonItemType "MORPHINE"
   }
  }
  MeshObject "{697F26949CB7E26C}" {
   Object "{66A319321561B93E}Assets/Items/Medicine/AmmoniumCarbonate/Data/ACE_Medical_AmmoniumCarbonatePackage.xob"
  }
  RigidBody "{697F26949CB7E26A}" {
  }
  SCR_ConsumableItemComponent "{697F26949CB7E268}" {
   m_eAnimVariable ADRIANOV
   m_eUseMask 7
   m_ConsumableEffect ACE_Temperature_ConsumableHeatpack "{697F748DBBE178DF}" {
    m_fApplyToSelfDuration 120
    m_fApplyToOtherDuration 120
    m_fItemRegenerationSpeed 1
    m_fItemRegenerationDuration 120
    m_fItemAbsoluteRegenerationAmount 120
    m_aDamageEffectsToLoad {
     ACE_Temperature_HeatpackDamageEffect "{698201C27FCF7E09}" {
     }
    }
   }
   m_bVisibleEquipped 1
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     "Display UI At Reference Point" 1
    }
   }
  }
 }
}