SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{65CF095220DB5F6A}" {
   m_iTimeForHide 0
   m_iTimeToShow 0
  }
  SCR_ItemPlacementActionsDisplay "{65CF0950016C966E}" {
   m_iTimeToShow 0
  }
  SCR_ItemPlacementActionsDisplay "{65CF0950364E54CB}" {
  }
  SCR_AvailableActionContext "{65CF095FE2E5263C}" {
   m_iTimeToShow 0
  }
  SCR_AvailableActionContext "{65CF095F88135DBF}" {
   m_iTimeToShow 0
  }
 }
}