SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{60EC216A809B0308}" {
   m_aConditions {
    SCR_IsCharacterInControlCondition "{60EC216AA86F6026}" {
    }
    SCR_CharacterHasGadgetCondition "{60EC216AADE08F7B}" {
     m_eGadget BUILDING_TOOL
     m_bIsToggledOff 1
    }
   }
   m_sTag "ACE_TRENCHES_START_BUIDLING"
   m_sAction "CharacterInspect"
   m_sName "#AR-Campaign_Action_ShowBuildPreview_NoSupplies-UC"
  }
  SCR_AvailableActionContext "{60EC215F8CFCB6F9}" {
   m_aConditions {
    SCR_IsCharacterInControlCondition "{60EC215FCD2ACD34}" {
    }
    SCR_CharacterHasGadgetCondition "{60EC215FC1849421}" {
     m_eGadget BUILDING_TOOL
     m_bIsToggledOn 1
    }
   }
   m_sTag "ACE_TRENCHES_CANCEL_BUILDING_TOOL"
   m_sAction "CharacterInspect"
   m_sName "#AR-ControlsHint_Editor_EditorCancelPlacing"
  }
  SCR_AvailableActionContext "{60EC21413EEF062D}" {
   m_aConditions {
    SCR_IsCharacterInControlCondition "{60EC2141548EF6DF}" {
    }
    SCR_CharacterHasGadgetCondition "{60EC214149933BF4}" {
     m_eGadget BUILDING_TOOL
     m_bIsToggledOn 1
    }
   }
   m_sTag "ACE_TRENCHES_BUILDING_TOOL_PLACE"
   m_sAction "GadgetActivate"
   m_sName "#AR-ControlsHint_Editor_EditorPlaceAndCancel"
  }
 }
}