ActionManager {
 Contexts {
  ActionContext CharacterGeneralContext {
   Actions {
    Action ACE_Weather_WindInfoToggle {
     InputSource InputSourceCombo "{667B2E0AB789E3BA}" {
      FilterPreset "select"
      Sources {
       InputSourceValue "{667B2E0AA52AA52F}" {
        Input "keyboard:KC_LSHIFT"
       }
       InputSourceValue "{667B2E0ADA28BBF7}" {
        Input "keyboard:KC_K"
       }
      }
     }
    }
   }
  }
 }
}