SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{60C72E6BAD884638}" {
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{667B2E0B8A6F6691}" {
     m_sActionName "separator"
     m_sDisplayName "#ACE_Weather-AddonName"
    }
    SCR_KeyBindingEntry "{667B2E0B8BE33AC1}" {
     m_sActionName "ACE_Weather_WindInfoToggle"
     m_sDisplayName "#ACE_Weather-Keybind_WindInfoToggle"
     m_sPreset "select"
    }
   }
  }
 }
}