SCR_MapConfig {
 m_aModules {
  SCR_MapCursorModule "{58ECED62053B9098}" {
   m_aCursorStatesConfig {
    SCR_CursorVisualState "{646C165497618B5D}" {
     m_eCursorState ACE_FINGER_CS_POINTER
     m_sCursorIconsImageset "{4020BDDA0BA7D5CF}UI/Textures/Icons/icons_gamepad/icons_gamepad.imageset"
     m_sImageQuad "stick_hold-holding"
    }
   }
  }
 }
 m_aUIComponents {
  ACE_Finger_MapUIPointerContainer "{646C05C7D23A36EE}" {
  }
 }
}