GenericEntity TT : "{1B7E105AE4848CAD}Prefabs/Items/Equipment/Ladder/ACE_Ladder.et" {
 components {
  LadderComponent "{6122901B59DBBE78}" {
   BottomFrontPositionInfo PointInfo "{6122901B77EC0381}" {
    PivotID "Scene_Root"
   }
  }
  MeshObject "{6122901B27BFBE86}" {
   Object "{C5B05EFB0491E157}Assets/Items/Ladder/ACE_Ladder.xob"
  }
  RigidBody "{6122901B47553D33}" {
   ModelGeometry 1
   Static 1
  }
  ProcAnimComponent "{6122901CF6D3C327}" {
   Parameters {
    ProcAnimParams "{6122901CF45EA459}" {
     ResourceName "{2D0EB372903042B2}Assets/Items/Ladder/ACE_Ladder.pap"
     BoneNames +{
     }
    }
   }
  }
  ActionsManagerComponent "{6122901D9B4F93AD}" {
   ActionContexts {
    UserActionContext "{6122901D9E1DB140}" {
     Position PointInfo "{6122901D91AEEE04}" {
      PivotID "12"
     }
    }
    UserActionContext "{6122901D9F7F2B35}" {
     ContextName "bottom"
     Position PointInfo "{6122901DEDC4BAA9}" {
      PivotID "base"
      Offset 0 1.2726 0
     }
     Radius 1.25
     VisibilityAngle 85
    }
    UserActionContext "{61229010D013344F}" {
     ContextName "adjust"
     Position PointInfo "{61229010CD9F35AC}" {
      PivotID "1"
     }
     Radius 1.25
    }
   }
  }
 }
 coords 127.942 1 126.193
}
GenericEntity : "{23DD4DB3797369CC}Prefabs/Props/Military/Camps/BoardingLadder_01/BoardingLadder_US_01.et" {
 components {
  LadderComponent "{588EECC514BB6DFC}" {
   Enabled 1
   "Visible in editor" 1
  }
  ActionsManagerComponent "{5916A63C9331DAB0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5916A63C9CED0D8A}" {
    }
   }
  }
 }
 coords 126.496 1 126.993
}
GenericEntity : "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et" {
 coords 124.486 1.116 126.203
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 coords 130.901 1 124.713
}