SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   Rules {
    ComponentClassGarbageRule "{626E356A67F1AC10}" {
     Filter "ACE_Trenches_OutlineGarbageComponent"
     Lifetime 300
     PlayerDistance 3.5
     LifetimeResetPercentage 2
    }
   }
  }
 }
}