SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{65F8F244026F937A}" {
   m_aConditions {
    SCR_WeaponSwitchAvailableCondition "{65F8F24469FAD5BB}" {
     m_bNegateCondition 1
    }
    SCR_IsCharacterInControlCondition "{65F8F244466D284F}" {
    }
    SCR_CharacterHasWeaponCondition "{65F8F2445B2C7F78}" {
    }
    ACE_Overheating_IsCharacterWeaponJammedCondition "{65F8F245D2A12F78}" {
    }
   }
   m_sTag "ACE_OVERHEATING_CLEAR_JAM"
   m_sAction "ACE_Overheating_ClearJam"
   m_sName "#ACE_Overheating_TryClearWeaponJam"
  }
 }
}