SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{655D437F0042C2C6}" {
     m_sEntityPrefab "{60DAD76C48BD7054}Prefabs/Items/Medical Defibrillation/ACE_DefibrillatorAED.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{655D437FC0799C4C}" {
       m_eItemType HEAL
       m_eItemMode SUPPORT_STATION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}