SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  ACE_FrameJobSystem "{65BD626A0110EC75}" {
   SystemPoints 0x2014 0
  }
  ACE_RenderTargetSystem "{65612DEA1619BAA4}" {
   SystemLocation Client
   SystemPoints 0x14 0x10
  }
  ACE_LoadtimeEntityManager "{66ACC8B1AE46C9A6}" {
   SystemPoints 0 0x10
  }
 }
}