ACE_AnimationHelpersConfig {
 m_aEntries {
  ACE_AnimationHelperConfigEntry "{64A80AC1A32CB589}" {
   m_eID CARRIED
   m_sPrefabName "{1F9D494D7DE7158D}Prefabs/Helpers/ACE_Carrying_CarriedHelperCompartment.et"
  }
  ACE_AnimationHelperConfigEntry "{64A96D0717999ADE}" {
   m_eID DRAGGED
   m_sPrefabName "{DBA3723E6FFC3486}Prefabs/Helpers/ACE_Carrying_DraggedHelperCompartment.et"
  }
 }
}