SCR_EntityTooltipConfig {
 m_aDetailTypes {
  SCR_EntityTooltipDetailType "{546674DF20D07CF0}" {
   m_aDetails {
    ACE_Medical_BrainTooltipDetail "{6624FDAA05347450}" {
     m_sDisplayName "#ACE_Medical-Editor_TooltipDetail_Brain_Name"
     m_Layout "{771F6010E0CA2F0B}UI/layouts/Editor/Tooltips/TooltipPrefabs/TooltipPrefab_ProgressBar.layout"
    }
    ACE_Medical_VitalSignsTooltipDetail "{6230E5C18CFC457C}" {
     m_sDisplayName "#ACE_Medical-Editor_TooltipDetail_VitalSigns_Name"
     m_Layout "{93AF6A0EA7571B84}UI/layouts/Editor/Tooltips/TooltipPrefabs/TooltipPrefab_Text.layout"
    }
   }
  }
 }
}