AudioClass {
 sounds {
  SoundClass "2057" {
   id 2057
   name "SOUND_E_ACE_TRENCH_BUILD"
   version 5
   tl -109.191 -113.316
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "3076:65" {
       id 3076
       port 65
      }
     }
    }
   }
   outState 8203
   outStatePort 26631
  }
 }
 mixers {
  MixerClass "8203" {
   id 8203
   name "OutputState"
   version 4
   tl 126 -114
   res "{AF08E302CF8BA2E6}Sounds/FinalMix_UI_Music.afm"
   ins {
    ConnectionsClass "con:26631" {
     id 26631
     links {
      ConnectionClass "2057:65" {
       id 2057
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   path "{AF08E302CF8BA2E6}Sounds/FinalMix_UI_Music.afm"
   inputs {
    "Music" "UI"
   }
  }
 }
 banks_local {
  BankLocalClass "3076" {
   id 3076
   name "Build"
   version 7
   tl -349.893 -112.85
   Volume -11
   Samples {
    AudioBankSampleClass "Editor_Campaign_Build.wav" {
     Filename "{2CFACE474D360221}Sounds/Editor/BaseBuilding/Samples/Editor_Campaign_Build.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
 }
 version 1
}