ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "extend"
   tl -664.366 -300.639
   children {
    40
   }
   valueMax 11
  }
  IOPInputValueClass {
   id 21
   name "Max Translation"
   tl -659.334 37.223
   children {
    20 28 33 38 44 47 53 54 60 63 68
   }
   value 0.3
  }
  IOPInputValueClass {
   id 22
   name "1"
   tl -426.111 36.667
   children {
    27
   }
   value 1
  }
  IOPInputValueClass {
   id 24
   name "# Elements"
   tl -660.238 -78.096
   children {
    25
   }
   value 11
  }
  IOPInputValueClass {
   id 26
   name "1"
   tl -662.46 -172.54
   children {
    25
   }
   value 11
  }
  IOPInputValueClass {
   id 29
   name "2"
   tl -426.072 214.663
   children {
    31
   }
   value 2
  }
  IOPInputValueClass {
   id 32
   name "4"
   tl -426.369 567.47
   children {
    35
   }
   value 4
  }
  IOPInputValueClass {
   id 36
   name "3"
   tl -426.409 389.474
   children {
    37
   }
   value 3
  }
  IOPInputValueClass {
   id 42
   name "5"
   tl -428.869 751.805
   children {
    43
   }
   value 5
  }
  IOPInputValueClass {
   id 46
   name "6"
   tl -427.917 931.806
   children {
    45
   }
   value 6
  }
  IOPInputValueClass {
   id 50
   name "8"
   tl -429.107 1298.056
   children {
    52
   }
   value 8
  }
  IOPInputValueClass {
   id 51
   name "7"
   tl -430.059 1118.056
   children {
    49
   }
   value 7
  }
  IOPInputValueClass {
   id 57
   name "9"
   tl -437.583 1466.306
   children {
    58
   }
   value 9
  }
  IOPInputValueClass {
   id 64
   name "10"
   tl -438.333 1650.556
   children {
    62
   }
   value 10
  }
  IOPInputValueClass {
   id 66
   name "11"
   tl -442.083 1829.306
   children {
    65
   }
   value 11
  }
 }
 Ops {
  IOPItemOpInterpolateClass {
   id 20
   name "Interpolate"
   tl 188.056 -7.361
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 27
     port 2
    }
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 21
     port 4
    }
   }
  }
  IOPItemOpDivClass {
   id 25
   name "Div"
   tl -431.348 -125.318
   children {
    27 31 35 37 43 45 49 52 58 62 65
   }
   inputs {
    ConnectionClass connection {
     id 26
     port 0
    }
    ConnectionClass connection {
     id 24
     port 1
    }
   }
  }
  IOPItemOpMulClass {
   id 27
   name "Mul"
   tl -81.528 39.028
   children {
    20 28
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 22
     port 0
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 28
   name "Interpolate"
   tl 188.095 170.635
   children {
    30
   }
   inputs {
    ConnectionClass connection {
     id 27
     port 1
    }
    ConnectionClass connection {
     id 21
     port 4
    }
    ConnectionClass connection {
     id 31
     port 2
    }
    ConnectionClass connection {
     id 40
     port 0
    }
   }
  }
  IOPItemOpMulClass {
   id 31
   name "Mul"
   tl -78.363 216.399
   children {
    28 38
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 29
     port 0
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 33
   name "Interpolate"
   tl 186.687 523.442
   children {
    39
   }
   inputs {
    ConnectionClass connection {
     id 21
     port 4
    }
    ConnectionClass connection {
     id 37
     port 1
    }
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 35
     port 2
    }
   }
  }
  IOPItemOpMulClass {
   id 35
   name "Mul"
   tl -82.48 566.359
   children {
    33 44
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 32
     port 0
    }
   }
  }
  IOPItemOpMulClass {
   id 37
   name "Mul"
   tl -81.825 392.46
   children {
    33 38
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 36
     port 0
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 38
   name "Interpolate"
   tl 187.758 345.446
   children {
    34
   }
   inputs {
    ConnectionClass connection {
     id 37
     port 2
    }
    ConnectionClass connection {
     id 31
     port 1
    }
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 21
     port 4
    }
   }
  }
  IOPItemOpSmootherClass {
   id 40
   name "Smoother"
   tl -426.607 -297.143
   children {
    20 28 33 38 44 47 53 54 60 63 68
   }
   inputs {
    ConnectionClass connection {
     id 1
     port 0
    }
   }
   "Fade In Time" 750
   "Fade Out Time" 750
   "Fade In Type" "S-curve"
   "Fade Out Type" "S-curve"
  }
  IOPItemOpMulClass {
   id 43
   name "Mul"
   tl -78.314 755.139
   children {
    44 47
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 42
     port 0
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 44
   name "Interpolate"
   tl 193.076 706.666
   children {
    41
   }
   inputs {
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 35
     port 1
    }
    ConnectionClass connection {
     id 21
     port 4
    }
    ConnectionClass connection {
     id 43
     port 2
    }
   }
  }
  IOPItemOpMulClass {
   id 45
   name "Mul"
   tl -79.584 932.917
   children {
    47 54
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 46
     port 0
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 47
   name "Interpolate"
   tl 186.25 887.778
   children {
    48
   }
   inputs {
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 43
     port 1
    }
    ConnectionClass connection {
     id 21
     port 4
    }
    ConnectionClass connection {
     id 45
     port 2
    }
   }
  }
  IOPItemOpMulClass {
   id 49
   name "Mul"
   tl -90.476 1119.167
   children {
    53 54
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 51
     port 0
    }
   }
  }
  IOPItemOpMulClass {
   id 52
   name "Mul"
   tl -95.774 1300.417
   children {
    53 60
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 50
     port 0
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 53
   name "Interpolate"
   tl 185.06 1254.028
   children {
    56
   }
   inputs {
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 49
     port 1
    }
    ConnectionClass connection {
     id 21
     port 4
    }
    ConnectionClass connection {
     id 52
     port 2
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 54
   name "Interpolate"
   tl 184.108 1074.028
   children {
    55
   }
   inputs {
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 45
     port 1
    }
    ConnectionClass connection {
     id 21
     port 4
    }
    ConnectionClass connection {
     id 49
     port 2
    }
   }
  }
  IOPItemOpMulClass {
   id 58
   name "Mul"
   tl -97.278 1471.528
   children {
    60 63
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 57
     port 0
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 60
   name "Interpolate"
   tl 178.75 1425.833
   children {
    59
   }
   inputs {
    ConnectionClass connection {
     id 58
     port 2
    }
    ConnectionClass connection {
     id 52
     port 1
    }
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 21
     port 4
    }
   }
  }
  IOPItemOpMulClass {
   id 62
   name "Mul"
   tl -92.222 1651.667
   children {
    63 68
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 64
     port 0
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 63
   name "Interpolate"
   tl 175.834 1606.528
   children {
    61
   }
   inputs {
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 58
     port 1
    }
    ConnectionClass connection {
     id 21
     port 4
    }
    ConnectionClass connection {
     id 62
     port 2
    }
   }
  }
  IOPItemOpMulClass {
   id 65
   name "Mul"
   tl -93.75 1830.417
   children {
    68
   }
   inputs {
    ConnectionClass connection {
     id 25
     port 0
    }
    ConnectionClass connection {
     id 66
     port 0
    }
   }
  }
  IOPItemOpInterpolateClass {
   id 68
   name "Interpolate"
   tl 172.084 1785.278
   children {
    67
   }
   inputs {
    ConnectionClass connection {
     id 40
     port 0
    }
    ConnectionClass connection {
     id 62
     port 1
    }
    ConnectionClass connection {
     id 21
     port 4
    }
    ConnectionClass connection {
     id 65
     port 2
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "Output 1"
   tl 389.722 -7.639
   input 20
  }
  IOPItemOutputClass {
   id 30
   name "Output 2"
   tl 389.762 170.357
   input 28
  }
  IOPItemOutputClass {
   id 34
   name "Output 3"
   tl 389.425 345.169
   input 38
  }
  IOPItemOutputClass {
   id 39
   name "Output 4"
   tl 389.464 523.165
   input 33
  }
  IOPItemOutputClass {
   id 41
   name "Output 5"
   tl 386.964 707.5
   input 44
  }
  IOPItemOutputClass {
   id 48
   name "Output 6"
   tl 387.916 887.501
   input 47
  }
  IOPItemOutputClass {
   id 55
   name "Output 7"
   tl 384.504 1073.751
   input 54
  }
  IOPItemOutputClass {
   id 56
   name "Output 8"
   tl 381.33 1254.862
   input 53
  }
  IOPItemOutputClass {
   id 59
   name "Output 9"
   tl 381.25 1430.001
   input 60
  }
  IOPItemOutputClass {
   id 61
   name "Output 10"
   tl 377.5 1606.251
   input 63
  }
  IOPItemOutputClass {
   id 67
   name "Output 11"
   tl 373.75 1785.001
   input 68
  }
 }
 compiled IOPCompiledClass {
  visited {
   1797 1669 1541 1413 1285 1157 1029 901 773 645 517 389 135 2827 2571 2315 1931 1803 1547 1291 907 779 523 261 267 133 5 1159 2951 1286 2695 1158 2439 1030 2183 774 2055 902 1671 646 1415 518 1031 262 647 390 391 134 7 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 589827
    }
   }
   IOPCompiledIn {
    data {
     11 3 196611 327683 524291 720899 851971 1048579 1114115 1245187 1376259 1507331
    }
   }
   IOPCompiledIn {
    data {
     1 131075
    }
   }
   IOPCompiledIn {
    data {
     1 65539
    }
   }
   IOPCompiledIn {
    data {
     1 65539
    }
   }
   IOPCompiledIn {
    data {
     1 262147
    }
   }
   IOPCompiledIn {
    data {
     1 393219
    }
   }
   IOPCompiledIn {
    data {
     1 458755
    }
   }
   IOPCompiledIn {
    data {
     1 655363
    }
   }
   IOPCompiledIn {
    data {
     1 786435
    }
   }
   IOPCompiledIn {
    data {
     1 983043
    }
   }
   IOPCompiledIn {
    data {
     1 917507
    }
   }
   IOPCompiledIn {
    data {
     1 1179651
    }
   }
   IOPCompiledIn {
    data {
     1 1310723
    }
   }
   IOPCompiledIn {
    data {
     1 1441795
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 2 6 131073 2 589825 0 65536 4
    }
   }
   IOPCompiledOp {
    data {
     11 131075 262147 393219 458755 655363 786435 917507 983043 1179651 1310723 1441795 4 262144 0 196608 1
    }
   }
   IOPCompiledOp {
    data {
     2 3 196611 4 65537 0 131072 0
    }
   }
   IOPCompiledOp {
    data {
     1 65538 8 131073 1 65536 4 262145 2 589825 0
    }
   }
   IOPCompiledOp {
    data {
     2 196611 524291 4 65537 0 327680 0
    }
   }
   IOPCompiledOp {
    data {
     1 196610 8 65536 4 458753 1 589825 0 393217 2
    }
   }
   IOPCompiledOp {
    data {
     2 327683 720899 4 65537 0 393216 0
    }
   }
   IOPCompiledOp {
    data {
     2 327683 524291 4 65537 0 458752 0
    }
   }
   IOPCompiledOp {
    data {
     1 131074 8 458753 2 262145 1 589825 0 65536 4
    }
   }
   IOPCompiledOp {
    data {
     11 3 196611 327683 524291 720899 851971 1048579 1114115 1245187 1376259 1507331 2 0 0
    }
   }
   IOPCompiledOp {
    data {
     2 720899 851971 4 65537 0 524288 0
    }
   }
   IOPCompiledOp {
    data {
     1 262146 8 589825 0 393217 1 65536 4 655361 2
    }
   }
   IOPCompiledOp {
    data {
     2 851971 1114115 4 65537 0 589824 0
    }
   }
   IOPCompiledOp {
    data {
     1 327682 8 589825 0 655361 1 65536 4 786433 2
    }
   }
   IOPCompiledOp {
    data {
     2 1048579 1114115 4 65537 0 720896 0
    }
   }
   IOPCompiledOp {
    data {
     2 1048579 1245187 4 65537 0 655360 0
    }
   }
   IOPCompiledOp {
    data {
     1 458754 8 589825 0 917505 1 65536 4 983041 2
    }
   }
   IOPCompiledOp {
    data {
     1 393218 8 589825 0 786433 1 65536 4 917505 2
    }
   }
   IOPCompiledOp {
    data {
     2 1245187 1376259 4 65537 0 786432 0
    }
   }
   IOPCompiledOp {
    data {
     1 524290 8 1179649 2 983041 1 589825 0 65536 4
    }
   }
   IOPCompiledOp {
    data {
     2 1376259 1507331 4 65537 0 851968 0
    }
   }
   IOPCompiledOp {
    data {
     1 589826 8 589825 0 1179649 1 65536 4 1310721 2
    }
   }
   IOPCompiledOp {
    data {
     1 1507331 4 65537 0 917504 0
    }
   }
   IOPCompiledOp {
    data {
     1 655362 8 589825 0 1310721 1 65536 4 1441793 2
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 50
  version 2
  ops_reeval_list {
   9
  }
 }
}