GenericEntity : "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et" {
 ID "0000000000000001"
 components {
  SCR_WeaponStatsManagerComponent "{663325CC35683F01}" {
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C45E7271D47}" {
     components {
      ACE_Overheating_BarrelComponent "{65B9755A1DB21A31}" {
       m_fBarrelDiameter 0.01315
       m_cJamChanceTemperatureCurve {
        0.273 0.003 0.58 0.024 0.734 0.06 0.811 0.18 0.888 0.45
       }
       m_cMuzzleDispersionFactorTemperatureCurve {
        0.231 0 0.466 0.033 0.722 0.147 1 0.333
       }
      }
      ACE_Overheating_HelperAttachmentComponent "{663325CC2662FC79}" {
       AttachmentSlot InventoryStorageSlot AttachmentSlot {
        Prefab "{D4B8C629F3D4A322}Prefabs/Weapons/Attachments/Muzzle/ACE_Overheating_HelperAttachment.et"
       }
       AttachmentType AttachmentMuzzle "{663325CC780482BB}" {
       }
      }
     }
    }
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{65FD7BB84A032CC3}" {
     Position PointInfo "{65FD7BB846651587}" {
      Offset 0 0 0.05
     }
    }
   }
  }
 }
}