GenericEntity : "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et" {
 ID "0000000000000001"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C45E7271D47}" {
     components {
      ACE_Overheating_MuzzleJamComponent "{65B9755A1DB21A31}" {
       m_fBarrelDiameter 0.01315
       m_cJamChanceTemperatureCurve {
        0.273 0.003 0.58 0.024 0.734 0.06 0.811 0.18 0.888 0.45
       }
      }
     }
    }
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{65FD7BB84A032CC3}" {
     Position PointInfo "{65FD7BB846651587}" {
      Offset 0 0 0.05
     }
    }
   }
  }
 }
}