GenericEntity : "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et" {
 ID "0000000000000001"
 components {
  SCR_WeaponStatsManagerComponent "{663325CC35683F01}" {
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C45E7271D47}" {
     components {
      ACE_Overheating_BarrelComponent "{65B9755A1DB21A31}" {
       m_fBarrelDiameter 0.01315
       m_cJamChanceTemperatureCurve {
        0.273 0.003 0.58 0.024 0.734 0.06 0.811 0.18 0.888 0.45
       }
       m_cMuzzleDispersionFactorTemperatureCurve {
        0.231 0 0.466 0.033 0.722 0.147 1 0.333
       }
      }
      ACE_Overheating_HelperAttachmentComponent "{663325CC2662FC79}" {
       AttachmentSlot InventoryStorageSlot AttachmentSlot {
        Prefab "{D4B8C629F3D4A322}Prefabs/Weapons/Attachments/Muzzle/ACE_Overheating_HelperAttachment.et"
       }
       AttachmentType AttachmentMuzzle "{663325CC780482BB}" {
       }
      }
      ACE_Overheating_SmokeEffectComponent "{66316E2C8DA4986A}" {
       ParticleEffect "{3F557E132C35E01B}Particles/Weapon/ACE_Overheating_Empty.ptc"
       EffectPosition EntitySlotInfo EffectPosition {
        PivotID "barrel_muzzle"
       }
       ResetOnFire 0
       m_sMuzzleSmokeEffectName "{52EFBFC3634F588E}Particles/Weapon/Smoke_Test.ptc"
       m_sBarrelSurfaceSmokeEffectName "{3F557E132C35E01B}Particles/Weapon/ACE_Overheating_Empty.ptc"
       m_cBirthRateTemperatureCurve {
        0.366 0 0.568 0.278 1 0.503
       }
       m_cLifetimeTemperatureCurve {
        0 0 0.559 0.222 1 0.377
       }
       m_cSizeTemperatureCurve {
        0.167 0 0.311 0.042 0.452 0.094 0.59 0.128 0.795 0.153 1 0.154
       }
       m_cVelocityTemperatureCurve {
        0 0.04 0.462 0.049 0.628 0.055 0.807 0.07 1 0.099
       }
       m_cEmittingTimeTemperatureCurve {
        0.346 0.033 1 0.167
       }
      }
     }
    }
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{65FD7BB84A032CC3}" {
     Position PointInfo "{65FD7BB846651587}" {
      Offset 0 0 0.05
     }
    }
   }
  }
 }
}