GenericEntity : "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et" {
 ID "0000000000000001"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{1ABE61EA39D00553}Sounds/Weapons/Machineguns/ACE_Overheating_BarrelSwap.acp"
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      ACE_Overheating_MuzzleJamComponent "{65B9755AADB68C43}" {
       m_fBarrelDiameter 0.02275
       m_fHeatingScale 0.8
       m_cJamChanceTemperatureCurve {
        0.273 0.003 0.58 0.024 0.734 0.06 0.811 0.18 0.888 0.45
       }
      }
     }
    }
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   additionalActions {
    ACE_Overheating_SwapBarrelUserAction "{65FD7BBC6DE92331}" {
     ParentContextList {
      "ace_barrel"
     }
     UIInfo SCR_ActionUIInfo "{65FD7BBD881AC491}" {
      Name "#ACE_Overheating-SwapBarrelAction"
      m_sIconName "repair"
     }
     Duration 15
     "Sort Priority" 10
    }
   }
  }
 }
}