GenericEntity : "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et" {
 ID "0000000000000001"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{1ABE61EA39D00553}Sounds/Weapons/Machineguns/ACE_Overheating_BarrelSwap.acp"
   }
  }
  SCR_WeaponStatsManagerComponent "{663325CDA83F057C}" {
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      ACE_Overheating_BarrelComponent "{65B9755AADB68C43}" {
       m_fBarrelDiameter 0.02275
       m_fHeatingScale 0.8
       m_cJamChanceTemperatureCurve {
        0.273 0.003 0.58 0.024 0.734 0.06 0.811 0.18 0.888 0.45
       }
       m_cMuzzleDispersionFactorTemperatureCurve {
        0.231 0 0.466 0.033 0.722 0.147 1 0.333
       }
      }
      ACE_Overheating_BarrelGlowEffectComponent "{663325CC8AC05C84}" {
      }
      ACE_Overheating_HelperAttachmentComponent "{663325CD0C04AE29}" {
       AttachmentSlot InventoryStorageSlot AttachmentSlot {
        Prefab "{D4B8C629F3D4A322}Prefabs/Weapons/Attachments/Muzzle/ACE_Overheating_HelperAttachment.et"
       }
       AttachmentType AttachmentMuzzle "{663325CD3874732E}" {
       }
      }
      ACE_Overheating_SmokeEffectComponent "{66316E2C8DA4986A}" {
       ParticleEffect "{3F557E132C35E01B}Particles/Weapon/ACE_Overheating_Empty.ptc"
       EffectPosition EntitySlotInfo EffectPosition {
        PivotID "barrel_muzzle"
       }
       ResetOnFire 0
       m_sMuzzleSmokeEffectName "{52EFBFC3634F588E}Particles/Weapon/Smoke_Test.ptc"
       m_sBarrelSurfaceSmokeEffectName "{3F557E132C35E01B}Particles/Weapon/ACE_Overheating_Empty.ptc"
       m_cBirthRateTemperatureCurve {
        0.366 0 0.568 0.278 1 0.503
       }
       m_cLifetimeTemperatureCurve {
        0 0 0.559 0.222 1 0.377
       }
       m_cSizeTemperatureCurve {
        0.167 0 0.311 0.042 0.452 0.094 0.59 0.128 0.795 0.153 1 0.154
       }
       m_cVelocityTemperatureCurve {
        0 0.04 0.462 0.049 0.628 0.055 0.807 0.07 1 0.099
       }
       m_cEmittingTimeTemperatureCurve {
        0.346 0.033 1 0.167
       }
      }
     }
    }
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   additionalActions {
    ACE_Overheating_SwapBarrelUserAction "{65FD7BBC6DE92331}" {
     ParentContextList {
      "ace_barrel"
     }
     UIInfo SCR_ActionUIInfo "{65FD7BBD881AC491}" {
      Name "#ACE_Overheating-SwapBarrelAction"
      m_sIconName "repair"
     }
     Duration 15
     "Sort Priority" 10
    }
   }
  }
 }
}