GenericEntity : "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      ACE_Overheating_BarrelComponent "{65B9755B8CB25ED7}" {
       m_cJamChanceTemperatureCurve {
        0.273 0.003 0.58 0.024 0.734 0.06 0.811 0.18 0.888 0.45
       }
       m_cMuzzleDispersionFactorTemperatureCurve {
        0.231 0 0.466 0.033 0.722 0.147 1 0.333
       }
      }
      ACE_Overheating_HelperAttachmentComponent "{663325CC5D5AE7BF}" {
       AttachmentSlot InventoryStorageSlot AttachmentSlot {
        Prefab "{D4B8C629F3D4A322}Prefabs/Weapons/Attachments/Muzzle/ACE_Overheating_HelperAttachment.et"
       }
       AttachmentType AttachmentMuzzle "{663325CC4B126A7F}" {
       }
      }
      ACE_Overheating_SmokeEffectComponent "{66316E2C8DA4986A}" {
       ParticleEffect "{3F557E132C35E01B}Particles/Weapon/ACE_Overheating_Empty.ptc"
       EffectPosition EntitySlotInfo EffectPosition {
        PivotID "barrel_muzzle"
       }
       ResetOnFire 0
       m_sMuzzleSmokeEffectName "{52EFBFC3634F588E}Particles/Weapon/Smoke_Test.ptc"
       m_sBarrelSurfaceSmokeEffectName "{3F557E132C35E01B}Particles/Weapon/ACE_Overheating_Empty.ptc"
       m_aTemperatureDependentEmitterNames {
        "HOT_1"
       }
       m_cBirthRateTemperatureCurve {
        0.268 0 0.426 0.016 0.514 0.02 0.715 0.024 0.924 0.047 1 0.047
       }
       m_cLifetimeMultiplierMultiplierTemperatureCurve {
        0.148 0 0.228 0.351 0.321 0.642 0.503 0.834 0.693 0.945 1 1
       }
       m_cSizeMultiplierTemperatureCurve {
        0.167 0 0.255 0.045 0.436 0.079 0.563 0.11 0.715 0.128 1 0.154
       }
       m_cVelocityMultiplierTemperatureCurve {
        0.362 0 0.463 0.022 0.566 0.037 0.789 0.052 1 0.069
       }
       m_cEmittingTimeTemperatureCurve {
        0.164 0 0.32 0.475 0.61 0.707 1 1
       }
      }
     }
    }
   }
  }
 }
}