GenericEntity : "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      ACE_Overheating_BarrelComponent "{65B9755B8CB25ED7}" {
       m_cJamChanceTemperatureCurve {
        0.273 0.003 0.58 0.024 0.734 0.06 0.811 0.18 0.888 0.45
       }
       m_cMuzzleDispersionFactorTemperatureCurve {
        0.231 0 0.466 0.033 0.722 0.147 1 0.333
       }
      }
      ACE_Overheating_HelperAttachmentComponent "{663325CC5D5AE7BF}" {
       AttachmentSlot InventoryStorageSlot AttachmentSlot {
        Prefab "{D4B8C629F3D4A322}Prefabs/Weapons/Attachments/Muzzle/ACE_Overheating_HelperAttachment.et"
       }
       AttachmentType AttachmentMuzzle "{663325CC4B126A7F}" {
       }
      }
      ACE_Overheating_SmokeEffectComponent "{66316E2C8DA4986A}" {
       EffectPosition EntitySlotInfo EffectPosition {
        PivotID "barrel_muzzle"
       }
       ResetOnFire 0
       m_sMuzzleSmokeEffectName "{52EFBFC3634F588E}Particles/Weapon/Smoke_Test.ptc"
       m_sBarrelSurfaceSmokeEffectName "{52EFBFC3634F588E}Particles/Weapon/Smoke_Test.ptc"
       m_aTemperatureDependentEmitterNames {
        "HOT_1"
       }
       m_cBirthRateTemperatureCurve {
        0.339 0 0.463 0.099 0.563 0.341 0.655 0.477 1 0.591
       }
       m_cBirthRateRndTemperatureCurve {
        0.362 0 0.463 0.022 0.563 0.05 0.651 0.095 1 0.106
       }
       m_cLifetimeMultiplierMultiplierTemperatureCurve {
        0.362 0 0.459 0.096 0.563 0.341 0.655 0.477 1 0.591
       }
       m_cLifetimeRndMultiplierTemperatureCurve {
        0.362 0 0.463 0.022 0.563 0.05 0.651 0.095 1 0.106
       }
       m_cSizeMultiplierTemperatureCurve {
        0.362 0 0.463 0.022 0.563 0.05 0.651 0.095 1 0.106
       }
       m_cSizeRndTemperatureCurve {
        0.362 0 0.463 0.007 0.563 0.015 0.651 0.025 1 0.036
       }
       m_cVelocityMultiplierTemperatureCurve {
        0.362 0 0.463 0.022 0.563 0.05 0.651 0.095 1 0.106
       }
       m_cVelocityRndTemperatureCurve {
        0.362 0 0.463 0.022 0.55 0.025 0.651 0.033 0.999 0.044
       }
      }
     }
    }
   }
  }
 }
}