SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  ACE_Medical_VitalStatesSystem "{65DF4B9677A471ED}" {
   SystemLocation Server
   SystemPoints 4
   m_pScheduler ACE_Medical_VitalStates_JobScheduler "{65DF62F165EE6998}" {
   }
  }
  ACE_Medical_MedicationSystem "{65DF4B967B516FB5}" {
   SystemLocation Server
   SystemPoints 4
   m_pScheduler ACE_Medical_Medication_JobScheduler "{65DF62FE98592539}" {
   }
  }
 }
}