ACE_SurfaceLabelsConfig {
 m_aEntries {
  ACE_SurfaceLabelConfigEntry "{6494FEBC9AF3C9AC}" {
   m_eLabel DIGGABLE
   m_aPhysMatResNames {
    "{99CE88C5B1865216}Common/Materials/Physics/dirt.physmat"
    "{2B4B89135A4F0637}Common/Materials/Physics/grass.physmat"
    "{8AEE78000E7E1346}Common/Materials/Physics/gravel.physmat"
    "{C2004DDEB7A62E05}Common/Materials/Physics/sand.physmat"
    "{EFF6CC81E77B1860}Common/Materials/Physics/snow.physmat"
    "{B0F2C4F345C4894C}Common/Materials/Physics/soil.physmat"
   }
  }
 }
}