SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{1DF64746992BC64A}PrefabsEditable/Auto/Structures/Military/Fortifications/E_ACE_TrenchSegment_01_short.et"
  "{37B7E7A5001CEA28}PrefabsEditable/Auto/Structures/Military/Fortifications/E_ACE_PersonalTrench_01_small.et"
  "{E19CF9D491C43020}PrefabsEditable/Auto/Structures/Military/Fortifications/E_ACE_TrenchSegment_01_big.et"
 }
}