GameProject {
 ID "ACE_AllInOne"
 GUID "60C4E0B49618CC62"
 TITLE "ACE All in One"
 Dependencies {
  "58D0FB3206B6F859" "60C4CE4888FF4621" "60E573C9B04CC408" "5DBD560C5148E1DA" "5EB744C5F42E0800" "60C53A9372ED3964" "606C369BAC3F6CC3" "60C4C12DAE90727B" "60EAEA0389DB3CC2" "5DBD560C5148E1DA" "611CB1D409001EB0"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}