GameProject {
 ID "ACE_AllInOne_MANW"
 GUID "65E6D7D3997342D0"
 TITLE "ACE All in One MANW"
 Dependencies {
  "58D0FB3206B6F859" "65E6D74F99029F4B" "65E6D70B9727A05C" "65E6D74199308763" "65E6D75D99E8F3C7" "65E6D77999DBC9F8" "65E6D78A982D0F1A" "65E6D7C49EE13331" "65E6D76B990D1947" "65E6D7299CF309FD" "65E6D79799A3A4A8" "65E6D7A4990F6665" "65E6D7E19E8D0654"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}