AnimSrcGraphFile {
 Sheets {
  AnimSrcGraphSheet Default {
   Nodes {
    AnimSrcNodeStateMachine CPR {
     EditorPos 2.3 -22.3
     NodeGroup "CPR"
     states {
      AnimSrcNodeState Loop {
       EditorPos 1.1 -21
       Child "Loop Source"
      }
     }
    }
    AnimSrcNodeSource "Loop Source" {
     EditorPos 0.9 -24.3
     Source "CPR.Default.Loop"
     Looptype Loop
    }
    AnimSrcNodeQueue MasterControl {
     EditorPos 1.9 -25.6
     Child "CPR"
    }
   }
   NodeGroups {
    AnimSrcGraphNodeGroup CPR {
     EditorColor 0.333 0.392 0.275 255
    }
   }
  }
 }
}
