SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{649C0DA4BD3FFB81}" {
   m_aConditions {
    ACE_IsCharacterCarrierCondition "{5E0C2A7C0C0CBFC9}" {
    }
   }
   m_sTag "ACE_STOP_CARRYING"
   m_sAction "ACE_StopCarrying"
   m_sName "#ACE-UserAction_Release"
  }
  SCR_AvailableActionContext "{6639110D6FBCBCA5}" {
   m_aConditions {
    SCR_CharacterIsInVehicleCondition "{6639110CC6062CC5}" {
     m_bIsTurret 1
    }
    SCR_IsCharacterADSCondition "{6639110BA0507D42}" {
     m_bNegateCondition 1
    }
   }
   m_sTag "ACE_INSPECT_TURRET"
   m_sAction "CharacterInspect"
   m_sName "#ACE-ControlsHint_InspectTurret"
  }
 }
}