SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{649C0DA4BD3FFB81}" {
   m_aConditions {
    ACE_IsCharacterCarrierCondition "{5E0C2A7C0C0CBFC9}" {
    }
   }
   m_sTag "ACE_STOP_CARRYING"
   m_sAction "ACE_StopCarrying"
   m_sName "#ACE-UserAction_Release"
  }
 }
}