SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5E110E1DC68C3537}" {
     m_sEntityPrefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E110E1DCF264EAC}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
      }
     }
    }
   }
  }
 }
}