SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    ACE_Captives_EscortCaptiveUserAction "{647772A4B1F9D8EE}" {
     ParentContextList {
      "LeftWrist" "RightWrist"
     }
     UIInfo SCR_ActionUIInfo "{647772A4AD8E87DB}" {
      Name "Escort Captive"
      m_sInteractionIcon "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
      m_sIconName "connection"
     }
    }
    ACE_Captives_ToggleCaptiveUserAction "{6479252F50FE822F}" {
     ParentContextList {
      "LeftWrist" "RightWrist"
     }
     UIInfo SCR_ActionUIInfo "{6479252F4FE2C3E7}" {
      Name "Take as prisoner"
      m_sInteractionIcon "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
      m_sIconName "connection"
     }
     "Sort Priority" 1
    }
   }
  }
 }
}