PersistenceConfigGroup {
 Configurations {
  ScriptedStatePersistenceConfig "{66AC0D24AED1B9B1}" {
   Collection "{6586D01E488CA578}"
   SelfDelete 0
   Serializer ACE_LoadtimeEntityStateManagerSerializer "{66AC0D24ADEF25E5}" {
   }
  }
 }
}