PersistenceConfigGroup : "{B4BAADA464BB6ADB}Configs/Systems/Persistence/Group/ScriptedStates/Common.conf" {
 Configurations {
  ScriptedStatePersistenceConfig "{66AC0D24AED1B9B1}" {
   Collection "{6586D01E488CA578}"
   SelfDelete 0
   Serializer ACE_LoadtimeEntityManagerStateSerializer "{66AC0D250D8A17DE}" {
   }
  }
 }
}