ACE_Chopping_Config {
 m_aEntries {
  ACE_Chopping_ConfigEntry "{611A26ED70673E6B}" {
   m_sPlantPrefabName "{D7163D1B571F4C0C}Prefabs/Vegetation/Core/Bush_Base.et"
   m_sHelperPrefabName "{6625DCD946EC6753}Prefabs/Helpers/ACE_Chopping_BushHelper.et"
  }
  ACE_Chopping_ConfigEntry "{611A26ED73797ED9}" {
   m_sPlantPrefabName "{388AE316D09D0680}Prefabs/Vegetation/Core/Tree_Base.et"
   m_sHelperPrefabName "{063A4F879AC2DBBB}Prefabs/Helpers/ACE_Chopping_TreeHelper.et"
  }
 }
}