SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C974413}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{6221177540670C46}" {
     m_sEntityPrefab "{D0434D5215B54181}Prefabs/Items/Medicine/MetoprololInjection/ACE_Medical_MetoprololInjection.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62211775471161FE}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{621956F50CA35996}" {
     m_sEntityPrefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{621956F46FDCDDCB}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62211775F14D5CED}" {
     m_sEntityPrefab "{02DD34077F51F65E}Prefabs/Items/Medicine/NaloxoneInjection/ACE_Medical_NaloxoneInjection.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62211775F75E6DD5}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6221175BA183CF1B}" {
     m_sEntityPrefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6221175BA4F3BFD4}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
   }
  }
 }
}