SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{62211775739E0969}" {
     m_sEntityPrefab "{D0434D5215B54181}Prefabs/Items/Medicine/AdenosineInjection/ACE_Medical_AdenosineInjection.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6221177571C0C897}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{621956F51F6A183B}" {
     m_sEntityPrefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{621956F46FDCDDCB}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{62211775E0FB1266}" {
     m_sEntityPrefab "{02DD34077F51F65E}Prefabs/Items/Medicine/NaloxoneInjection/ACE_Medical_NaloxoneInjection.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62211775E6CDD428}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6221175BD01B767D}" {
     m_sEntityPrefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6221175BD60A5E50}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
   }
  }
 }
}