SCR_CharacterDamageManagerComponent {
 "Additional hit zones" {
  SCR_CharacterBloodHitZone Blood {
   MaxHealth 3000
   "DamageState threshold" {
    0.7 0.4 0.2
   }
  }
  SCR_CharacterHeadHitZone Head {
   m_fBleedingRateScale 0.325
  }
  ACE_Medical_CharacterChestHitZone Chest {
   m_fBleedingRateScale 0.325
  }
  ACE_Medical_CharacterAbdomenHitZone Abdomen {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone Hips {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone RArm {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone LArm {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone RForearm {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone LForearm {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone RHand {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone LHand {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone RThigh {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone LThigh {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone RCalf {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone LCalf {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone RFoot {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone LFoot {
   m_fBleedingRateScale 0.325
  }
  SCR_CharacterHitZone Neck {
   m_fBleedingRateScale 5
  }
  ACE_Medical_BrainHitZone ACE_Medical_Brain {
   MaxHealth 100
   m_fFullRegenerationTime 600
  }
 }
}